"crawl.ml" 10 162 166 "crawl.ml" 10 162 204
call(
  stack
)
"crawl.ml" 30 650 658 "crawl.ml" 30 650 665
type(
  key -> key -> Ordering.t
)
ident(
  def compare "crawl.ml" 31 683 687 "crawl.ml" 42 1078 1083
)
"crawl.ml" 30 650 668 "crawl.ml" 30 650 682
type(
  key -> key -> Ordering.t
)
ident(
  ext_ref Order.string_compare
)
"crawl.ml" 31 683 691 "crawl.ml" 31 683 704
type(
  'a -> 'a
)
ident(
  def string_of_key "crawl.ml" 32 720 724 "crawl.ml" 42 1078 1083
)
"crawl.ml" 31 683 712 "crawl.ml" 31 683 713
type(
  'a
)
ident(
  def s "crawl.ml" 31 683 717 "crawl.ml" 31 683 718
)
"crawl.ml" 31 683 717 "crawl.ml" 31 683 718
type(
  'a
)
ident(
  int_ref s "crawl.ml" 31 683 712 "crawl.ml" 31 683 713
)
"crawl.ml" 31 683 712 "crawl.ml" 31 683 718
type(
  'a -> 'a
)
"crawl.ml" 32 720 728 "crawl.ml" 32 720 743
type(
  value -> key
)
ident(
  def string_of_value "crawl.ml" 35 820 824 "crawl.ml" 42 1078 1083
)
"crawl.ml" 32 720 746 "crawl.ml" 32 720 767
type(
  value -> key
)
ident(
  ext_ref Pagerank.LinkSet.string_of_set
)
"crawl.ml" 35 820 828 "crawl.ml" 35 820 835
type(
  unit -> key
)
ident(
  def gen_key "crawl.ml" 36 844 848 "crawl.ml" 42 1078 1083
)
"crawl.ml" 35 820 836 "crawl.ml" 35 820 838
type(
  unit
)
"crawl.ml" 35 820 841 "crawl.ml" 35 820 843
type(
  key
)
"crawl.ml" 35 820 836 "crawl.ml" 35 820 843
type(
  unit -> key
)
"crawl.ml" 36 844 852 "crawl.ml" 36 844 862
type(
  'b -> unit -> key
)
ident(
  def gen_key_gt "crawl.ml" 37 881 885 "crawl.ml" 42 1078 1083
)
"crawl.ml" 36 844 863 "crawl.ml" 36 844 864
type(
  'b
)
"crawl.ml" 36 844 865 "crawl.ml" 36 844 867
type(
  unit
)
"crawl.ml" 36 844 870 "crawl.ml" 36 844 877
type(
  unit -> key
)
ident(
  int_ref gen_key "crawl.ml" 35 820 828 "crawl.ml" 35 820 835
)
"crawl.ml" 36 844 878 "crawl.ml" 36 844 880
type(
  unit
)
"crawl.ml" 36 844 870 "crawl.ml" 36 844 880
call(
  tail
)
type(
  key
)
"crawl.ml" 36 844 865 "crawl.ml" 36 844 880
type(
  unit -> key
)
"crawl.ml" 36 844 863 "crawl.ml" 36 844 880
type(
  'b -> unit -> key
)
"crawl.ml" 37 881 889 "crawl.ml" 37 881 899
type(
  'c -> unit -> key
)
ident(
  def gen_key_lt "crawl.ml" 38 918 922 "crawl.ml" 42 1078 1083
)
"crawl.ml" 37 881 900 "crawl.ml" 37 881 901
type(
  'c
)
"crawl.ml" 37 881 902 "crawl.ml" 37 881 904
type(
  unit
)
"crawl.ml" 37 881 907 "crawl.ml" 37 881 914
type(
  unit -> key
)
ident(
  int_ref gen_key "crawl.ml" 35 820 828 "crawl.ml" 35 820 835
)
"crawl.ml" 37 881 915 "crawl.ml" 37 881 917
type(
  unit
)
"crawl.ml" 37 881 907 "crawl.ml" 37 881 917
call(
  tail
)
type(
  key
)
"crawl.ml" 37 881 902 "crawl.ml" 37 881 917
type(
  unit -> key
)
"crawl.ml" 37 881 900 "crawl.ml" 37 881 917
type(
  'c -> unit -> key
)
"crawl.ml" 38 918 926 "crawl.ml" 38 918 940
type(
  unit -> key
)
ident(
  def gen_key_random "crawl.ml" 39 957 961 "crawl.ml" 42 1078 1083
)
"crawl.ml" 38 918 941 "crawl.ml" 38 918 943
type(
  unit
)
"crawl.ml" 38 918 946 "crawl.ml" 38 918 953
type(
  unit -> key
)
ident(
  int_ref gen_key "crawl.ml" 35 820 828 "crawl.ml" 35 820 835
)
"crawl.ml" 38 918 954 "crawl.ml" 38 918 956
type(
  unit
)
"crawl.ml" 38 918 946 "crawl.ml" 38 918 956
call(
  tail
)
type(
  key
)
"crawl.ml" 38 918 941 "crawl.ml" 38 918 956
type(
  unit -> key
)
"crawl.ml" 39 957 965 "crawl.ml" 39 957 980
type(
  'd -> 'e -> unit -> 'f option
)
ident(
  def gen_key_between "crawl.ml" 40 995 999 "crawl.ml" 42 1078 1083
)
"crawl.ml" 39 957 981 "crawl.ml" 39 957 982
type(
  'd
)
"crawl.ml" 39 957 983 "crawl.ml" 39 957 984
type(
  'e
)
"crawl.ml" 39 957 985 "crawl.ml" 39 957 987
type(
  unit
)
"crawl.ml" 39 957 990 "crawl.ml" 39 957 994
type(
  'f option
)
"crawl.ml" 39 957 985 "crawl.ml" 39 957 994
type(
  unit -> 'f option
)
"crawl.ml" 39 957 983 "crawl.ml" 39 957 994
type(
  'e -> unit -> 'f option
)
"crawl.ml" 39 957 981 "crawl.ml" 39 957 994
type(
  'd -> 'e -> unit -> 'f option
)
"crawl.ml" 40 995 1003 "crawl.ml" 40 995 1012
type(
  unit -> value
)
ident(
  def gen_value "crawl.ml" 41 1032 1036 "crawl.ml" 42 1078 1083
)
"crawl.ml" 40 995 1013 "crawl.ml" 40 995 1015
type(
  unit
)
"crawl.ml" 40 995 1018 "crawl.ml" 40 995 1031
type(
  value
)
ident(
  ext_ref Pagerank.LinkSet.empty
)
"crawl.ml" 40 995 1013 "crawl.ml" 40 995 1031
type(
  unit -> value
)
"crawl.ml" 41 1032 1040 "crawl.ml" 41 1032 1048
type(
  unit -> key * value
)
ident(
  def gen_pair "crawl.ml" 41 1032 1077 "crawl.ml" 42 1078 1083
)
"crawl.ml" 41 1032 1049 "crawl.ml" 41 1032 1051
type(
  unit
)
"crawl.ml" 41 1032 1055 "crawl.ml" 41 1032 1062
type(
  unit -> key
)
ident(
  int_ref gen_key "crawl.ml" 35 820 828 "crawl.ml" 35 820 835
)
"crawl.ml" 41 1032 1062 "crawl.ml" 41 1032 1064
type(
  unit
)
"crawl.ml" 41 1032 1055 "crawl.ml" 41 1032 1064
call(
  stack
)
type(
  key
)
"crawl.ml" 41 1032 1065 "crawl.ml" 41 1032 1074
type(
  unit -> value
)
ident(
  int_ref gen_value "crawl.ml" 40 995 1003 "crawl.ml" 40 995 1012
)
"crawl.ml" 41 1032 1074 "crawl.ml" 41 1032 1076
type(
  unit
)
"crawl.ml" 41 1032 1065 "crawl.ml" 41 1032 1076
call(
  stack
)
type(
  value
)
"crawl.ml" 41 1032 1055 "crawl.ml" 41 1032 1076
type(
  key * value
)
"crawl.ml" 41 1032 1049 "crawl.ml" 41 1032 1077
type(
  unit -> key * value
)
"crawl.ml" 26 561 579 "crawl.ml" 42 1078 1084
call(
  stack
)
"crawl.ml" 45 1138 1149 "crawl.ml" 49 1218 1224
call(
  stack
)
"crawl.ml" 51 1226 1230 "crawl.ml" 51 1226 1235
type(
  string -> unit
)
ident(
  def print "crawl.ml" 69 1905 1905 "crawl.ml" 1 0 -1
)
"crawl.ml" 51 1226 1236 "crawl.ml" 51 1226 1237
type(
  string
)
ident(
  def s "crawl.ml" 52 1240 1242 "crawl.ml" 53 1276 1289
)
"crawl.ml" 52 1240 1246 "crawl.ml" 52 1240 1247
type(
  unit
)
"crawl.ml" 52 1240 1250 "crawl.ml" 52 1240 1263
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Core.Std.Printf.printf
)
"crawl.ml" 52 1240 1264 "crawl.ml" 52 1240 1270
type(
  (string -> unit, out_channel, unit) format
)
"crawl.ml" 52 1240 1271 "crawl.ml" 52 1240 1272
type(
  string
)
ident(
  int_ref s "crawl.ml" 51 1226 1236 "crawl.ml" 51 1226 1237
)
"crawl.ml" 52 1240 1250 "crawl.ml" 52 1240 1272
call(
  stack
)
type(
  unit
)
"crawl.ml" 53 1276 1278 "crawl.ml" 53 1276 1287
type(
  unit -> unit
)
ident(
  ext_ref Pervasives.flush_all
)
"crawl.ml" 53 1276 1287 "crawl.ml" 53 1276 1289
type(
  unit
)
"crawl.ml" 53 1276 1278 "crawl.ml" 53 1276 1289
call(
  tail
)
type(
  unit
)
"crawl.ml" 52 1240 1242 "crawl.ml" 53 1276 1289
type(
  unit
)
"crawl.ml" 51 1226 1236 "crawl.ml" 53 1276 1289
type(
  string -> unit
)
"crawl.ml" 69 1905 1913 "crawl.ml" 69 1905 1918
type(
  int -> WordDict.value -> WordDict.value -> WordDict.dict -> WordDict.dict
)
ident(
  def crawl "crawl.ml" 69 1905 1905 "crawl.ml" 1 0 -1
)
"crawl.ml" 69 1905 1920 "crawl.ml" 69 1905 1921
type(
  int
)
ident(
  def n "crawl.ml" 69 1905 1927 "crawl.ml" 97 3175 3236
)
"crawl.ml" 69 1905 1928 "crawl.ml" 69 1905 1936
type(
  WordDict.value
)
ident(
  def frontier "crawl.ml" 70 1951 1955 "crawl.ml" 97 3175 3236
)
"crawl.ml" 70 1951 1956 "crawl.ml" 70 1951 1963
type(
  WordDict.value
)
ident(
  def visited "crawl.ml" 70 1951 1979 "crawl.ml" 97 3175 3236
)
"crawl.ml" 70 1951 1980 "crawl.ml" 70 1951 1981
type(
  WordDict.dict
)
ident(
  def d "crawl.ml" 70 1951 1997 "crawl.ml" 97 3175 3236
)
"crawl.ml" 75 2211 2216 "crawl.ml" 75 2211 2217
type(
  int
)
ident(
  int_ref n "crawl.ml" 69 1905 1920 "crawl.ml" 69 1905 1921
)
"crawl.ml" 75 2211 2218 "crawl.ml" 75 2211 2219
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"crawl.ml" 75 2211 2220 "crawl.ml" 75 2211 2221
type(
  int
)
"crawl.ml" 75 2211 2216 "crawl.ml" 75 2211 2221
type(
  bool
)
"crawl.ml" 75 2211 2227 "crawl.ml" 75 2211 2228
type(
  WordDict.dict
)
ident(
  int_ref d "crawl.ml" 70 1951 1980 "crawl.ml" 70 1951 1981
)
"crawl.ml" 76 2236 2241 "crawl.ml" 76 2236 2257
type(
  WordDict.value -> bool
)
ident(
  ext_ref Pagerank.LinkSet.is_empty
)
"crawl.ml" 76 2236 2258 "crawl.ml" 76 2236 2266
type(
  WordDict.value
)
ident(
  int_ref frontier "crawl.ml" 69 1905 1928 "crawl.ml" 69 1905 1936
)
"crawl.ml" 76 2236 2241 "crawl.ml" 76 2236 2267
call(
  stack
)
type(
  bool
)
"crawl.ml" 76 2236 2273 "crawl.ml" 76 2236 2274
type(
  WordDict.dict
)
ident(
  int_ref d "crawl.ml" 70 1951 1980 "crawl.ml" 70 1951 1981
)
"crawl.ml" 77 2282 2288 "crawl.ml" 77 2282 2295
type(
  WordDict.value -> link * WordDict.value
)
ident(
  def set_val "crawl.ml" 81 2409 2411 "crawl.ml" 97 3175 3234
)
"crawl.ml" 77 2282 2296 "crawl.ml" 77 2282 2302
type(
  WordDict.value
)
ident(
  def my_set "crawl.ml" 78 2306 2310 "crawl.ml" 80 2378 2405
)
"crawl.ml" 78 2306 2316 "crawl.ml" 78 2306 2330
type(
  WordDict.value -> (link * WordDict.value) option
)
ident(
  ext_ref Pagerank.LinkSet.choose
)
"crawl.ml" 78 2306 2331 "crawl.ml" 78 2306 2337
type(
  WordDict.value
)
ident(
  int_ref my_set "crawl.ml" 77 2282 2296 "crawl.ml" 77 2282 2302
)
"crawl.ml" 78 2306 2316 "crawl.ml" 78 2306 2337
call(
  stack
)
type(
  (link * WordDict.value) option
)
"crawl.ml" 79 2343 2349 "crawl.ml" 79 2343 2353
type(
  (link * WordDict.value) option
)
"crawl.ml" 79 2343 2357 "crawl.ml" 79 2343 2365
type(
  string -> link * WordDict.value
)
ident(
  ext_ref Pervasives.failwith
)
"crawl.ml" 79 2343 2366 "crawl.ml" 79 2343 2377
type(
  string
)
"crawl.ml" 79 2343 2357 "crawl.ml" 79 2343 2377
call(
  tail
)
type(
  link * WordDict.value
)
"crawl.ml" 80 2378 2390 "crawl.ml" 80 2378 2391
type(
  link
)
ident(
  def x "crawl.ml" 80 2378 2400 "crawl.ml" 80 2378 2404
)
"crawl.ml" 80 2378 2393 "crawl.ml" 80 2378 2394
type(
  WordDict.value
)
ident(
  def y "crawl.ml" 80 2378 2400 "crawl.ml" 80 2378 2404
)
"crawl.ml" 80 2378 2384 "crawl.ml" 80 2378 2395
type(
  (link * WordDict.value) option
)
type(
  link * WordDict.value
)
"crawl.ml" 80 2378 2400 "crawl.ml" 80 2378 2401
type(
  link
)
ident(
  int_ref x "crawl.ml" 80 2378 2390 "crawl.ml" 80 2378 2391
)
"crawl.ml" 80 2378 2403 "crawl.ml" 80 2378 2404
type(
  WordDict.value
)
ident(
  int_ref y "crawl.ml" 80 2378 2393 "crawl.ml" 80 2378 2394
)
"crawl.ml" 80 2378 2400 "crawl.ml" 80 2378 2404
type(
  link * WordDict.value
)
"crawl.ml" 78 2306 2310 "crawl.ml" 80 2378 2405
type(
  link * WordDict.value
)
"crawl.ml" 77 2282 2296 "crawl.ml" 80 2378 2405
type(
  WordDict.value -> link * WordDict.value
)
"crawl.ml" 81 2409 2415 "crawl.ml" 81 2409 2426
type(
  WordDict.dict -> string list -> link -> WordDict.dict
)
ident(
  def add_to_dict "crawl.ml" 87 2701 2703 "crawl.ml" 97 3175 3234
)
"crawl.ml" 81 2409 2427 "crawl.ml" 81 2409 2434
type(
  WordDict.dict
)
ident(
  def my_dict "crawl.ml" 81 2409 2435 "crawl.ml" 86 2678 2697
)
"crawl.ml" 81 2409 2435 "crawl.ml" 81 2409 2444
type(
  string list
)
ident(
  def word_list "crawl.ml" 81 2409 2445 "crawl.ml" 86 2678 2697
)
"crawl.ml" 81 2409 2445 "crawl.ml" 81 2409 2453
type(
  link
)
ident(
  def page_url "crawl.ml" 82 2456 2460 "crawl.ml" 86 2678 2697
)
"crawl.ml" 82 2456 2460 "crawl.ml" 82 2456 2475
type(
  string list ->
  f:(string -> WordDict.dict -> WordDict.dict) ->
  init:WordDict.dict -> WordDict.dict
)
ident(
  ext_ref Core.Std.List.fold_right
)
"crawl.ml" 82 2456 2476 "crawl.ml" 82 2456 2485
type(
  string list
)
ident(
  int_ref word_list "crawl.ml" 81 2409 2435 "crawl.ml" 81 2409 2444
)
"crawl.ml" 82 2456 2494 "crawl.ml" 82 2456 2495
type(
  string
)
ident(
  def x "crawl.ml" 82 2456 2496 "crawl.ml" 85 2608 2676
)
"crawl.ml" 82 2456 2496 "crawl.ml" 82 2456 2499
type(
  WordDict.dict
)
ident(
  def acc "crawl.ml" 83 2504 2509 "crawl.ml" 85 2608 2676
)
"crawl.ml" 83 2504 2515 "crawl.ml" 83 2504 2530
type(
  WordDict.dict -> string -> WordDict.value option
)
ident(
  ext_ref WordDict.lookup
)
"crawl.ml" 83 2504 2531 "crawl.ml" 83 2504 2534
type(
  WordDict.dict
)
ident(
  int_ref acc "crawl.ml" 82 2456 2496 "crawl.ml" 82 2456 2499
)
"crawl.ml" 83 2504 2535 "crawl.ml" 83 2504 2536
type(
  string
)
ident(
  int_ref x "crawl.ml" 82 2456 2494 "crawl.ml" 82 2456 2495
)
"crawl.ml" 83 2504 2515 "crawl.ml" 83 2504 2536
call(
  stack
)
type(
  WordDict.value option
)
"crawl.ml" 84 2542 2549 "crawl.ml" 84 2542 2553
type(
  WordDict.value option
)
"crawl.ml" 84 2542 2557 "crawl.ml" 84 2542 2572
type(
  WordDict.dict -> string -> WordDict.value -> WordDict.dict
)
ident(
  ext_ref WordDict.insert
)
"crawl.ml" 84 2542 2573 "crawl.ml" 84 2542 2576
type(
  WordDict.dict
)
ident(
  int_ref acc "crawl.ml" 82 2456 2496 "crawl.ml" 82 2456 2499
)
"crawl.ml" 84 2542 2577 "crawl.ml" 84 2542 2578
type(
  string
)
ident(
  int_ref x "crawl.ml" 82 2456 2494 "crawl.ml" 82 2456 2495
)
"crawl.ml" 84 2542 2580 "crawl.ml" 84 2542 2597
type(
  link -> WordDict.value
)
ident(
  ext_ref Pagerank.LinkSet.singleton
)
"crawl.ml" 84 2542 2598 "crawl.ml" 84 2542 2606
type(
  link
)
ident(
  int_ref page_url "crawl.ml" 81 2409 2445 "crawl.ml" 81 2409 2453
)
"crawl.ml" 84 2542 2580 "crawl.ml" 84 2542 2606
call(
  stack
)
type(
  WordDict.value
)
"crawl.ml" 84 2542 2557 "crawl.ml" 84 2542 2607
call(
  tail
)
type(
  WordDict.dict
)
"crawl.ml" 85 2608 2620 "crawl.ml" 85 2608 2622
type(
  WordDict.value
)
ident(
  def x' "crawl.ml" 85 2608 2626 "crawl.ml" 85 2608 2676
)
"crawl.ml" 85 2608 2615 "crawl.ml" 85 2608 2622
type(
  WordDict.value option
)
"crawl.ml" 85 2608 2626 "crawl.ml" 85 2608 2641
type(
  WordDict.dict -> string -> WordDict.value -> WordDict.dict
)
ident(
  ext_ref WordDict.insert
)
"crawl.ml" 85 2608 2642 "crawl.ml" 85 2608 2645
type(
  WordDict.dict
)
ident(
  int_ref acc "crawl.ml" 82 2456 2496 "crawl.ml" 82 2456 2499
)
"crawl.ml" 85 2608 2646 "crawl.ml" 85 2608 2647
type(
  string
)
ident(
  int_ref x "crawl.ml" 82 2456 2494 "crawl.ml" 82 2456 2495
)
"crawl.ml" 85 2608 2649 "crawl.ml" 85 2608 2663
type(
  link -> WordDict.value -> WordDict.value
)
ident(
  ext_ref Pagerank.LinkSet.insert
)
"crawl.ml" 85 2608 2664 "crawl.ml" 85 2608 2672
type(
  link
)
ident(
  int_ref page_url "crawl.ml" 81 2409 2445 "crawl.ml" 81 2409 2453
)
"crawl.ml" 85 2608 2673 "crawl.ml" 85 2608 2675
type(
  WordDict.value
)
ident(
  int_ref x' "crawl.ml" 85 2608 2620 "crawl.ml" 85 2608 2622
)
"crawl.ml" 85 2608 2649 "crawl.ml" 85 2608 2675
call(
  stack
)
type(
  WordDict.value
)
"crawl.ml" 85 2608 2626 "crawl.ml" 85 2608 2676
call(
  tail
)
type(
  WordDict.dict
)
"crawl.ml" 83 2504 2509 "crawl.ml" 85 2608 2676
type(
  WordDict.dict
)
"crawl.ml" 82 2456 2496 "crawl.ml" 85 2608 2676
type(
  WordDict.dict -> WordDict.dict
)
"crawl.ml" 82 2456 2494 "crawl.ml" 85 2608 2676
type(
  string -> WordDict.dict -> WordDict.dict
)
"crawl.ml" 86 2678 2690 "crawl.ml" 86 2678 2697
type(
  WordDict.dict
)
ident(
  int_ref my_dict "crawl.ml" 81 2409 2427 "crawl.ml" 81 2409 2434
)
"crawl.ml" 82 2456 2460 "crawl.ml" 86 2678 2697
call(
  tail
)
type(
  WordDict.dict
)
"crawl.ml" 81 2409 2445 "crawl.ml" 86 2678 2697
type(
  link -> WordDict.dict
)
"crawl.ml" 81 2409 2435 "crawl.ml" 86 2678 2697
type(
  string list -> link -> WordDict.dict
)
"crawl.ml" 81 2409 2427 "crawl.ml" 86 2678 2697
type(
  WordDict.dict -> string list -> link -> WordDict.dict
)
"crawl.ml" 87 2701 2707 "crawl.ml" 87 2701 2722
type(
  WordDict.value -> link list -> WordDict.value -> WordDict.value
)
ident(
  def add_to_frontier "crawl.ml" 91 2905 2907 "crawl.ml" 97 3175 3234
)
"crawl.ml" 87 2701 2723 "crawl.ml" 87 2701 2734
type(
  WordDict.value
)
ident(
  def my_frontier "crawl.ml" 87 2701 2735 "crawl.ml" 90 2851 2901
)
"crawl.ml" 87 2701 2735 "crawl.ml" 87 2701 2744
type(
  link list
)
ident(
  def link_list "crawl.ml" 87 2701 2745 "crawl.ml" 90 2851 2901
)
"crawl.ml" 87 2701 2745 "crawl.ml" 87 2701 2755
type(
  WordDict.value
)
ident(
  def my_visited "crawl.ml" 88 2758 2762 "crawl.ml" 90 2851 2901
)
"crawl.ml" 88 2758 2762 "crawl.ml" 88 2758 2777
type(
  link list ->
  f:(link -> WordDict.value -> WordDict.value) ->
  init:WordDict.value -> WordDict.value
)
ident(
  ext_ref Core.Std.List.fold_right
)
"crawl.ml" 88 2758 2778 "crawl.ml" 88 2758 2787
type(
  link list
)
ident(
  int_ref link_list "crawl.ml" 87 2701 2735 "crawl.ml" 87 2701 2744
)
"crawl.ml" 88 2758 2796 "crawl.ml" 88 2758 2797
type(
  link
)
ident(
  def x "crawl.ml" 88 2758 2798 "crawl.ml" 90 2851 2882
)
"crawl.ml" 88 2758 2798 "crawl.ml" 88 2758 2801
type(
  WordDict.value
)
ident(
  def acc "crawl.ml" 89 2805 2811 "crawl.ml" 90 2851 2882
)
"crawl.ml" 89 2805 2814 "crawl.ml" 89 2805 2828
type(
  WordDict.value -> link -> bool
)
ident(
  ext_ref Pagerank.LinkSet.member
)
"crawl.ml" 89 2805 2829 "crawl.ml" 89 2805 2839
type(
  WordDict.value
)
ident(
  int_ref my_visited "crawl.ml" 87 2701 2745 "crawl.ml" 87 2701 2755
)
"crawl.ml" 89 2805 2840 "crawl.ml" 89 2805 2841
type(
  link
)
ident(
  int_ref x "crawl.ml" 88 2758 2796 "crawl.ml" 88 2758 2797
)
"crawl.ml" 89 2805 2814 "crawl.ml" 89 2805 2841
call(
  stack
)
type(
  bool
)
"crawl.ml" 89 2805 2847 "crawl.ml" 89 2805 2850
type(
  WordDict.value
)
ident(
  int_ref acc "crawl.ml" 88 2758 2798 "crawl.ml" 88 2758 2801
)
"crawl.ml" 90 2851 2862 "crawl.ml" 90 2851 2876
type(
  link -> WordDict.value -> WordDict.value
)
ident(
  ext_ref Pagerank.LinkSet.insert
)
"crawl.ml" 90 2851 2877 "crawl.ml" 90 2851 2878
type(
  link
)
ident(
  int_ref x "crawl.ml" 88 2758 2796 "crawl.ml" 88 2758 2797
)
"crawl.ml" 90 2851 2879 "crawl.ml" 90 2851 2882
type(
  WordDict.value
)
ident(
  int_ref acc "crawl.ml" 88 2758 2798 "crawl.ml" 88 2758 2801
)
"crawl.ml" 90 2851 2862 "crawl.ml" 90 2851 2882
call(
  tail
)
type(
  WordDict.value
)
"crawl.ml" 89 2805 2811 "crawl.ml" 90 2851 2882
type(
  WordDict.value
)
"crawl.ml" 88 2758 2798 "crawl.ml" 90 2851 2882
type(
  WordDict.value -> WordDict.value
)
"crawl.ml" 88 2758 2796 "crawl.ml" 90 2851 2882
type(
  link -> WordDict.value -> WordDict.value
)
"crawl.ml" 90 2851 2890 "crawl.ml" 90 2851 2901
type(
  WordDict.value
)
ident(
  int_ref my_frontier "crawl.ml" 87 2701 2723 "crawl.ml" 87 2701 2734
)
"crawl.ml" 88 2758 2762 "crawl.ml" 90 2851 2901
call(
  tail
)
type(
  WordDict.value
)
"crawl.ml" 87 2701 2745 "crawl.ml" 90 2851 2901
type(
  WordDict.value -> WordDict.value
)
"crawl.ml" 87 2701 2735 "crawl.ml" 90 2851 2901
type(
  link list -> WordDict.value -> WordDict.value
)
"crawl.ml" 87 2701 2723 "crawl.ml" 90 2851 2901
type(
  WordDict.value -> link list -> WordDict.value -> WordDict.value
)
"crawl.ml" 91 2905 2911 "crawl.ml" 91 2905 2918
type(
  link
)
ident(
  def set_elt "crawl.ml" 92 2947 2949 "crawl.ml" 97 3175 3234
)
"crawl.ml" 91 2905 2921 "crawl.ml" 91 2905 2924
type(
  link * WordDict.value -> link
)
ident(
  ext_ref Pervasives.fst
)
"crawl.ml" 91 2905 2926 "crawl.ml" 91 2905 2933
type(
  WordDict.value -> link * WordDict.value
)
ident(
  int_ref set_val "crawl.ml" 77 2282 2288 "crawl.ml" 77 2282 2295
)
"crawl.ml" 91 2905 2934 "crawl.ml" 91 2905 2942
type(
  WordDict.value
)
ident(
  int_ref frontier "crawl.ml" 69 1905 1928 "crawl.ml" 69 1905 1936
)
"crawl.ml" 91 2905 2926 "crawl.ml" 91 2905 2942
call(
  stack
)
type(
  link * WordDict.value
)
"crawl.ml" 91 2905 2921 "crawl.ml" 91 2905 2943
type(
  link
)
"crawl.ml" 92 2947 2953 "crawl.ml" 92 2947 2961
type(
  WordDict.value
)
ident(
  def set_rest "crawl.ml" 93 2990 2992 "crawl.ml" 97 3175 3234
)
"crawl.ml" 92 2947 2964 "crawl.ml" 92 2947 2967
type(
  link * WordDict.value -> WordDict.value
)
ident(
  ext_ref Pervasives.snd
)
"crawl.ml" 92 2947 2969 "crawl.ml" 92 2947 2976
type(
  WordDict.value -> link * WordDict.value
)
ident(
  int_ref set_val "crawl.ml" 77 2282 2288 "crawl.ml" 77 2282 2295
)
"crawl.ml" 92 2947 2977 "crawl.ml" 92 2947 2985
type(
  WordDict.value
)
ident(
  int_ref frontier "crawl.ml" 69 1905 1928 "crawl.ml" 69 1905 1936
)
"crawl.ml" 92 2947 2969 "crawl.ml" 92 2947 2985
call(
  stack
)
type(
  link * WordDict.value
)
"crawl.ml" 92 2947 2964 "crawl.ml" 92 2947 2986
type(
  WordDict.value
)
"crawl.ml" 93 2990 2998 "crawl.ml" 93 2990 3022
type(
  link -> page option
)
ident(
  ext_ref Util.CrawlerServices.get_page
)
"crawl.ml" 93 2990 3023 "crawl.ml" 93 2990 3030
type(
  link
)
ident(
  int_ref set_elt "crawl.ml" 91 2905 2911 "crawl.ml" 91 2905 2918
)
"crawl.ml" 93 2990 2998 "crawl.ml" 93 2990 3030
call(
  stack
)
type(
  page option
)
"crawl.ml" 94 3036 3039 "crawl.ml" 94 3036 3043
type(
  page option
)
"crawl.ml" 94 3036 3047 "crawl.ml" 94 3036 3055
type(
  string -> WordDict.dict
)
ident(
  ext_ref Pervasives.failwith
)
"crawl.ml" 94 3036 3056 "crawl.ml" 94 3036 3072
type(
  string
)
"crawl.ml" 94 3036 3047 "crawl.ml" 94 3036 3072
call(
  tail
)
type(
  WordDict.dict
)
"crawl.ml" 95 3073 3088 "crawl.ml" 95 3073 3094
type(
  link
)
ident(
  def my_url "crawl.ml" 96 3122 3126 "crawl.ml" 97 3175 3234
)
"crawl.ml" 95 3073 3104 "crawl.ml" 95 3073 3105
type(
  link list
)
ident(
  def y "crawl.ml" 96 3122 3126 "crawl.ml" 97 3175 3234
)
"crawl.ml" 95 3073 3115 "crawl.ml" 95 3073 3116
type(
  string list
)
ident(
  def z "crawl.ml" 96 3122 3126 "crawl.ml" 97 3175 3234
)
"crawl.ml" 95 3073 3081 "crawl.ml" 95 3073 3117
type(
  page
)
"crawl.ml" 95 3073 3076 "crawl.ml" 95 3073 3117
type(
  page option
)
"crawl.ml" 96 3122 3126 "crawl.ml" 96 3122 3131
type(
  int -> WordDict.value -> WordDict.value -> WordDict.dict -> WordDict.dict
)
ident(
  int_ref crawl "crawl.ml" 69 1905 1913 "crawl.ml" 69 1905 1918
)
"crawl.ml" 96 3122 3133 "crawl.ml" 96 3122 3134
type(
  int
)
ident(
  int_ref n "crawl.ml" 69 1905 1920 "crawl.ml" 69 1905 1921
)
"crawl.ml" 96 3122 3134 "crawl.ml" 96 3122 3135
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"crawl.ml" 96 3122 3135 "crawl.ml" 96 3122 3136
type(
  int
)
"crawl.ml" 96 3122 3133 "crawl.ml" 96 3122 3136
type(
  int
)
"crawl.ml" 96 3122 3139 "crawl.ml" 96 3122 3154
type(
  WordDict.value -> link list -> WordDict.value -> WordDict.value
)
ident(
  int_ref add_to_frontier "crawl.ml" 87 2701 2707 "crawl.ml" 87 2701 2722
)
"crawl.ml" 96 3122 3155 "crawl.ml" 96 3122 3163
type(
  WordDict.value
)
ident(
  int_ref set_rest "crawl.ml" 92 2947 2953 "crawl.ml" 92 2947 2961
)
"crawl.ml" 96 3122 3164 "crawl.ml" 96 3122 3165
type(
  link list
)
ident(
  int_ref y "crawl.ml" 95 3073 3104 "crawl.ml" 95 3073 3105
)
"crawl.ml" 96 3122 3166 "crawl.ml" 96 3122 3173
type(
  WordDict.value
)
ident(
  int_ref visited "crawl.ml" 70 1951 1956 "crawl.ml" 70 1951 1963
)
"crawl.ml" 96 3122 3139 "crawl.ml" 96 3122 3173
call(
  stack
)
type(
  WordDict.value
)
"crawl.ml" 97 3175 3179 "crawl.ml" 97 3175 3193
type(
  link -> WordDict.value -> WordDict.value
)
ident(
  ext_ref Pagerank.LinkSet.insert
)
"crawl.ml" 97 3175 3194 "crawl.ml" 97 3175 3200
type(
  link
)
ident(
  int_ref my_url "crawl.ml" 95 3073 3088 "crawl.ml" 95 3073 3094
)
"crawl.ml" 97 3175 3201 "crawl.ml" 97 3175 3208
type(
  WordDict.value
)
ident(
  int_ref visited "crawl.ml" 70 1951 1956 "crawl.ml" 70 1951 1963
)
"crawl.ml" 97 3175 3179 "crawl.ml" 97 3175 3208
call(
  stack
)
type(
  WordDict.value
)
"crawl.ml" 97 3175 3211 "crawl.ml" 97 3175 3222
type(
  WordDict.dict -> string list -> link -> WordDict.dict
)
ident(
  int_ref add_to_dict "crawl.ml" 81 2409 2415 "crawl.ml" 81 2409 2426
)
"crawl.ml" 97 3175 3223 "crawl.ml" 97 3175 3224
type(
  WordDict.dict
)
ident(
  int_ref d "crawl.ml" 70 1951 1980 "crawl.ml" 70 1951 1981
)
"crawl.ml" 97 3175 3225 "crawl.ml" 97 3175 3226
type(
  string list
)
ident(
  int_ref z "crawl.ml" 95 3073 3115 "crawl.ml" 95 3073 3116
)
"crawl.ml" 97 3175 3227 "crawl.ml" 97 3175 3233
type(
  link
)
ident(
  int_ref my_url "crawl.ml" 95 3073 3088 "crawl.ml" 95 3073 3094
)
"crawl.ml" 97 3175 3211 "crawl.ml" 97 3175 3233
call(
  stack
)
type(
  WordDict.dict
)
"crawl.ml" 96 3122 3126 "crawl.ml" 97 3175 3234
call(
  tail
)
type(
  WordDict.dict
)
"crawl.ml" 93 2990 2992 "crawl.ml" 97 3175 3234
type(
  WordDict.dict
)
"crawl.ml" 92 2947 2949 "crawl.ml" 97 3175 3234
type(
  WordDict.dict
)
"crawl.ml" 91 2905 2907 "crawl.ml" 97 3175 3234
type(
  WordDict.dict
)
"crawl.ml" 87 2701 2703 "crawl.ml" 97 3175 3234
type(
  WordDict.dict
)
"crawl.ml" 81 2409 2411 "crawl.ml" 97 3175 3234
type(
  WordDict.dict
)
"crawl.ml" 77 2282 2284 "crawl.ml" 97 3175 3234
type(
  WordDict.dict
)
"crawl.ml" 76 2236 2238 "crawl.ml" 97 3175 3235
type(
  WordDict.dict
)
"crawl.ml" 75 2211 2213 "crawl.ml" 97 3175 3236
type(
  WordDict.dict
)
type(
  WordDict.dict
)
"crawl.ml" 70 1951 1979 "crawl.ml" 97 3175 3236
type(
  WordDict.dict -> WordDict.dict
)
"crawl.ml" 70 1951 1955 "crawl.ml" 97 3175 3236
type(
  WordDict.value -> WordDict.dict -> WordDict.dict
)
"crawl.ml" 69 1905 1927 "crawl.ml" 97 3175 3236
type(
  WordDict.value -> WordDict.value -> WordDict.dict -> WordDict.dict
)
"crawl.ml" 69 1905 1919 "crawl.ml" 97 3175 3236
type(
  int -> WordDict.value -> WordDict.value -> WordDict.dict -> WordDict.dict
)
"crawl.ml" 100 3241 3245 "crawl.ml" 100 3241 3252
type(
  unit -> WordDict.dict
)
ident(
  def crawler "crawl.ml" 102 3333 3351 "crawl.ml" 1 0 -1
)
"crawl.ml" 100 3241 3253 "crawl.ml" 100 3241 3255
type(
  unit
)
"crawl.ml" 101 3258 3260 "crawl.ml" 101 3258 3265
type(
  int -> WordDict.value -> WordDict.value -> WordDict.dict -> WordDict.dict
)
ident(
  int_ref crawl "crawl.ml" 69 1905 1913 "crawl.ml" 69 1905 1918
)
"crawl.ml" 101 3258 3266 "crawl.ml" 101 3258 3285
type(
  int
)
ident(
  ext_ref Util.CrawlerServices.num_pages_to_search
)
"crawl.ml" 101 3258 3287 "crawl.ml" 101 3258 3304
type(
  link -> WordDict.value
)
ident(
  ext_ref Pagerank.LinkSet.singleton
)
"crawl.ml" 101 3258 3305 "crawl.ml" 101 3258 3317
type(
  link
)
ident(
  ext_ref Util.CrawlerServices.initial_link
)
"crawl.ml" 101 3258 3287 "crawl.ml" 101 3258 3317
call(
  stack
)
type(
  WordDict.value
)
"crawl.ml" 101 3258 3319 "crawl.ml" 101 3258 3332
type(
  WordDict.value
)
ident(
  ext_ref Pagerank.LinkSet.empty
)
"crawl.ml" 102 3333 3337 "crawl.ml" 102 3333 3351
type(
  WordDict.dict
)
ident(
  ext_ref WordDict.empty
)
"crawl.ml" 101 3258 3260 "crawl.ml" 102 3333 3351
call(
  tail
)
type(
  WordDict.dict
)
"crawl.ml" 100 3241 3253 "crawl.ml" 102 3333 3351
type(
  unit -> WordDict.dict
)
