"myset.ml" 89 2139 2145 "myset.ml" 89 2139 2152
type(
  'a -> 'a -> Ordering.t
)
ident(
  def compare "myset.ml" 90 2216 2218 "myset.ml" 100 2540 2543
)
"myset.ml" 89 2139 2153 "myset.ml" 89 2139 2154
type(
  'a
)
ident(
  def x "myset.ml" 89 2139 2155 "myset.ml" 89 2139 2215
)
"myset.ml" 89 2139 2155 "myset.ml" 89 2139 2156
type(
  'a
)
ident(
  def y "myset.ml" 89 2139 2159 "myset.ml" 89 2139 2215
)
"myset.ml" 89 2139 2162 "myset.ml" 89 2139 2163
type(
  'a
)
ident(
  int_ref x "myset.ml" 89 2139 2153 "myset.ml" 89 2139 2154
)
"myset.ml" 89 2139 2164 "myset.ml" 89 2139 2165
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"myset.ml" 89 2139 2166 "myset.ml" 89 2139 2167
type(
  'a
)
ident(
  int_ref y "myset.ml" 89 2139 2155 "myset.ml" 89 2139 2156
)
"myset.ml" 89 2139 2162 "myset.ml" 89 2139 2167
type(
  bool
)
"myset.ml" 89 2139 2173 "myset.ml" 89 2139 2177
type(
  Ordering.t
)
"myset.ml" 89 2139 2186 "myset.ml" 89 2139 2187
type(
  'a
)
ident(
  int_ref x "myset.ml" 89 2139 2153 "myset.ml" 89 2139 2154
)
"myset.ml" 89 2139 2188 "myset.ml" 89 2139 2189
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"myset.ml" 89 2139 2190 "myset.ml" 89 2139 2191
type(
  'a
)
ident(
  int_ref y "myset.ml" 89 2139 2155 "myset.ml" 89 2139 2156
)
"myset.ml" 89 2139 2186 "myset.ml" 89 2139 2191
type(
  bool
)
"myset.ml" 89 2139 2197 "myset.ml" 89 2139 2204
type(
  Ordering.t
)
"myset.ml" 89 2139 2210 "myset.ml" 89 2139 2215
type(
  Ordering.t
)
"myset.ml" 89 2139 2183 "myset.ml" 89 2139 2215
type(
  Ordering.t
)
"myset.ml" 89 2139 2159 "myset.ml" 89 2139 2215
type(
  Ordering.t
)
"myset.ml" 89 2139 2155 "myset.ml" 89 2139 2215
type(
  'a -> Ordering.t
)
"myset.ml" 89 2139 2153 "myset.ml" 89 2139 2215
type(
  'a -> 'a -> Ordering.t
)
"myset.ml" 90 2216 2222 "myset.ml" 90 2216 2233
type(
  t -> string
)
ident(
  def string_of_t "myset.ml" 91 2250 2252 "myset.ml" 100 2540 2543
)
"myset.ml" 90 2216 2236 "myset.ml" 90 2216 2249
type(
  t -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"myset.ml" 91 2250 2256 "myset.ml" 91 2250 2259
type(
  unit -> t
)
ident(
  def gen "myset.ml" 92 2267 2269 "myset.ml" 100 2540 2543
)
"myset.ml" 91 2250 2260 "myset.ml" 91 2250 2262
type(
  unit
)
"myset.ml" 91 2250 2265 "myset.ml" 91 2250 2266
type(
  t
)
"myset.ml" 91 2250 2260 "myset.ml" 91 2250 2266
type(
  unit -> t
)
"myset.ml" 92 2267 2273 "myset.ml" 92 2267 2283
type(
  unit -> t
)
ident(
  def gen_random "myset.ml" 95 2354 2356 "myset.ml" 100 2540 2543
)
"myset.ml" 93 2286 2294 "myset.ml" 93 2286 2295
type(
  unit
)
"myset.ml" 93 2286 2298 "myset.ml" 93 2286 2314
type(
  unit -> unit
)
ident(
  ext_ref Core.Std.Random.self_init
)
"myset.ml" 93 2286 2315 "myset.ml" 93 2286 2317
type(
  unit
)
"myset.ml" 93 2286 2298 "myset.ml" 93 2286 2317
call(
  stack
)
type(
  unit
)
"myset.ml" 94 2321 2330 "myset.ml" 94 2321 2332
type(
  unit
)
"myset.ml" 94 2321 2336 "myset.ml" 94 2321 2346
type(
  t -> t
)
ident(
  ext_ref Core.Std.Random.int
)
"myset.ml" 94 2321 2347 "myset.ml" 94 2321 2352
type(
  t
)
"myset.ml" 94 2321 2336 "myset.ml" 94 2321 2352
call(
  tail
)
type(
  t
)
"myset.ml" 94 2321 2330 "myset.ml" 94 2321 2352
type(
  unit -> t
)
"myset.ml" 93 2286 2290 "myset.ml" 94 2321 2353
type(
  unit -> t
)
"myset.ml" 95 2354 2360 "myset.ml" 95 2354 2366
type(
  t -> unit -> t
)
ident(
  def gen_gt "myset.ml" 96 2380 2382 "myset.ml" 100 2540 2543
)
"myset.ml" 95 2354 2367 "myset.ml" 95 2354 2368
type(
  t
)
ident(
  def x "myset.ml" 95 2354 2369 "myset.ml" 95 2354 2379
)
"myset.ml" 95 2354 2369 "myset.ml" 95 2354 2371
type(
  unit
)
"myset.ml" 95 2354 2374 "myset.ml" 95 2354 2375
type(
  t
)
ident(
  int_ref x "myset.ml" 95 2354 2367 "myset.ml" 95 2354 2368
)
"myset.ml" 95 2354 2376 "myset.ml" 95 2354 2377
type(
  t -> t -> t
)
ident(
  ext_ref Pervasives.( + )
)
"myset.ml" 95 2354 2378 "myset.ml" 95 2354 2379
type(
  t
)
"myset.ml" 95 2354 2374 "myset.ml" 95 2354 2379
type(
  t
)
"myset.ml" 95 2354 2369 "myset.ml" 95 2354 2379
type(
  unit -> t
)
"myset.ml" 95 2354 2367 "myset.ml" 95 2354 2379
type(
  t -> unit -> t
)
"myset.ml" 96 2380 2386 "myset.ml" 96 2380 2392
type(
  t -> unit -> t
)
ident(
  def gen_lt "myset.ml" 97 2406 2408 "myset.ml" 100 2540 2543
)
"myset.ml" 96 2380 2393 "myset.ml" 96 2380 2394
type(
  t
)
ident(
  def x "myset.ml" 96 2380 2395 "myset.ml" 96 2380 2405
)
"myset.ml" 96 2380 2395 "myset.ml" 96 2380 2397
type(
  unit
)
"myset.ml" 96 2380 2400 "myset.ml" 96 2380 2401
type(
  t
)
ident(
  int_ref x "myset.ml" 96 2380 2393 "myset.ml" 96 2380 2394
)
"myset.ml" 96 2380 2402 "myset.ml" 96 2380 2403
type(
  t -> t -> t
)
ident(
  ext_ref Pervasives.( - )
)
"myset.ml" 96 2380 2404 "myset.ml" 96 2380 2405
type(
  t
)
"myset.ml" 96 2380 2400 "myset.ml" 96 2380 2405
type(
  t
)
"myset.ml" 96 2380 2395 "myset.ml" 96 2380 2405
type(
  unit -> t
)
"myset.ml" 96 2380 2393 "myset.ml" 96 2380 2405
type(
  t -> unit -> t
)
"myset.ml" 97 2406 2412 "myset.ml" 97 2406 2423
type(
  t -> t -> unit -> t option
)
ident(
  def gen_between "myset.ml" 99 2481 2539 "myset.ml" 100 2540 2543
)
"myset.ml" 97 2406 2424 "myset.ml" 97 2406 2425
type(
  t
)
ident(
  def x "myset.ml" 97 2406 2426 "myset.ml" 99 2481 2539
)
"myset.ml" 97 2406 2426 "myset.ml" 97 2406 2427
type(
  t
)
ident(
  def y "myset.ml" 97 2406 2428 "myset.ml" 99 2481 2539
)
"myset.ml" 97 2406 2428 "myset.ml" 97 2406 2430
type(
  unit
)
"myset.ml" 98 2433 2442 "myset.ml" 98 2433 2447
type(
  t
)
ident(
  def lower "myset.ml" 99 2481 2485 "myset.ml" 99 2481 2539
)
"myset.ml" 98 2433 2449 "myset.ml" 98 2433 2455
type(
  t
)
ident(
  def higher "myset.ml" 99 2481 2485 "myset.ml" 99 2481 2539
)
"myset.ml" 98 2433 2442 "myset.ml" 98 2433 2455
type(
  t * t
)
"myset.ml" 98 2433 2460 "myset.ml" 98 2433 2463
type(
  t -> t -> t
)
ident(
  ext_ref Pervasives.min
)
"myset.ml" 98 2433 2464 "myset.ml" 98 2433 2465
type(
  t
)
ident(
  int_ref x "myset.ml" 97 2406 2424 "myset.ml" 97 2406 2425
)
"myset.ml" 98 2433 2466 "myset.ml" 98 2433 2467
type(
  t
)
ident(
  int_ref y "myset.ml" 97 2406 2426 "myset.ml" 97 2406 2427
)
"myset.ml" 98 2433 2460 "myset.ml" 98 2433 2467
call(
  stack
)
type(
  t
)
"myset.ml" 98 2433 2469 "myset.ml" 98 2433 2472
type(
  t -> t -> t
)
ident(
  ext_ref Pervasives.max
)
"myset.ml" 98 2433 2473 "myset.ml" 98 2433 2474
type(
  t
)
ident(
  int_ref x "myset.ml" 97 2406 2424 "myset.ml" 97 2406 2425
)
"myset.ml" 98 2433 2475 "myset.ml" 98 2433 2476
type(
  t
)
ident(
  int_ref y "myset.ml" 97 2406 2426 "myset.ml" 97 2406 2427
)
"myset.ml" 98 2433 2469 "myset.ml" 98 2433 2476
call(
  stack
)
type(
  t
)
"myset.ml" 98 2433 2460 "myset.ml" 98 2433 2476
type(
  t * t
)
"myset.ml" 99 2481 2488 "myset.ml" 99 2481 2494
type(
  t
)
ident(
  int_ref higher "myset.ml" 98 2433 2449 "myset.ml" 98 2433 2455
)
"myset.ml" 99 2481 2495 "myset.ml" 99 2481 2496
type(
  t -> t -> t
)
ident(
  ext_ref Pervasives.( - )
)
"myset.ml" 99 2481 2497 "myset.ml" 99 2481 2502
type(
  t
)
ident(
  int_ref lower "myset.ml" 98 2433 2442 "myset.ml" 98 2433 2447
)
"myset.ml" 99 2481 2488 "myset.ml" 99 2481 2502
type(
  t
)
"myset.ml" 99 2481 2503 "myset.ml" 99 2481 2504
type(
  t -> t -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"myset.ml" 99 2481 2505 "myset.ml" 99 2481 2506
type(
  t
)
"myset.ml" 99 2481 2488 "myset.ml" 99 2481 2506
type(
  bool
)
"myset.ml" 99 2481 2512 "myset.ml" 99 2481 2516
type(
  t option
)
"myset.ml" 99 2481 2528 "myset.ml" 99 2481 2534
type(
  t
)
ident(
  int_ref higher "myset.ml" 98 2433 2449 "myset.ml" 98 2433 2455
)
"myset.ml" 99 2481 2535 "myset.ml" 99 2481 2536
type(
  t -> t -> t
)
ident(
  ext_ref Pervasives.( - )
)
"myset.ml" 99 2481 2537 "myset.ml" 99 2481 2538
type(
  t
)
"myset.ml" 99 2481 2528 "myset.ml" 99 2481 2538
type(
  t
)
"myset.ml" 99 2481 2522 "myset.ml" 99 2481 2539
type(
  t option
)
"myset.ml" 99 2481 2485 "myset.ml" 99 2481 2539
type(
  t option
)
"myset.ml" 98 2433 2437 "myset.ml" 99 2481 2539
type(
  t option
)
"myset.ml" 97 2406 2428 "myset.ml" 99 2481 2539
type(
  unit -> t option
)
"myset.ml" 97 2406 2426 "myset.ml" 99 2481 2539
type(
  t -> unit -> t option
)
"myset.ml" 97 2406 2424 "myset.ml" 99 2481 2539
type(
  t -> t -> unit -> t option
)
"myset.ml" 112 2759 2765 "myset.ml" 112 2759 2770
type(
  'a list
)
ident(
  def empty "myset.ml" 113 2776 2778 "myset.ml" 224 5644 5647
)
"myset.ml" 112 2759 2773 "myset.ml" 112 2759 2775
type(
  'a list
)
"myset.ml" 113 2776 2782 "myset.ml" 113 2776 2790
type(
  'b list -> bool
)
ident(
  def is_empty "myset.ml" 117 2852 2854 "myset.ml" 224 5644 5647
)
"myset.ml" 113 2776 2791 "myset.ml" 113 2776 2793
type(
  'b list
)
ident(
  def xs "myset.ml" 114 2796 2800 "myset.ml" 116 2833 2851
)
"myset.ml" 114 2796 2806 "myset.ml" 114 2796 2808
type(
  'b list
)
ident(
  int_ref xs "myset.ml" 113 2776 2791 "myset.ml" 113 2776 2793
)
"myset.ml" 115 2814 2822 "myset.ml" 115 2814 2824
type(
  'b list
)
"myset.ml" 115 2814 2828 "myset.ml" 115 2814 2832
type(
  bool
)
"myset.ml" 116 2833 2841 "myset.ml" 116 2833 2842
type(
  'b list
)
"myset.ml" 116 2833 2846 "myset.ml" 116 2833 2851
type(
  bool
)
"myset.ml" 114 2796 2800 "myset.ml" 116 2833 2851
type(
  bool
)
"myset.ml" 113 2776 2791 "myset.ml" 116 2833 2851
type(
  'b list -> bool
)
"myset.ml" 117 2852 2858 "myset.ml" 117 2852 2867
type(
  'c -> 'c list
)
ident(
  def singleton "myset.ml" 118 2876 2878 "myset.ml" 224 5644 5647
)
"myset.ml" 117 2852 2868 "myset.ml" 117 2852 2869
type(
  'c
)
ident(
  def x "myset.ml" 117 2852 2873 "myset.ml" 117 2852 2874
)
"myset.ml" 117 2852 2873 "myset.ml" 117 2852 2874
type(
  'c
)
ident(
  int_ref x "myset.ml" 117 2852 2868 "myset.ml" 117 2852 2869
)
type(
  'c list
)
"myset.ml" 117 2852 2872 "myset.ml" 117 2852 2875
type(
  'c list
)
"myset.ml" 117 2852 2868 "myset.ml" 117 2852 2875
type(
  'c -> 'c list
)
"myset.ml" 118 2876 2886 "myset.ml" 118 2876 2892
type(
  elt -> elt list -> elt list
)
ident(
  def insert "myset.ml" 118 2876 2878 "myset.ml" 224 5644 5647
)
"myset.ml" 118 2876 2893 "myset.ml" 118 2876 2894
type(
  elt
)
ident(
  def x "myset.ml" 118 2876 2895 "myset.ml" 124 3043 3069
)
"myset.ml" 118 2876 2895 "myset.ml" 118 2876 2897
type(
  elt list
)
ident(
  def xs "myset.ml" 119 2900 2904 "myset.ml" 124 3043 3069
)
"myset.ml" 119 2900 2910 "myset.ml" 119 2900 2912
type(
  elt list
)
ident(
  int_ref xs "myset.ml" 118 2876 2895 "myset.ml" 118 2876 2897
)
"myset.ml" 120 2918 2926 "myset.ml" 120 2918 2928
type(
  elt list
)
"myset.ml" 120 2918 2933 "myset.ml" 120 2918 2934
type(
  elt
)
ident(
  int_ref x "myset.ml" 118 2876 2893 "myset.ml" 118 2876 2894
)
type(
  elt list
)
"myset.ml" 120 2918 2932 "myset.ml" 120 2918 2935
type(
  elt list
)
"myset.ml" 121 2936 2944 "myset.ml" 121 2936 2945
type(
  elt
)
ident(
  def y "myset.ml" 121 2936 2954 "myset.ml" 124 3043 3068
)
"myset.ml" 121 2936 2947 "myset.ml" 121 2936 2949
type(
  elt list
)
ident(
  def ys "myset.ml" 121 2936 2954 "myset.ml" 124 3043 3068
)
"myset.ml" 121 2936 2944 "myset.ml" 121 2936 2949
type(
  elt list
)
"myset.ml" 121 2936 2960 "myset.ml" 121 2936 2969
type(
  elt -> elt -> Ordering.t
)
ident(
  int_ref C.compare "myset.ml" 58 1368 1370 "myset.ml" 58 1368 1404
)
"myset.ml" 121 2936 2970 "myset.ml" 121 2936 2971
type(
  elt
)
ident(
  int_ref x "myset.ml" 118 2876 2893 "myset.ml" 118 2876 2894
)
"myset.ml" 121 2936 2972 "myset.ml" 121 2936 2973
type(
  elt
)
ident(
  int_ref y "myset.ml" 121 2936 2944 "myset.ml" 121 2936 2945
)
"myset.ml" 121 2936 2960 "myset.ml" 121 2936 2973
call(
  stack
)
type(
  Ordering.t
)
"myset.ml" 122 2979 2991 "myset.ml" 122 2979 2998
type(
  Ordering.t
)
"myset.ml" 122 2979 3002 "myset.ml" 122 2979 3003
type(
  elt
)
ident(
  int_ref y "myset.ml" 121 2936 2944 "myset.ml" 121 2936 2945
)
"myset.ml" 122 2979 3006 "myset.ml" 122 2979 3012
type(
  elt -> elt list -> elt list
)
ident(
  int_ref insert "myset.ml" 118 2876 2886 "myset.ml" 118 2876 2892
)
"myset.ml" 122 2979 3013 "myset.ml" 122 2979 3014
type(
  elt
)
ident(
  int_ref x "myset.ml" 118 2876 2893 "myset.ml" 118 2876 2894
)
"myset.ml" 122 2979 3015 "myset.ml" 122 2979 3017
type(
  elt list
)
ident(
  int_ref ys "myset.ml" 121 2936 2947 "myset.ml" 121 2936 2949
)
"myset.ml" 122 2979 3006 "myset.ml" 122 2979 3017
call(
  stack
)
type(
  elt list
)
"myset.ml" 122 2979 3002 "myset.ml" 122 2979 3018
type(
  elt list
)
"myset.ml" 123 3019 3031 "myset.ml" 123 3019 3036
type(
  Ordering.t
)
"myset.ml" 123 3019 3040 "myset.ml" 123 3019 3042
type(
  elt list
)
ident(
  int_ref xs "myset.ml" 118 2876 2895 "myset.ml" 118 2876 2897
)
"myset.ml" 124 3043 3055 "myset.ml" 124 3043 3059
type(
  Ordering.t
)
"myset.ml" 124 3043 3063 "myset.ml" 124 3043 3064
type(
  elt
)
ident(
  int_ref x "myset.ml" 118 2876 2893 "myset.ml" 118 2876 2894
)
"myset.ml" 124 3043 3066 "myset.ml" 124 3043 3068
type(
  elt list
)
ident(
  int_ref xs "myset.ml" 118 2876 2895 "myset.ml" 118 2876 2897
)
"myset.ml" 124 3043 3063 "myset.ml" 124 3043 3068
type(
  elt list
)
"myset.ml" 121 2936 2954 "myset.ml" 124 3043 3068
type(
  elt list
)
"myset.ml" 119 2900 2904 "myset.ml" 124 3043 3069
type(
  elt list
)
"myset.ml" 118 2876 2895 "myset.ml" 124 3043 3069
type(
  elt list -> elt list
)
"myset.ml" 118 2876 2893 "myset.ml" 124 3043 3069
type(
  elt -> elt list -> elt list
)
"myset.ml" 126 3071 3077 "myset.ml" 126 3071 3082
type(
  elt list -> elt list -> elt list
)
ident(
  def union "myset.ml" 127 3129 3131 "myset.ml" 224 5644 5647
)
"myset.ml" 126 3071 3083 "myset.ml" 126 3071 3085
type(
  elt list
)
ident(
  def xs "myset.ml" 126 3071 3086 "myset.ml" 126 3071 3128
)
"myset.ml" 126 3071 3086 "myset.ml" 126 3071 3088
type(
  elt list
)
ident(
  def ys "myset.ml" 126 3071 3091 "myset.ml" 126 3071 3128
)
"myset.ml" 126 3071 3091 "myset.ml" 126 3071 3106
type(
  elt list -> f:(elt -> elt list -> elt list) -> init:elt list -> elt list
)
ident(
  ext_ref Core.Std.List.fold_right
)
"myset.ml" 126 3071 3107 "myset.ml" 126 3071 3109
type(
  elt list
)
ident(
  int_ref xs "myset.ml" 126 3071 3083 "myset.ml" 126 3071 3085
)
"myset.ml" 126 3071 3113 "myset.ml" 126 3071 3119
type(
  elt -> elt list -> elt list
)
ident(
  int_ref insert "myset.ml" 118 2876 2886 "myset.ml" 118 2876 2892
)
"myset.ml" 126 3071 3126 "myset.ml" 126 3071 3128
type(
  elt list
)
ident(
  int_ref ys "myset.ml" 126 3071 3086 "myset.ml" 126 3071 3088
)
"myset.ml" 126 3071 3091 "myset.ml" 126 3071 3128
call(
  tail
)
type(
  elt list
)
"myset.ml" 126 3071 3086 "myset.ml" 126 3071 3128
type(
  elt list -> elt list
)
"myset.ml" 126 3071 3083 "myset.ml" 126 3071 3128
type(
  elt list -> elt list -> elt list
)
"myset.ml" 127 3129 3139 "myset.ml" 127 3129 3145
type(
  elt -> elt list -> elt list
)
ident(
  def remove "myset.ml" 127 3129 3131 "myset.ml" 224 5644 5647
)
"myset.ml" 127 3129 3146 "myset.ml" 127 3129 3147
type(
  elt
)
ident(
  def y "myset.ml" 127 3129 3148 "myset.ml" 133 3280 3321
)
"myset.ml" 127 3129 3148 "myset.ml" 127 3129 3150
type(
  elt list
)
ident(
  def xs "myset.ml" 128 3153 3157 "myset.ml" 133 3280 3321
)
"myset.ml" 128 3153 3163 "myset.ml" 128 3153 3165
type(
  elt list
)
ident(
  int_ref xs "myset.ml" 127 3129 3148 "myset.ml" 127 3129 3150
)
"myset.ml" 129 3171 3179 "myset.ml" 129 3171 3181
type(
  elt list
)
"myset.ml" 129 3171 3185 "myset.ml" 129 3171 3187
type(
  elt list
)
"myset.ml" 130 3188 3196 "myset.ml" 130 3188 3197
type(
  elt
)
ident(
  def x "myset.ml" 130 3188 3207 "myset.ml" 133 3280 3320
)
"myset.ml" 130 3188 3199 "myset.ml" 130 3188 3202
type(
  elt list
)
ident(
  def xs1 "myset.ml" 130 3188 3207 "myset.ml" 133 3280 3320
)
"myset.ml" 130 3188 3196 "myset.ml" 130 3188 3202
type(
  elt list
)
"myset.ml" 130 3188 3213 "myset.ml" 130 3188 3222
type(
  elt -> elt -> Ordering.t
)
ident(
  int_ref C.compare "myset.ml" 58 1368 1370 "myset.ml" 58 1368 1404
)
"myset.ml" 130 3188 3223 "myset.ml" 130 3188 3224
type(
  elt
)
ident(
  int_ref y "myset.ml" 127 3129 3146 "myset.ml" 127 3129 3147
)
"myset.ml" 130 3188 3225 "myset.ml" 130 3188 3226
type(
  elt
)
ident(
  int_ref x "myset.ml" 130 3188 3196 "myset.ml" 130 3188 3197
)
"myset.ml" 130 3188 3213 "myset.ml" 130 3188 3226
call(
  stack
)
type(
  Ordering.t
)
"myset.ml" 131 3232 3244 "myset.ml" 131 3232 3249
type(
  Ordering.t
)
"myset.ml" 131 3232 3253 "myset.ml" 131 3232 3256
type(
  elt list
)
ident(
  int_ref xs1 "myset.ml" 130 3188 3199 "myset.ml" 130 3188 3202
)
"myset.ml" 132 3257 3269 "myset.ml" 132 3257 3273
type(
  Ordering.t
)
"myset.ml" 132 3257 3277 "myset.ml" 132 3257 3279
type(
  elt list
)
ident(
  int_ref xs "myset.ml" 127 3129 3148 "myset.ml" 127 3129 3150
)
"myset.ml" 133 3280 3292 "myset.ml" 133 3280 3299
type(
  Ordering.t
)
"myset.ml" 133 3280 3303 "myset.ml" 133 3280 3304
type(
  elt
)
ident(
  int_ref x "myset.ml" 130 3188 3196 "myset.ml" 130 3188 3197
)
"myset.ml" 133 3280 3307 "myset.ml" 133 3280 3313
type(
  elt -> elt list -> elt list
)
ident(
  int_ref remove "myset.ml" 127 3129 3139 "myset.ml" 127 3129 3145
)
"myset.ml" 133 3280 3314 "myset.ml" 133 3280 3315
type(
  elt
)
ident(
  int_ref y "myset.ml" 127 3129 3146 "myset.ml" 127 3129 3147
)
"myset.ml" 133 3280 3316 "myset.ml" 133 3280 3319
type(
  elt list
)
ident(
  int_ref xs1 "myset.ml" 130 3188 3199 "myset.ml" 130 3188 3202
)
"myset.ml" 133 3280 3307 "myset.ml" 133 3280 3319
call(
  stack
)
type(
  elt list
)
"myset.ml" 133 3280 3303 "myset.ml" 133 3280 3320
type(
  elt list
)
"myset.ml" 130 3188 3207 "myset.ml" 133 3280 3320
type(
  elt list
)
"myset.ml" 128 3153 3157 "myset.ml" 133 3280 3321
type(
  elt list
)
"myset.ml" 127 3129 3148 "myset.ml" 133 3280 3321
type(
  elt list -> elt list
)
"myset.ml" 127 3129 3146 "myset.ml" 133 3280 3321
type(
  elt -> elt list -> elt list
)
"myset.ml" 135 3323 3333 "myset.ml" 135 3323 3342
type(
  elt list -> elt list -> elt list
)
ident(
  def intersect "myset.ml" 135 3323 3325 "myset.ml" 224 5644 5647
)
"myset.ml" 135 3323 3343 "myset.ml" 135 3323 3345
type(
  elt list
)
ident(
  def xs "myset.ml" 135 3323 3346 "myset.ml" 142 3546 3585
)
"myset.ml" 135 3323 3346 "myset.ml" 135 3323 3348
type(
  elt list
)
ident(
  def ys "myset.ml" 136 3351 3355 "myset.ml" 142 3546 3585
)
"myset.ml" 136 3351 3361 "myset.ml" 136 3351 3363
type(
  elt list
)
ident(
  int_ref xs "myset.ml" 135 3323 3343 "myset.ml" 135 3323 3345
)
"myset.ml" 136 3351 3365 "myset.ml" 136 3351 3367
type(
  elt list
)
ident(
  int_ref ys "myset.ml" 135 3323 3346 "myset.ml" 135 3323 3348
)
"myset.ml" 136 3351 3361 "myset.ml" 136 3351 3367
type(
  elt list * elt list
)
"myset.ml" 137 3373 3381 "myset.ml" 137 3373 3383
type(
  elt list
)
"myset.ml" 137 3373 3385 "myset.ml" 137 3373 3386
type(
  elt list
)
"myset.ml" 137 3373 3381 "myset.ml" 137 3373 3386
type(
  elt list * elt list
)
"myset.ml" 137 3373 3390 "myset.ml" 137 3373 3392
type(
  elt list
)
"myset.ml" 138 3393 3401 "myset.ml" 138 3393 3402
type(
  elt list
)
"myset.ml" 138 3393 3404 "myset.ml" 138 3393 3406
type(
  elt list
)
"myset.ml" 138 3393 3401 "myset.ml" 138 3393 3406
type(
  elt list * elt list
)
"myset.ml" 138 3393 3410 "myset.ml" 138 3393 3412
type(
  elt list
)
"myset.ml" 139 3413 3421 "myset.ml" 139 3413 3423
type(
  elt
)
ident(
  def xh "myset.ml" 139 3413 3440 "myset.ml" 142 3546 3584
)
"myset.ml" 139 3413 3425 "myset.ml" 139 3413 3427
type(
  elt list
)
ident(
  def xt "myset.ml" 139 3413 3440 "myset.ml" 142 3546 3584
)
"myset.ml" 139 3413 3421 "myset.ml" 139 3413 3427
type(
  elt list
)
"myset.ml" 139 3413 3429 "myset.ml" 139 3413 3431
type(
  elt
)
ident(
  def yh "myset.ml" 139 3413 3440 "myset.ml" 142 3546 3584
)
"myset.ml" 139 3413 3433 "myset.ml" 139 3413 3435
type(
  elt list
)
ident(
  def yt "myset.ml" 139 3413 3440 "myset.ml" 142 3546 3584
)
"myset.ml" 139 3413 3429 "myset.ml" 139 3413 3435
type(
  elt list
)
"myset.ml" 139 3413 3421 "myset.ml" 139 3413 3435
type(
  elt list * elt list
)
"myset.ml" 139 3413 3446 "myset.ml" 139 3413 3455
type(
  elt -> elt -> Ordering.t
)
ident(
  int_ref C.compare "myset.ml" 58 1368 1370 "myset.ml" 58 1368 1404
)
"myset.ml" 139 3413 3456 "myset.ml" 139 3413 3458
type(
  elt
)
ident(
  int_ref xh "myset.ml" 139 3413 3421 "myset.ml" 139 3413 3423
)
"myset.ml" 139 3413 3459 "myset.ml" 139 3413 3461
type(
  elt
)
ident(
  int_ref yh "myset.ml" 139 3413 3429 "myset.ml" 139 3413 3431
)
"myset.ml" 139 3413 3446 "myset.ml" 139 3413 3461
call(
  stack
)
type(
  Ordering.t
)
"myset.ml" 140 3467 3479 "myset.ml" 140 3467 3484
type(
  Ordering.t
)
"myset.ml" 140 3467 3488 "myset.ml" 140 3467 3490
type(
  elt
)
ident(
  int_ref xh "myset.ml" 139 3413 3421 "myset.ml" 139 3413 3423
)
"myset.ml" 140 3467 3493 "myset.ml" 140 3467 3502
type(
  elt list -> elt list -> elt list
)
ident(
  int_ref intersect "myset.ml" 135 3323 3333 "myset.ml" 135 3323 3342
)
"myset.ml" 140 3467 3503 "myset.ml" 140 3467 3505
type(
  elt list
)
ident(
  int_ref xt "myset.ml" 139 3413 3425 "myset.ml" 139 3413 3427
)
"myset.ml" 140 3467 3506 "myset.ml" 140 3467 3508
type(
  elt list
)
ident(
  int_ref yt "myset.ml" 139 3413 3433 "myset.ml" 139 3413 3435
)
"myset.ml" 140 3467 3493 "myset.ml" 140 3467 3508
call(
  stack
)
type(
  elt list
)
"myset.ml" 140 3467 3488 "myset.ml" 140 3467 3509
type(
  elt list
)
"myset.ml" 141 3510 3522 "myset.ml" 141 3510 3526
type(
  Ordering.t
)
"myset.ml" 141 3510 3530 "myset.ml" 141 3510 3539
type(
  elt list -> elt list -> elt list
)
ident(
  int_ref intersect "myset.ml" 135 3323 3333 "myset.ml" 135 3323 3342
)
"myset.ml" 141 3510 3540 "myset.ml" 141 3510 3542
type(
  elt list
)
ident(
  int_ref xt "myset.ml" 139 3413 3425 "myset.ml" 139 3413 3427
)
"myset.ml" 141 3510 3543 "myset.ml" 141 3510 3545
type(
  elt list
)
ident(
  int_ref ys "myset.ml" 135 3323 3346 "myset.ml" 135 3323 3348
)
"myset.ml" 141 3510 3530 "myset.ml" 141 3510 3545
call(
  tail
)
type(
  elt list
)
"myset.ml" 142 3546 3558 "myset.ml" 142 3546 3565
type(
  Ordering.t
)
"myset.ml" 142 3546 3569 "myset.ml" 142 3546 3578
type(
  elt list -> elt list -> elt list
)
ident(
  int_ref intersect "myset.ml" 135 3323 3333 "myset.ml" 135 3323 3342
)
"myset.ml" 142 3546 3579 "myset.ml" 142 3546 3581
type(
  elt list
)
ident(
  int_ref xs "myset.ml" 135 3323 3343 "myset.ml" 135 3323 3345
)
"myset.ml" 142 3546 3582 "myset.ml" 142 3546 3584
type(
  elt list
)
ident(
  int_ref yt "myset.ml" 139 3413 3433 "myset.ml" 139 3413 3435
)
"myset.ml" 142 3546 3569 "myset.ml" 142 3546 3584
call(
  tail
)
type(
  elt list
)
"myset.ml" 139 3413 3440 "myset.ml" 142 3546 3584
type(
  elt list
)
"myset.ml" 136 3351 3355 "myset.ml" 142 3546 3585
type(
  elt list
)
"myset.ml" 135 3323 3346 "myset.ml" 142 3546 3585
type(
  elt list -> elt list
)
"myset.ml" 135 3323 3343 "myset.ml" 142 3546 3585
type(
  elt list -> elt list -> elt list
)
"myset.ml" 144 3587 3597 "myset.ml" 144 3587 3603
type(
  elt list -> elt -> bool
)
ident(
  def member "myset.ml" 144 3587 3589 "myset.ml" 224 5644 5647
)
"myset.ml" 144 3587 3604 "myset.ml" 144 3587 3606
type(
  elt list
)
ident(
  def xs "myset.ml" 144 3587 3607 "myset.ml" 150 3753 3779
)
"myset.ml" 144 3587 3607 "myset.ml" 144 3587 3608
type(
  elt
)
ident(
  def x "myset.ml" 145 3611 3615 "myset.ml" 150 3753 3779
)
"myset.ml" 145 3611 3621 "myset.ml" 145 3611 3623
type(
  elt list
)
ident(
  int_ref xs "myset.ml" 144 3587 3604 "myset.ml" 144 3587 3606
)
"myset.ml" 146 3629 3637 "myset.ml" 146 3629 3639
type(
  elt list
)
"myset.ml" 146 3629 3643 "myset.ml" 146 3629 3648
type(
  bool
)
"myset.ml" 147 3649 3657 "myset.ml" 147 3649 3658
type(
  elt
)
ident(
  def y "myset.ml" 147 3649 3667 "myset.ml" 150 3753 3778
)
"myset.ml" 147 3649 3660 "myset.ml" 147 3649 3662
type(
  elt list
)
ident(
  def ys "myset.ml" 147 3649 3667 "myset.ml" 150 3753 3778
)
"myset.ml" 147 3649 3657 "myset.ml" 147 3649 3662
type(
  elt list
)
"myset.ml" 147 3649 3673 "myset.ml" 147 3649 3682
type(
  elt -> elt -> Ordering.t
)
ident(
  int_ref C.compare "myset.ml" 58 1368 1370 "myset.ml" 58 1368 1404
)
"myset.ml" 147 3649 3683 "myset.ml" 147 3649 3684
type(
  elt
)
ident(
  int_ref x "myset.ml" 144 3587 3607 "myset.ml" 144 3587 3608
)
"myset.ml" 147 3649 3685 "myset.ml" 147 3649 3686
type(
  elt
)
ident(
  int_ref y "myset.ml" 147 3649 3657 "myset.ml" 147 3649 3658
)
"myset.ml" 147 3649 3673 "myset.ml" 147 3649 3686
call(
  stack
)
type(
  Ordering.t
)
"myset.ml" 148 3692 3704 "myset.ml" 148 3692 3709
type(
  Ordering.t
)
"myset.ml" 148 3692 3713 "myset.ml" 148 3692 3717
type(
  bool
)
"myset.ml" 149 3718 3730 "myset.ml" 149 3718 3737
type(
  Ordering.t
)
"myset.ml" 149 3718 3741 "myset.ml" 149 3718 3747
type(
  elt list -> elt -> bool
)
ident(
  int_ref member "myset.ml" 144 3587 3597 "myset.ml" 144 3587 3603
)
"myset.ml" 149 3718 3748 "myset.ml" 149 3718 3750
type(
  elt list
)
ident(
  int_ref ys "myset.ml" 147 3649 3660 "myset.ml" 147 3649 3662
)
"myset.ml" 149 3718 3751 "myset.ml" 149 3718 3752
type(
  elt
)
ident(
  int_ref x "myset.ml" 144 3587 3607 "myset.ml" 144 3587 3608
)
"myset.ml" 149 3718 3741 "myset.ml" 149 3718 3752
call(
  tail
)
type(
  bool
)
"myset.ml" 150 3753 3765 "myset.ml" 150 3753 3769
type(
  Ordering.t
)
"myset.ml" 150 3753 3773 "myset.ml" 150 3753 3778
type(
  bool
)
"myset.ml" 147 3649 3667 "myset.ml" 150 3753 3778
type(
  bool
)
"myset.ml" 145 3611 3615 "myset.ml" 150 3753 3779
type(
  bool
)
"myset.ml" 144 3587 3607 "myset.ml" 150 3753 3779
type(
  elt -> bool
)
"myset.ml" 144 3587 3604 "myset.ml" 150 3753 3779
type(
  elt list -> elt -> bool
)
"myset.ml" 152 3781 3787 "myset.ml" 152 3781 3793
type(
  'd list -> ('d * 'd list) option
)
ident(
  def choose "myset.ml" 156 3869 3871 "myset.ml" 224 5644 5647
)
"myset.ml" 152 3781 3794 "myset.ml" 152 3781 3796
type(
  'd list
)
ident(
  def xs "myset.ml" 153 3799 3803 "myset.ml" 155 3836 3868
)
"myset.ml" 153 3799 3809 "myset.ml" 153 3799 3811
type(
  'd list
)
ident(
  int_ref xs "myset.ml" 152 3781 3794 "myset.ml" 152 3781 3796
)
"myset.ml" 154 3817 3825 "myset.ml" 154 3817 3827
type(
  'd list
)
"myset.ml" 154 3817 3831 "myset.ml" 154 3817 3835
type(
  ('d * 'd list) option
)
"myset.ml" 155 3836 3844 "myset.ml" 155 3836 3845
type(
  'd
)
ident(
  def x "myset.ml" 155 3836 3855 "myset.ml" 155 3836 3868
)
"myset.ml" 155 3836 3847 "myset.ml" 155 3836 3851
type(
  'd list
)
ident(
  def rest "myset.ml" 155 3836 3855 "myset.ml" 155 3836 3868
)
"myset.ml" 155 3836 3844 "myset.ml" 155 3836 3851
type(
  'd list
)
"myset.ml" 155 3836 3861 "myset.ml" 155 3836 3862
type(
  'd
)
ident(
  int_ref x "myset.ml" 155 3836 3844 "myset.ml" 155 3836 3845
)
"myset.ml" 155 3836 3863 "myset.ml" 155 3836 3867
type(
  'd list
)
ident(
  int_ref rest "myset.ml" 155 3836 3847 "myset.ml" 155 3836 3851
)
"myset.ml" 155 3836 3855 "myset.ml" 155 3836 3868
type(
  'd * 'd list
)
type(
  ('d * 'd list) option
)
"myset.ml" 153 3799 3803 "myset.ml" 155 3836 3868
type(
  ('d * 'd list) option
)
"myset.ml" 152 3781 3794 "myset.ml" 155 3836 3868
type(
  'd list -> ('d * 'd list) option
)
"myset.ml" 156 3869 3875 "myset.ml" 156 3869 3879
type(
  ('e -> 'f -> 'f) -> 'f -> 'e list -> 'f
)
ident(
  def fold "myset.ml" 158 3932 3934 "myset.ml" 224 5644 5647
)
"myset.ml" 156 3869 3880 "myset.ml" 156 3869 3881
type(
  'e -> 'f -> 'f
)
ident(
  def f "myset.ml" 156 3869 3882 "myset.ml" 156 3869 3930
)
"myset.ml" 156 3869 3882 "myset.ml" 156 3869 3883
type(
  'f
)
ident(
  def e "myset.ml" 156 3869 3886 "myset.ml" 156 3869 3930
)
"myset.ml" 156 3869 3886 "myset.ml" 156 3869 3900
type(
  'e list -> init:'f -> f:('f -> 'e -> 'f) -> 'f
)
ident(
  ext_ref Core.Std.List.fold_left
)
"myset.ml" 156 3869 3909 "myset.ml" 156 3869 3910
type(
  'f
)
ident(
  def a "myset.ml" 156 3869 3911 "myset.ml" 156 3869 3921
)
"myset.ml" 156 3869 3911 "myset.ml" 156 3869 3912
type(
  'e
)
ident(
  def x "myset.ml" 156 3869 3916 "myset.ml" 156 3869 3921
)
"myset.ml" 156 3869 3916 "myset.ml" 156 3869 3917
type(
  'e -> 'f -> 'f
)
ident(
  int_ref f "myset.ml" 156 3869 3880 "myset.ml" 156 3869 3881
)
"myset.ml" 156 3869 3918 "myset.ml" 156 3869 3919
type(
  'e
)
ident(
  int_ref x "myset.ml" 156 3869 3911 "myset.ml" 156 3869 3912
)
"myset.ml" 156 3869 3920 "myset.ml" 156 3869 3921
type(
  'f
)
ident(
  int_ref a "myset.ml" 156 3869 3909 "myset.ml" 156 3869 3910
)
"myset.ml" 156 3869 3916 "myset.ml" 156 3869 3921
call(
  tail
)
type(
  'f
)
"myset.ml" 156 3869 3911 "myset.ml" 156 3869 3921
type(
  'e -> 'f
)
"myset.ml" 156 3869 3909 "myset.ml" 156 3869 3921
type(
  'f -> 'e -> 'f
)
"myset.ml" 156 3869 3929 "myset.ml" 156 3869 3930
type(
  'f
)
ident(
  int_ref e "myset.ml" 156 3869 3882 "myset.ml" 156 3869 3883
)
"myset.ml" 156 3869 3886 "myset.ml" 156 3869 3930
call(
  tail
)
type(
  'e list -> 'f
)
"myset.ml" 156 3869 3882 "myset.ml" 156 3869 3930
type(
  'f -> 'e list -> 'f
)
"myset.ml" 156 3869 3880 "myset.ml" 156 3869 3930
type(
  ('e -> 'f -> 'f) -> 'f -> 'e list -> 'f
)
"myset.ml" 158 3932 3938 "myset.ml" 158 3932 3951
type(
  elt -> string
)
ident(
  def string_of_elt "myset.ml" 159 3968 3970 "myset.ml" 224 5644 5647
)
"myset.ml" 158 3932 3954 "myset.ml" 158 3932 3967
type(
  elt -> string
)
ident(
  int_ref C.string_of_t "myset.ml" 59 1405 1407 "myset.ml" 59 1405 1436
)
"myset.ml" 159 3968 3974 "myset.ml" 159 3968 3987
type(
  set -> string
)
ident(
  def string_of_set "myset.ml" 171 4529 4531 "myset.ml" 224 5644 5647
)
"myset.ml" 159 3968 3989 "myset.ml" 159 3968 3990
type(
  set
)
ident(
  def s "myset.ml" 159 3968 3997 "myset.ml" 161 4063 4116
)
"myset.ml" 160 4008 4016 "myset.ml" 160 4008 4017
type(
  string -> elt -> string
)
ident(
  def f "myset.ml" 161 4063 4067 "myset.ml" 161 4063 4116
)
"myset.ml" 160 4008 4025 "myset.ml" 160 4008 4026
type(
  string
)
ident(
  def y "myset.ml" 160 4008 4027 "myset.ml" 160 4008 4058
)
"myset.ml" 160 4008 4027 "myset.ml" 160 4008 4028
type(
  elt
)
ident(
  def e "myset.ml" 160 4008 4032 "myset.ml" 160 4008 4058
)
"myset.ml" 160 4008 4032 "myset.ml" 160 4008 4033
type(
  string
)
ident(
  int_ref y "myset.ml" 160 4008 4025 "myset.ml" 160 4008 4026
)
"myset.ml" 160 4008 4034 "myset.ml" 160 4008 4035
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"myset.ml" 160 4008 4036 "myset.ml" 160 4008 4040
type(
  string
)
"myset.ml" 160 4008 4041 "myset.ml" 160 4008 4042
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"myset.ml" 160 4008 4043 "myset.ml" 160 4008 4056
type(
  elt -> string
)
ident(
  int_ref C.string_of_t "myset.ml" 59 1405 1407 "myset.ml" 59 1405 1436
)
"myset.ml" 160 4008 4057 "myset.ml" 160 4008 4058
type(
  elt
)
ident(
  int_ref e "myset.ml" 160 4008 4027 "myset.ml" 160 4008 4028
)
"myset.ml" 160 4008 4043 "myset.ml" 160 4008 4058
call(
  stack
)
type(
  string
)
"myset.ml" 160 4008 4036 "myset.ml" 160 4008 4058
call(
  stack
)
type(
  string
)
"myset.ml" 160 4008 4032 "myset.ml" 160 4008 4058
call(
  tail
)
type(
  string
)
"myset.ml" 160 4008 4027 "myset.ml" 160 4008 4058
type(
  elt -> string
)
"myset.ml" 160 4008 4025 "myset.ml" 160 4008 4058
type(
  string -> elt -> string
)
"myset.ml" 161 4063 4067 "myset.ml" 161 4063 4074
type(
  string
)
"myset.ml" 161 4063 4075 "myset.ml" 161 4063 4076
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"myset.ml" 161 4063 4078 "myset.ml" 161 4063 4092
type(
  elt list -> init:string -> f:(string -> elt -> string) -> string
)
ident(
  ext_ref Core.Std.List.fold_left
)
"myset.ml" 161 4063 4093 "myset.ml" 161 4063 4094
type(
  set
)
ident(
  int_ref s "myset.ml" 159 3968 3989 "myset.ml" 159 3968 3990
)
"myset.ml" 161 4063 4098 "myset.ml" 161 4063 4099
type(
  string -> elt -> string
)
ident(
  int_ref f "myset.ml" 160 4008 4016 "myset.ml" 160 4008 4017
)
"myset.ml" 161 4063 4106 "myset.ml" 161 4063 4108
type(
  string
)
"myset.ml" 161 4063 4078 "myset.ml" 161 4063 4108
call(
  stack
)
type(
  string
)
"myset.ml" 161 4063 4110 "myset.ml" 161 4063 4111
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"myset.ml" 161 4063 4112 "myset.ml" 161 4063 4116
type(
  string
)
"myset.ml" 161 4063 4077 "myset.ml" 161 4063 4116
call(
  stack
)
type(
  string
)
"myset.ml" 161 4063 4067 "myset.ml" 161 4063 4116
call(
  tail
)
type(
  string
)
"myset.ml" 160 4008 4012 "myset.ml" 161 4063 4116
type(
  string
)
type(
  string
)
"myset.ml" 159 3968 3988 "myset.ml" 161 4063 4116
type(
  set -> string
)
"myset.ml" 171 4529 4535 "myset.ml" 171 4529 4546
type(
  set -> elt list -> set
)
ident(
  def insert_list "myset.ml" 174 4639 4641 "myset.ml" 224 5644 5647
)
"myset.ml" 171 4529 4548 "myset.ml" 171 4529 4549
type(
  set
)
ident(
  def d "myset.ml" 171 4529 4556 "myset.ml" 172 4580 4637
)
"myset.ml" 171 4529 4557 "myset.ml" 171 4529 4560
type(
  elt list
)
ident(
  def lst "myset.ml" 171 4529 4572 "myset.ml" 172 4580 4637
)
"myset.ml" 172 4580 4584 "myset.ml" 172 4580 4598
type(
  elt list -> init:set -> f:(set -> elt -> set) -> set
)
ident(
  ext_ref Core.Std.List.fold_left
)
"myset.ml" 172 4580 4599 "myset.ml" 172 4580 4602
type(
  elt list
)
ident(
  int_ref lst "myset.ml" 171 4529 4557 "myset.ml" 171 4529 4560
)
"myset.ml" 172 4580 4611 "myset.ml" 172 4580 4612
type(
  set
)
ident(
  def r "myset.ml" 172 4580 4613 "myset.ml" 172 4580 4628
)
"myset.ml" 172 4580 4613 "myset.ml" 172 4580 4614
type(
  elt
)
ident(
  def k "myset.ml" 172 4580 4618 "myset.ml" 172 4580 4628
)
"myset.ml" 172 4580 4618 "myset.ml" 172 4580 4624
type(
  elt -> set -> set
)
ident(
  int_ref insert "myset.ml" 118 2876 2886 "myset.ml" 118 2876 2892
)
"myset.ml" 172 4580 4625 "myset.ml" 172 4580 4626
type(
  elt
)
ident(
  int_ref k "myset.ml" 172 4580 4613 "myset.ml" 172 4580 4614
)
"myset.ml" 172 4580 4627 "myset.ml" 172 4580 4628
type(
  set
)
ident(
  int_ref r "myset.ml" 172 4580 4611 "myset.ml" 172 4580 4612
)
"myset.ml" 172 4580 4618 "myset.ml" 172 4580 4628
call(
  tail
)
type(
  set
)
"myset.ml" 172 4580 4613 "myset.ml" 172 4580 4628
type(
  elt -> set
)
"myset.ml" 172 4580 4611 "myset.ml" 172 4580 4628
type(
  set -> elt -> set
)
"myset.ml" 172 4580 4636 "myset.ml" 172 4580 4637
type(
  set
)
ident(
  int_ref d "myset.ml" 171 4529 4548 "myset.ml" 171 4529 4549
)
"myset.ml" 172 4580 4584 "myset.ml" 172 4580 4637
call(
  tail
)
type(
  set
)
type(
  set
)
"myset.ml" 171 4529 4556 "myset.ml" 172 4580 4637
type(
  elt list -> set
)
"myset.ml" 171 4529 4547 "myset.ml" 172 4580 4637
type(
  set -> elt list -> set
)
"myset.ml" 174 4639 4649 "myset.ml" 174 4639 4669
type(
  int -> elt list
)
ident(
  def generate_random_list "myset.ml" 174 4639 4641 "myset.ml" 224 5644 5647
)
"myset.ml" 174 4639 4671 "myset.ml" 174 4639 4675
type(
  int
)
ident(
  def size "myset.ml" 174 4639 4682 "myset.ml" 176 4720 4782
)
"myset.ml" 175 4695 4702 "myset.ml" 175 4695 4706
type(
  int
)
ident(
  int_ref size "myset.ml" 174 4639 4671 "myset.ml" 174 4639 4675
)
"myset.ml" 175 4695 4707 "myset.ml" 175 4695 4709
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <= )
)
"myset.ml" 175 4695 4710 "myset.ml" 175 4695 4711
type(
  int
)
"myset.ml" 175 4695 4702 "myset.ml" 175 4695 4711
type(
  bool
)
"myset.ml" 175 4695 4717 "myset.ml" 175 4695 4719
type(
  elt list
)
"myset.ml" 176 4720 4730 "myset.ml" 176 4720 4742
type(
  unit -> elt
)
ident(
  int_ref C.gen_random "myset.ml" 68 1650 1652 "myset.ml" 68 1650 1678
)
"myset.ml" 176 4720 4742 "myset.ml" 176 4720 4744
type(
  unit
)
"myset.ml" 176 4720 4730 "myset.ml" 176 4720 4744
call(
  stack
)
type(
  elt
)
"myset.ml" 176 4720 4750 "myset.ml" 176 4720 4770
type(
  int -> elt list
)
ident(
  int_ref generate_random_list "myset.ml" 174 4639 4649 "myset.ml" 174 4639 4669
)
"myset.ml" 176 4720 4772 "myset.ml" 176 4720 4776
type(
  int
)
ident(
  int_ref size "myset.ml" 174 4639 4671 "myset.ml" 174 4639 4675
)
"myset.ml" 176 4720 4777 "myset.ml" 176 4720 4778
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"myset.ml" 176 4720 4779 "myset.ml" 176 4720 4780
type(
  int
)
"myset.ml" 176 4720 4772 "myset.ml" 176 4720 4780
type(
  int
)
"myset.ml" 176 4720 4750 "myset.ml" 176 4720 4781
call(
  stack
)
type(
  elt list
)
"myset.ml" 176 4720 4729 "myset.ml" 176 4720 4782
type(
  elt list
)
"myset.ml" 175 4695 4699 "myset.ml" 176 4720 4782
type(
  elt list
)
type(
  elt list
)
"myset.ml" 174 4639 4670 "myset.ml" 176 4720 4782
type(
  int -> elt list
)
"myset.ml" 178 4784 4790 "myset.ml" 178 4784 4801
type(
  unit -> unit
)
ident(
  def test_insert "myset.ml" 184 4952 4954 "myset.ml" 224 5644 5647
)
"myset.ml" 178 4784 4802 "myset.ml" 178 4784 4804
type(
  unit
)
"myset.ml" 179 4807 4815 "myset.ml" 179 4807 4819
type(
  elt list
)
ident(
  def elts "myset.ml" 180 4850 4854 "myset.ml" 182 4944 4950
)
"myset.ml" 179 4807 4822 "myset.ml" 179 4807 4842
type(
  int -> elt list
)
ident(
  int_ref generate_random_list "myset.ml" 174 4639 4649 "myset.ml" 174 4639 4669
)
"myset.ml" 179 4807 4843 "myset.ml" 179 4807 4846
type(
  int
)
"myset.ml" 179 4807 4822 "myset.ml" 179 4807 4846
call(
  stack
)
type(
  elt list
)
"myset.ml" 180 4850 4858 "myset.ml" 180 4850 4860
type(
  set
)
ident(
  def s1 "myset.ml" 181 4889 4893 "myset.ml" 182 4944 4950
)
"myset.ml" 180 4850 4863 "myset.ml" 180 4850 4874
type(
  set -> elt list -> set
)
ident(
  int_ref insert_list "myset.ml" 171 4529 4535 "myset.ml" 171 4529 4546
)
"myset.ml" 180 4850 4875 "myset.ml" 180 4850 4880
type(
  set
)
ident(
  int_ref empty "myset.ml" 112 2759 2765 "myset.ml" 112 2759 2770
)
"myset.ml" 180 4850 4881 "myset.ml" 180 4850 4885
type(
  elt list
)
ident(
  int_ref elts "myset.ml" 179 4807 4815 "myset.ml" 179 4807 4819
)
"myset.ml" 180 4850 4863 "myset.ml" 180 4850 4885
call(
  stack
)
type(
  set
)
"myset.ml" 181 4889 4893 "myset.ml" 181 4889 4902
type(
  elt list -> f:(elt -> unit) -> unit
)
ident(
  ext_ref Core.Std.List.iter
)
"myset.ml" 181 4889 4903 "myset.ml" 181 4889 4907
type(
  elt list
)
ident(
  int_ref elts "myset.ml" 179 4807 4815 "myset.ml" 179 4807 4819
)
"myset.ml" 181 4889 4916 "myset.ml" 181 4889 4917
type(
  elt
)
ident(
  def k "myset.ml" 181 4889 4921 "myset.ml" 181 4889 4940
)
"myset.ml" 181 4889 4928 "myset.ml" 181 4889 4934
type(
  set -> elt -> bool
)
ident(
  int_ref member "myset.ml" 144 3587 3597 "myset.ml" 144 3587 3603
)
"myset.ml" 181 4889 4935 "myset.ml" 181 4889 4937
type(
  set
)
ident(
  int_ref s1 "myset.ml" 180 4850 4858 "myset.ml" 180 4850 4860
)
"myset.ml" 181 4889 4938 "myset.ml" 181 4889 4939
type(
  elt
)
ident(
  int_ref k "myset.ml" 181 4889 4916 "myset.ml" 181 4889 4917
)
"myset.ml" 181 4889 4928 "myset.ml" 181 4889 4939
call(
  stack
)
type(
  bool
)
"myset.ml" 181 4889 4921 "myset.ml" 181 4889 4940
type(
  unit
)
"myset.ml" 181 4889 4916 "myset.ml" 181 4889 4940
type(
  elt -> unit
)
"myset.ml" 181 4889 4893 "myset.ml" 181 4889 4941
call(
  stack
)
type(
  unit
)
"myset.ml" 182 4944 4948 "myset.ml" 182 4944 4950
type(
  unit
)
"myset.ml" 181 4889 4893 "myset.ml" 182 4944 4950
type(
  unit
)
"myset.ml" 180 4850 4854 "myset.ml" 182 4944 4950
type(
  unit
)
"myset.ml" 179 4807 4811 "myset.ml" 182 4944 4950
type(
  unit
)
"myset.ml" 178 4784 4802 "myset.ml" 182 4944 4950
type(
  unit -> unit
)
"myset.ml" 184 4952 4958 "myset.ml" 184 4952 4969
type(
  unit -> unit
)
ident(
  def test_remove "myset.ml" 191 5199 5201 "myset.ml" 224 5644 5647
)
"myset.ml" 184 4952 4970 "myset.ml" 184 4952 4972
type(
  unit
)
"myset.ml" 185 4975 4983 "myset.ml" 185 4975 4987
type(
  elt list
)
ident(
  def elts "myset.ml" 186 5018 5022 "myset.ml" 189 5191 5197
)
"myset.ml" 185 4975 4990 "myset.ml" 185 4975 5010
type(
  int -> elt list
)
ident(
  int_ref generate_random_list "myset.ml" 174 4639 4649 "myset.ml" 174 4639 4669
)
"myset.ml" 185 4975 5011 "myset.ml" 185 4975 5014
type(
  int
)
"myset.ml" 185 4975 4990 "myset.ml" 185 4975 5014
call(
  stack
)
type(
  elt list
)
"myset.ml" 186 5018 5026 "myset.ml" 186 5018 5028
type(
  set
)
ident(
  def s1 "myset.ml" 187 5057 5061 "myset.ml" 189 5191 5197
)
"myset.ml" 186 5018 5031 "myset.ml" 186 5018 5042
type(
  set -> elt list -> set
)
ident(
  int_ref insert_list "myset.ml" 171 4529 4535 "myset.ml" 171 4529 4546
)
"myset.ml" 186 5018 5043 "myset.ml" 186 5018 5048
type(
  set
)
ident(
  int_ref empty "myset.ml" 112 2759 2765 "myset.ml" 112 2759 2770
)
"myset.ml" 186 5018 5049 "myset.ml" 186 5018 5053
type(
  elt list
)
ident(
  int_ref elts "myset.ml" 185 4975 4983 "myset.ml" 185 4975 4987
)
"myset.ml" 186 5018 5031 "myset.ml" 186 5018 5053
call(
  stack
)
type(
  set
)
"myset.ml" 187 5057 5065 "myset.ml" 187 5057 5067
type(
  set
)
ident(
  def s2 "myset.ml" 188 5130 5134 "myset.ml" 189 5191 5197
)
"myset.ml" 187 5057 5070 "myset.ml" 187 5057 5085
type(
  elt list -> f:(elt -> set -> set) -> init:set -> set
)
ident(
  ext_ref Core.Std.List.fold_right
)
"myset.ml" 187 5057 5086 "myset.ml" 187 5057 5090
type(
  elt list
)
ident(
  int_ref elts "myset.ml" 185 4975 4983 "myset.ml" 185 4975 4987
)
"myset.ml" 187 5057 5099 "myset.ml" 187 5057 5100
type(
  elt
)
ident(
  def k "myset.ml" 187 5057 5101 "myset.ml" 187 5057 5116
)
"myset.ml" 187 5057 5101 "myset.ml" 187 5057 5102
type(
  set
)
ident(
  def r "myset.ml" 187 5057 5106 "myset.ml" 187 5057 5116
)
"myset.ml" 187 5057 5106 "myset.ml" 187 5057 5112
type(
  elt -> set -> set
)
ident(
  int_ref remove "myset.ml" 127 3129 3139 "myset.ml" 127 3129 3145
)
"myset.ml" 187 5057 5113 "myset.ml" 187 5057 5114
type(
  elt
)
ident(
  int_ref k "myset.ml" 187 5057 5099 "myset.ml" 187 5057 5100
)
"myset.ml" 187 5057 5115 "myset.ml" 187 5057 5116
type(
  set
)
ident(
  int_ref r "myset.ml" 187 5057 5101 "myset.ml" 187 5057 5102
)
"myset.ml" 187 5057 5106 "myset.ml" 187 5057 5116
call(
  tail
)
type(
  set
)
"myset.ml" 187 5057 5101 "myset.ml" 187 5057 5116
type(
  set -> set
)
"myset.ml" 187 5057 5099 "myset.ml" 187 5057 5116
type(
  elt -> set -> set
)
"myset.ml" 187 5057 5124 "myset.ml" 187 5057 5126
type(
  set
)
ident(
  int_ref s1 "myset.ml" 186 5018 5026 "myset.ml" 186 5018 5028
)
"myset.ml" 187 5057 5070 "myset.ml" 187 5057 5126
call(
  stack
)
type(
  set
)
"myset.ml" 188 5130 5134 "myset.ml" 188 5130 5143
type(
  elt list -> f:(elt -> unit) -> unit
)
ident(
  ext_ref Core.Std.List.iter
)
"myset.ml" 188 5130 5144 "myset.ml" 188 5130 5148
type(
  elt list
)
ident(
  int_ref elts "myset.ml" 185 4975 4983 "myset.ml" 185 4975 4987
)
"myset.ml" 188 5130 5157 "myset.ml" 188 5130 5158
type(
  elt
)
ident(
  def k "myset.ml" 188 5130 5162 "myset.ml" 188 5130 5187
)
"myset.ml" 188 5130 5169 "myset.ml" 188 5130 5172
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"myset.ml" 188 5130 5174 "myset.ml" 188 5130 5180
type(
  set -> elt -> bool
)
ident(
  int_ref member "myset.ml" 144 3587 3597 "myset.ml" 144 3587 3603
)
"myset.ml" 188 5130 5181 "myset.ml" 188 5130 5183
type(
  set
)
ident(
  int_ref s2 "myset.ml" 187 5057 5065 "myset.ml" 187 5057 5067
)
"myset.ml" 188 5130 5184 "myset.ml" 188 5130 5185
type(
  elt
)
ident(
  int_ref k "myset.ml" 188 5130 5157 "myset.ml" 188 5130 5158
)
"myset.ml" 188 5130 5174 "myset.ml" 188 5130 5185
call(
  stack
)
type(
  bool
)
"myset.ml" 188 5130 5169 "myset.ml" 188 5130 5186
type(
  bool
)
"myset.ml" 188 5130 5162 "myset.ml" 188 5130 5187
type(
  unit
)
"myset.ml" 188 5130 5157 "myset.ml" 188 5130 5187
type(
  elt -> unit
)
"myset.ml" 188 5130 5134 "myset.ml" 188 5130 5188
call(
  stack
)
type(
  unit
)
"myset.ml" 189 5191 5195 "myset.ml" 189 5191 5197
type(
  unit
)
"myset.ml" 188 5130 5134 "myset.ml" 189 5191 5197
type(
  unit
)
"myset.ml" 187 5057 5061 "myset.ml" 189 5191 5197
type(
  unit
)
"myset.ml" 186 5018 5022 "myset.ml" 189 5191 5197
type(
  unit
)
"myset.ml" 185 4975 4979 "myset.ml" 189 5191 5197
type(
  unit
)
"myset.ml" 184 4952 4970 "myset.ml" 189 5191 5197
type(
  unit -> unit
)
"myset.ml" 191 5199 5205 "myset.ml" 191 5199 5215
type(
  unit -> unit
)
ident(
  def test_union "myset.ml" 194 5229 5231 "myset.ml" 224 5644 5647
)
"myset.ml" 191 5199 5216 "myset.ml" 191 5199 5218
type(
  unit
)
"myset.ml" 192 5221 5225 "myset.ml" 192 5221 5227
type(
  unit
)
"myset.ml" 191 5199 5216 "myset.ml" 192 5221 5227
type(
  unit -> unit
)
"myset.ml" 194 5229 5235 "myset.ml" 194 5229 5249
type(
  unit -> unit
)
ident(
  def test_intersect "myset.ml" 197 5263 5265 "myset.ml" 224 5644 5647
)
"myset.ml" 194 5229 5250 "myset.ml" 194 5229 5252
type(
  unit
)
"myset.ml" 195 5255 5259 "myset.ml" 195 5255 5261
type(
  unit
)
"myset.ml" 194 5229 5250 "myset.ml" 195 5255 5261
type(
  unit -> unit
)
"myset.ml" 197 5263 5269 "myset.ml" 197 5263 5280
type(
  unit -> unit
)
ident(
  def test_member "myset.ml" 200 5294 5296 "myset.ml" 224 5644 5647
)
"myset.ml" 197 5263 5281 "myset.ml" 197 5263 5283
type(
  unit
)
"myset.ml" 198 5286 5290 "myset.ml" 198 5286 5292
type(
  unit
)
"myset.ml" 197 5263 5281 "myset.ml" 198 5286 5292
type(
  unit -> unit
)
"myset.ml" 200 5294 5300 "myset.ml" 200 5294 5311
type(
  unit -> unit
)
ident(
  def test_choose "myset.ml" 203 5325 5327 "myset.ml" 224 5644 5647
)
"myset.ml" 200 5294 5312 "myset.ml" 200 5294 5314
type(
  unit
)
"myset.ml" 201 5317 5321 "myset.ml" 201 5317 5323
type(
  unit
)
"myset.ml" 200 5294 5312 "myset.ml" 201 5317 5323
type(
  unit -> unit
)
"myset.ml" 203 5325 5331 "myset.ml" 203 5325 5340
type(
  unit -> unit
)
ident(
  def test_fold "myset.ml" 206 5354 5356 "myset.ml" 224 5644 5647
)
"myset.ml" 203 5325 5341 "myset.ml" 203 5325 5343
type(
  unit
)
"myset.ml" 204 5346 5350 "myset.ml" 204 5346 5352
type(
  unit
)
"myset.ml" 203 5325 5341 "myset.ml" 204 5346 5352
type(
  unit -> unit
)
"myset.ml" 206 5354 5360 "myset.ml" 206 5354 5373
type(
  unit -> unit
)
ident(
  def test_is_empty "myset.ml" 209 5387 5389 "myset.ml" 224 5644 5647
)
"myset.ml" 206 5354 5374 "myset.ml" 206 5354 5376
type(
  unit
)
"myset.ml" 207 5379 5383 "myset.ml" 207 5379 5385
type(
  unit
)
"myset.ml" 206 5354 5374 "myset.ml" 207 5379 5385
type(
  unit -> unit
)
"myset.ml" 209 5387 5393 "myset.ml" 209 5387 5407
type(
  unit -> unit
)
ident(
  def test_singleton "myset.ml" 212 5421 5423 "myset.ml" 224 5644 5647
)
"myset.ml" 209 5387 5408 "myset.ml" 209 5387 5410
type(
  unit
)
"myset.ml" 210 5413 5417 "myset.ml" 210 5413 5419
type(
  unit
)
"myset.ml" 209 5387 5408 "myset.ml" 210 5413 5419
type(
  unit -> unit
)
"myset.ml" 212 5421 5427 "myset.ml" 212 5421 5436
type(
  unit -> unit
)
ident(
  def run_tests "myset.ml" 222 5636 5642 "myset.ml" 224 5644 5647
)
"myset.ml" 212 5421 5437 "myset.ml" 212 5421 5439
type(
  unit
)
"myset.ml" 213 5442 5446 "myset.ml" 213 5442 5457
type(
  unit -> unit
)
ident(
  int_ref test_insert "myset.ml" 178 4784 4790 "myset.ml" 178 4784 4801
)
"myset.ml" 213 5442 5458 "myset.ml" 213 5442 5460
type(
  unit
)
"myset.ml" 213 5442 5446 "myset.ml" 213 5442 5460
call(
  stack
)
type(
  unit
)
"myset.ml" 214 5463 5467 "myset.ml" 214 5463 5478
type(
  unit -> unit
)
ident(
  int_ref test_remove "myset.ml" 184 4952 4958 "myset.ml" 184 4952 4969
)
"myset.ml" 214 5463 5479 "myset.ml" 214 5463 5481
type(
  unit
)
"myset.ml" 214 5463 5467 "myset.ml" 214 5463 5481
call(
  stack
)
type(
  unit
)
"myset.ml" 215 5484 5488 "myset.ml" 215 5484 5498
type(
  unit -> unit
)
ident(
  int_ref test_union "myset.ml" 191 5199 5205 "myset.ml" 191 5199 5215
)
"myset.ml" 215 5484 5499 "myset.ml" 215 5484 5501
type(
  unit
)
"myset.ml" 215 5484 5488 "myset.ml" 215 5484 5501
call(
  stack
)
type(
  unit
)
"myset.ml" 216 5504 5508 "myset.ml" 216 5504 5522
type(
  unit -> unit
)
ident(
  int_ref test_intersect "myset.ml" 194 5229 5235 "myset.ml" 194 5229 5249
)
"myset.ml" 216 5504 5523 "myset.ml" 216 5504 5525
type(
  unit
)
"myset.ml" 216 5504 5508 "myset.ml" 216 5504 5525
call(
  stack
)
type(
  unit
)
"myset.ml" 217 5528 5532 "myset.ml" 217 5528 5543
type(
  unit -> unit
)
ident(
  int_ref test_member "myset.ml" 197 5263 5269 "myset.ml" 197 5263 5280
)
"myset.ml" 217 5528 5544 "myset.ml" 217 5528 5546
type(
  unit
)
"myset.ml" 217 5528 5532 "myset.ml" 217 5528 5546
call(
  stack
)
type(
  unit
)
"myset.ml" 218 5549 5553 "myset.ml" 218 5549 5564
type(
  unit -> unit
)
ident(
  int_ref test_choose "myset.ml" 200 5294 5300 "myset.ml" 200 5294 5311
)
"myset.ml" 218 5549 5565 "myset.ml" 218 5549 5567
type(
  unit
)
"myset.ml" 218 5549 5553 "myset.ml" 218 5549 5567
call(
  stack
)
type(
  unit
)
"myset.ml" 219 5570 5574 "myset.ml" 219 5570 5583
type(
  unit -> unit
)
ident(
  int_ref test_fold "myset.ml" 203 5325 5331 "myset.ml" 203 5325 5340
)
"myset.ml" 219 5570 5584 "myset.ml" 219 5570 5586
type(
  unit
)
"myset.ml" 219 5570 5574 "myset.ml" 219 5570 5586
call(
  stack
)
type(
  unit
)
"myset.ml" 220 5589 5593 "myset.ml" 220 5589 5606
type(
  unit -> unit
)
ident(
  int_ref test_is_empty "myset.ml" 206 5354 5360 "myset.ml" 206 5354 5373
)
"myset.ml" 220 5589 5607 "myset.ml" 220 5589 5609
type(
  unit
)
"myset.ml" 220 5589 5593 "myset.ml" 220 5589 5609
call(
  stack
)
type(
  unit
)
"myset.ml" 221 5612 5616 "myset.ml" 221 5612 5630
type(
  unit -> unit
)
ident(
  int_ref test_singleton "myset.ml" 209 5387 5393 "myset.ml" 209 5387 5407
)
"myset.ml" 221 5612 5631 "myset.ml" 221 5612 5633
type(
  unit
)
"myset.ml" 221 5612 5616 "myset.ml" 221 5612 5633
call(
  stack
)
type(
  unit
)
"myset.ml" 222 5636 5640 "myset.ml" 222 5636 5642
type(
  unit
)
"myset.ml" 221 5612 5616 "myset.ml" 222 5636 5642
type(
  unit
)
"myset.ml" 220 5589 5593 "myset.ml" 222 5636 5642
type(
  unit
)
"myset.ml" 219 5570 5574 "myset.ml" 222 5636 5642
type(
  unit
)
"myset.ml" 218 5549 5553 "myset.ml" 222 5636 5642
type(
  unit
)
"myset.ml" 217 5528 5532 "myset.ml" 222 5636 5642
type(
  unit
)
"myset.ml" 216 5504 5508 "myset.ml" 222 5636 5642
type(
  unit
)
"myset.ml" 215 5484 5488 "myset.ml" 222 5636 5642
type(
  unit
)
"myset.ml" 214 5463 5467 "myset.ml" 222 5636 5642
type(
  unit
)
"myset.ml" 213 5442 5446 "myset.ml" 222 5636 5642
type(
  unit
)
"myset.ml" 212 5421 5437 "myset.ml" 222 5636 5642
type(
  unit -> unit
)
"myset.ml" 238 6075 6085 "myset.ml" 238 6075 6092
type(
  key -> key -> Ordering.t
)
ident(
  def compare "myset.ml" 239 6105 6111 "myset.ml" 249 6477 6482
)
"myset.ml" 238 6075 6095 "myset.ml" 238 6075 6104
type(
  key -> key -> Ordering.t
)
ident(
  int_ref C.compare "myset.ml" 58 1368 1370 "myset.ml" 58 1368 1404
)
"myset.ml" 239 6105 6115 "myset.ml" 239 6105 6128
type(
  key -> string
)
ident(
  def string_of_key "myset.ml" 240 6145 6151 "myset.ml" 249 6477 6482
)
"myset.ml" 239 6105 6131 "myset.ml" 239 6105 6144
type(
  key -> string
)
ident(
  int_ref C.string_of_t "myset.ml" 59 1405 1407 "myset.ml" 59 1405 1436
)
"myset.ml" 240 6145 6155 "myset.ml" 240 6145 6170
type(
  value -> string
)
ident(
  def string_of_value "myset.ml" 242 6180 6186 "myset.ml" 249 6477 6482
)
"myset.ml" 240 6145 6171 "myset.ml" 240 6145 6173
type(
  value
)
"myset.ml" 240 6145 6176 "myset.ml" 240 6145 6178
type(
  string
)
"myset.ml" 240 6145 6171 "myset.ml" 240 6145 6178
type(
  value -> string
)
"myset.ml" 242 6180 6190 "myset.ml" 242 6180 6197
type(
  value -> key
)
ident(
  def gen_key "myset.ml" 243 6212 6218 "myset.ml" 249 6477 6482
)
"myset.ml" 242 6180 6198 "myset.ml" 242 6180 6200
type(
  value
)
"myset.ml" 242 6180 6203 "myset.ml" 242 6180 6208
type(
  value -> key
)
ident(
  int_ref C.gen "myset.ml" 65 1584 1586 "myset.ml" 65 1584 1605
)
"myset.ml" 242 6180 6209 "myset.ml" 242 6180 6211
type(
  value
)
"myset.ml" 242 6180 6203 "myset.ml" 242 6180 6211
call(
  tail
)
type(
  key
)
"myset.ml" 242 6180 6198 "myset.ml" 242 6180 6211
type(
  value -> key
)
"myset.ml" 243 6212 6222 "myset.ml" 243 6212 6232
type(
  key -> value -> key
)
ident(
  def gen_key_gt "myset.ml" 244 6254 6260 "myset.ml" 249 6477 6482
)
"myset.ml" 243 6212 6233 "myset.ml" 243 6212 6234
type(
  key
)
ident(
  def x "myset.ml" 243 6212 6235 "myset.ml" 243 6212 6253
)
"myset.ml" 243 6212 6235 "myset.ml" 243 6212 6237
type(
  value
)
"myset.ml" 243 6212 6240 "myset.ml" 243 6212 6248
type(
  key -> value -> key
)
ident(
  int_ref C.gen_gt "myset.ml" 71 1728 1730 "myset.ml" 71 1728 1757
)
"myset.ml" 243 6212 6249 "myset.ml" 243 6212 6250
type(
  key
)
ident(
  int_ref x "myset.ml" 243 6212 6233 "myset.ml" 243 6212 6234
)
"myset.ml" 243 6212 6251 "myset.ml" 243 6212 6253
type(
  value
)
"myset.ml" 243 6212 6240 "myset.ml" 243 6212 6253
call(
  tail
)
type(
  key
)
"myset.ml" 243 6212 6235 "myset.ml" 243 6212 6253
type(
  value -> key
)
"myset.ml" 243 6212 6233 "myset.ml" 243 6212 6253
type(
  key -> value -> key
)
"myset.ml" 244 6254 6264 "myset.ml" 244 6254 6274
type(
  key -> value -> key
)
ident(
  def gen_key_lt "myset.ml" 245 6296 6302 "myset.ml" 249 6477 6482
)
"myset.ml" 244 6254 6275 "myset.ml" 244 6254 6276
type(
  key
)
ident(
  def x "myset.ml" 244 6254 6277 "myset.ml" 244 6254 6295
)
"myset.ml" 244 6254 6277 "myset.ml" 244 6254 6279
type(
  value
)
"myset.ml" 244 6254 6282 "myset.ml" 244 6254 6290
type(
  key -> value -> key
)
ident(
  int_ref C.gen_lt "myset.ml" 74 1804 1806 "myset.ml" 74 1804 1833
)
"myset.ml" 244 6254 6291 "myset.ml" 244 6254 6292
type(
  key
)
ident(
  int_ref x "myset.ml" 244 6254 6275 "myset.ml" 244 6254 6276
)
"myset.ml" 244 6254 6293 "myset.ml" 244 6254 6295
type(
  value
)
"myset.ml" 244 6254 6282 "myset.ml" 244 6254 6295
call(
  tail
)
type(
  key
)
"myset.ml" 244 6254 6277 "myset.ml" 244 6254 6295
type(
  value -> key
)
"myset.ml" 244 6254 6275 "myset.ml" 244 6254 6295
type(
  key -> value -> key
)
"myset.ml" 245 6296 6306 "myset.ml" 245 6296 6320
type(
  value -> key
)
ident(
  def gen_key_random "myset.ml" 246 6342 6348 "myset.ml" 249 6477 6482
)
"myset.ml" 245 6296 6321 "myset.ml" 245 6296 6323
type(
  value
)
"myset.ml" 245 6296 6326 "myset.ml" 245 6296 6338
type(
  value -> key
)
ident(
  int_ref C.gen_random "myset.ml" 68 1650 1652 "myset.ml" 68 1650 1678
)
"myset.ml" 245 6296 6339 "myset.ml" 245 6296 6341
type(
  value
)
"myset.ml" 245 6296 6326 "myset.ml" 245 6296 6341
call(
  tail
)
type(
  key
)
"myset.ml" 245 6296 6321 "myset.ml" 245 6296 6341
type(
  value -> key
)
"myset.ml" 246 6342 6352 "myset.ml" 246 6342 6367
type(
  key -> key -> value -> key option
)
ident(
  def gen_key_between "myset.ml" 247 6398 6404 "myset.ml" 249 6477 6482
)
"myset.ml" 246 6342 6368 "myset.ml" 246 6342 6369
type(
  key
)
ident(
  def x "myset.ml" 246 6342 6370 "myset.ml" 246 6342 6397
)
"myset.ml" 246 6342 6370 "myset.ml" 246 6342 6371
type(
  key
)
ident(
  def y "myset.ml" 246 6342 6372 "myset.ml" 246 6342 6397
)
"myset.ml" 246 6342 6372 "myset.ml" 246 6342 6374
type(
  value
)
"myset.ml" 246 6342 6377 "myset.ml" 246 6342 6390
type(
  key -> key -> value -> key option
)
ident(
  int_ref C.gen_between "myset.ml" 78 1921 1923 "myset.ml" 78 1921 1967
)
"myset.ml" 246 6342 6391 "myset.ml" 246 6342 6392
type(
  key
)
ident(
  int_ref x "myset.ml" 246 6342 6368 "myset.ml" 246 6342 6369
)
"myset.ml" 246 6342 6393 "myset.ml" 246 6342 6394
type(
  key
)
ident(
  int_ref y "myset.ml" 246 6342 6370 "myset.ml" 246 6342 6371
)
"myset.ml" 246 6342 6395 "myset.ml" 246 6342 6397
type(
  value
)
"myset.ml" 246 6342 6377 "myset.ml" 246 6342 6397
call(
  tail
)
type(
  key option
)
"myset.ml" 246 6342 6372 "myset.ml" 246 6342 6397
type(
  value -> key option
)
"myset.ml" 246 6342 6370 "myset.ml" 246 6342 6397
type(
  key -> value -> key option
)
"myset.ml" 246 6342 6368 "myset.ml" 246 6342 6397
type(
  key -> key -> value -> key option
)
"myset.ml" 247 6398 6408 "myset.ml" 247 6398 6417
type(
  value -> value
)
ident(
  def gen_value "myset.ml" 248 6426 6432 "myset.ml" 249 6477 6482
)
"myset.ml" 247 6398 6418 "myset.ml" 247 6398 6420
type(
  value
)
"myset.ml" 247 6398 6423 "myset.ml" 247 6398 6425
type(
  value
)
"myset.ml" 247 6398 6418 "myset.ml" 247 6398 6425
type(
  value -> value
)
"myset.ml" 248 6426 6436 "myset.ml" 248 6426 6444
type(
  value -> key * value
)
ident(
  def gen_pair "myset.ml" 248 6426 6476 "myset.ml" 249 6477 6482
)
"myset.ml" 248 6426 6445 "myset.ml" 248 6426 6447
type(
  value
)
"myset.ml" 248 6426 6451 "myset.ml" 248 6426 6458
type(
  value -> key
)
ident(
  int_ref gen_key "myset.ml" 242 6180 6190 "myset.ml" 242 6180 6197
)
"myset.ml" 248 6426 6459 "myset.ml" 248 6426 6461
type(
  value
)
"myset.ml" 248 6426 6451 "myset.ml" 248 6426 6461
call(
  stack
)
type(
  key
)
"myset.ml" 248 6426 6463 "myset.ml" 248 6426 6472
type(
  value -> value
)
ident(
  int_ref gen_value "myset.ml" 247 6398 6408 "myset.ml" 247 6398 6417
)
"myset.ml" 248 6426 6473 "myset.ml" 248 6426 6475
type(
  value
)
"myset.ml" 248 6426 6463 "myset.ml" 248 6426 6475
call(
  stack
)
type(
  value
)
"myset.ml" 248 6426 6451 "myset.ml" 248 6426 6475
type(
  key * value
)
"myset.ml" 248 6426 6445 "myset.ml" 248 6426 6476
type(
  value -> key * value
)
"myset.ml" 234 5995 6008 "myset.ml" 249 6477 6483
call(
  stack
)
"myset.ml" 258 6655 6661 "myset.ml" 258 6655 6666
type(
  set
)
ident(
  def empty "myset.ml" 260 6678 6680 "myset.ml" 312 8352 8355
)
"myset.ml" 258 6655 6669 "myset.ml" 258 6655 6676
type(
  set
)
ident(
  ext_ref D.empty
)
"myset.ml" 260 6678 6684 "myset.ml" 260 6678 6690
type(
  set -> (elt * set) option
)
ident(
  def choose "myset.ml" 265 6846 6848 "myset.ml" 312 8352 8355
)
"myset.ml" 260 6678 6691 "myset.ml" 260 6678 6692
type(
  set
)
ident(
  def d "myset.ml" 260 6678 6695 "myset.ml" 262 6736 6770
)
"myset.ml" 260 6678 6701 "myset.ml" 260 6678 6709
type(
  set -> (elt * unit * set) option
)
ident(
  ext_ref D.choose
)
"myset.ml" 260 6678 6710 "myset.ml" 260 6678 6711
type(
  set
)
ident(
  int_ref d "myset.ml" 260 6678 6691 "myset.ml" 260 6678 6692
)
"myset.ml" 260 6678 6701 "myset.ml" 260 6678 6711
call(
  stack
)
type(
  (elt * unit * set) option
)
"myset.ml" 261 6717 6723 "myset.ml" 261 6717 6727
type(
  (elt * unit * set) option
)
"myset.ml" 261 6717 6731 "myset.ml" 261 6717 6735
type(
  (elt * set) option
)
"myset.ml" 262 6736 6748 "myset.ml" 262 6736 6749
type(
  elt
)
ident(
  def k "myset.ml" 262 6736 6760 "myset.ml" 262 6736 6770
)
"myset.ml" 262 6736 6751 "myset.ml" 262 6736 6752
type(
  unit
)
"myset.ml" 262 6736 6754 "myset.ml" 262 6736 6755
type(
  set
)
ident(
  def d "myset.ml" 262 6736 6760 "myset.ml" 262 6736 6770
)
"myset.ml" 262 6736 6742 "myset.ml" 262 6736 6756
type(
  (elt * unit * set) option
)
type(
  elt * unit * set
)
"myset.ml" 262 6736 6766 "myset.ml" 262 6736 6767
type(
  elt
)
ident(
  int_ref k "myset.ml" 262 6736 6748 "myset.ml" 262 6736 6749
)
"myset.ml" 262 6736 6768 "myset.ml" 262 6736 6769
type(
  set
)
ident(
  int_ref d "myset.ml" 262 6736 6754 "myset.ml" 262 6736 6755
)
"myset.ml" 262 6736 6760 "myset.ml" 262 6736 6770
type(
  elt * set
)
type(
  (elt * set) option
)
"myset.ml" 260 6678 6695 "myset.ml" 262 6736 6770
type(
  (elt * set) option
)
"myset.ml" 260 6678 6691 "myset.ml" 262 6736 6770
type(
  set -> (elt * set) option
)
"myset.ml" 265 6846 6852 "myset.ml" 265 6846 6860
type(
  set -> bool
)
ident(
  def is_empty "myset.ml" 267 6884 6886 "myset.ml" 312 8352 8355
)
"myset.ml" 265 6846 6861 "myset.ml" 265 6846 6862
type(
  set
)
ident(
  def s "myset.ml" 265 6846 6866 "myset.ml" 265 6846 6881
)
"myset.ml" 265 6846 6866 "myset.ml" 265 6846 6872
type(
  set -> (elt * set) option
)
ident(
  int_ref choose "myset.ml" 260 6678 6684 "myset.ml" 260 6678 6690
)
"myset.ml" 265 6846 6873 "myset.ml" 265 6846 6874
type(
  set
)
ident(
  int_ref s "myset.ml" 265 6846 6861 "myset.ml" 265 6846 6862
)
"myset.ml" 265 6846 6866 "myset.ml" 265 6846 6874
call(
  stack
)
type(
  (elt * set) option
)
"myset.ml" 265 6846 6875 "myset.ml" 265 6846 6876
type(
  (elt * set) option -> (elt * set) option -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"myset.ml" 265 6846 6877 "myset.ml" 265 6846 6881
type(
  (elt * set) option
)
"myset.ml" 265 6846 6866 "myset.ml" 265 6846 6881
type(
  bool
)
"myset.ml" 265 6846 6861 "myset.ml" 265 6846 6882
type(
  set -> bool
)
"myset.ml" 267 6884 6890 "myset.ml" 267 6884 6896
type(
  elt -> set -> set
)
ident(
  def insert "myset.ml" 269 6920 6922 "myset.ml" 312 8352 8355
)
"myset.ml" 267 6884 6897 "myset.ml" 267 6884 6898
type(
  elt
)
ident(
  def x "myset.ml" 267 6884 6899 "myset.ml" 267 6884 6918
)
"myset.ml" 267 6884 6899 "myset.ml" 267 6884 6900
type(
  set
)
ident(
  def s "myset.ml" 267 6884 6903 "myset.ml" 267 6884 6918
)
"myset.ml" 267 6884 6903 "myset.ml" 267 6884 6911
type(
  set -> elt -> unit -> set
)
ident(
  ext_ref D.insert
)
"myset.ml" 267 6884 6912 "myset.ml" 267 6884 6913
type(
  set
)
ident(
  int_ref s "myset.ml" 267 6884 6899 "myset.ml" 267 6884 6900
)
"myset.ml" 267 6884 6914 "myset.ml" 267 6884 6915
type(
  elt
)
ident(
  int_ref x "myset.ml" 267 6884 6897 "myset.ml" 267 6884 6898
)
"myset.ml" 267 6884 6916 "myset.ml" 267 6884 6918
type(
  unit
)
"myset.ml" 267 6884 6903 "myset.ml" 267 6884 6918
call(
  tail
)
type(
  set
)
"myset.ml" 267 6884 6899 "myset.ml" 267 6884 6918
type(
  set -> set
)
"myset.ml" 267 6884 6897 "myset.ml" 267 6884 6918
type(
  elt -> set -> set
)
"myset.ml" 269 6920 6926 "myset.ml" 269 6920 6935
type(
  elt -> set
)
ident(
  def singleton "myset.ml" 280 7204 7206 "myset.ml" 312 8352 8355
)
"myset.ml" 269 6920 6936 "myset.ml" 269 6920 6937
type(
  elt
)
ident(
  def x "myset.ml" 269 6920 6940 "myset.ml" 269 6920 6954
)
"myset.ml" 269 6920 6940 "myset.ml" 269 6920 6946
type(
  elt -> set -> set
)
ident(
  int_ref insert "myset.ml" 267 6884 6890 "myset.ml" 267 6884 6896
)
"myset.ml" 269 6920 6947 "myset.ml" 269 6920 6948
type(
  elt
)
ident(
  int_ref x "myset.ml" 269 6920 6936 "myset.ml" 269 6920 6937
)
"myset.ml" 269 6920 6949 "myset.ml" 269 6920 6954
type(
  set
)
ident(
  int_ref empty "myset.ml" 258 6655 6661 "myset.ml" 258 6655 6666
)
"myset.ml" 269 6920 6940 "myset.ml" 269 6920 6954
call(
  tail
)
type(
  set
)
"myset.ml" 269 6920 6936 "myset.ml" 269 6920 6954
type(
  elt -> set
)
"myset.ml" 280 7204 7210 "myset.ml" 280 7204 7214
type(
  (elt -> 'a -> 'a) -> 'a -> set -> 'a
)
ident(
  def fold "myset.ml" 283 7316 7318 "myset.ml" 312 8352 8355
)
"myset.ml" 280 7204 7215 "myset.ml" 280 7204 7216
type(
  elt -> 'a -> 'a
)
ident(
  def f "myset.ml" 280 7204 7217 "myset.ml" 280 7204 7265
)
"myset.ml" 280 7204 7217 "myset.ml" 280 7204 7221
type(
  'a
)
ident(
  def init "myset.ml" 280 7204 7222 "myset.ml" 280 7204 7265
)
"myset.ml" 280 7204 7222 "myset.ml" 280 7204 7223
type(
  set
)
ident(
  def d "myset.ml" 280 7204 7226 "myset.ml" 280 7204 7265
)
"myset.ml" 280 7204 7226 "myset.ml" 280 7204 7232
type(
  (elt -> unit -> 'a -> 'a) -> 'a -> set -> 'a
)
ident(
  ext_ref D.fold
)
"myset.ml" 280 7204 7238 "myset.ml" 280 7204 7239
type(
  elt
)
ident(
  def k "myset.ml" 280 7204 7240 "myset.ml" 280 7204 7257
)
"myset.ml" 280 7204 7240 "myset.ml" 280 7204 7242
type(
  unit
)
"myset.ml" 280 7204 7243 "myset.ml" 280 7204 7246
type(
  'a
)
ident(
  def acc "myset.ml" 280 7204 7250 "myset.ml" 280 7204 7257
)
"myset.ml" 280 7204 7250 "myset.ml" 280 7204 7251
type(
  elt -> 'a -> 'a
)
ident(
  int_ref f "myset.ml" 280 7204 7215 "myset.ml" 280 7204 7216
)
"myset.ml" 280 7204 7252 "myset.ml" 280 7204 7253
type(
  elt
)
ident(
  int_ref k "myset.ml" 280 7204 7238 "myset.ml" 280 7204 7239
)
"myset.ml" 280 7204 7254 "myset.ml" 280 7204 7257
type(
  'a
)
ident(
  int_ref acc "myset.ml" 280 7204 7243 "myset.ml" 280 7204 7246
)
"myset.ml" 280 7204 7250 "myset.ml" 280 7204 7257
call(
  tail
)
type(
  'a
)
"myset.ml" 280 7204 7243 "myset.ml" 280 7204 7257
type(
  'a -> 'a
)
"myset.ml" 280 7204 7240 "myset.ml" 280 7204 7257
type(
  unit -> 'a -> 'a
)
"myset.ml" 280 7204 7238 "myset.ml" 280 7204 7257
type(
  elt -> unit -> 'a -> 'a
)
"myset.ml" 280 7204 7259 "myset.ml" 280 7204 7263
type(
  'a
)
ident(
  int_ref init "myset.ml" 280 7204 7217 "myset.ml" 280 7204 7221
)
"myset.ml" 280 7204 7264 "myset.ml" 280 7204 7265
type(
  set
)
ident(
  int_ref d "myset.ml" 280 7204 7222 "myset.ml" 280 7204 7223
)
"myset.ml" 280 7204 7226 "myset.ml" 280 7204 7265
call(
  tail
)
type(
  'a
)
"myset.ml" 280 7204 7222 "myset.ml" 280 7204 7265
type(
  set -> 'a
)
"myset.ml" 280 7204 7217 "myset.ml" 280 7204 7265
type(
  'a -> set -> 'a
)
"myset.ml" 280 7204 7215 "myset.ml" 280 7204 7265
type(
  (elt -> 'a -> 'a) -> 'a -> set -> 'a
)
"myset.ml" 283 7316 7322 "myset.ml" 283 7316 7327
type(
  set -> set -> set
)
ident(
  def union "myset.ml" 285 7355 7357 "myset.ml" 312 8352 8355
)
"myset.ml" 283 7316 7328 "myset.ml" 283 7316 7330
type(
  set
)
ident(
  def xs "myset.ml" 283 7316 7331 "myset.ml" 283 7316 7353
)
"myset.ml" 283 7316 7331 "myset.ml" 283 7316 7333
type(
  set
)
ident(
  def ys "myset.ml" 283 7316 7336 "myset.ml" 283 7316 7353
)
"myset.ml" 283 7316 7336 "myset.ml" 283 7316 7340
type(
  (elt -> set -> set) -> set -> set -> set
)
ident(
  int_ref fold "myset.ml" 280 7204 7210 "myset.ml" 280 7204 7214
)
"myset.ml" 283 7316 7341 "myset.ml" 283 7316 7347
type(
  elt -> set -> set
)
ident(
  int_ref insert "myset.ml" 267 6884 6890 "myset.ml" 267 6884 6896
)
"myset.ml" 283 7316 7348 "myset.ml" 283 7316 7350
type(
  set
)
ident(
  int_ref ys "myset.ml" 283 7316 7331 "myset.ml" 283 7316 7333
)
"myset.ml" 283 7316 7351 "myset.ml" 283 7316 7353
type(
  set
)
ident(
  int_ref xs "myset.ml" 283 7316 7328 "myset.ml" 283 7316 7330
)
"myset.ml" 283 7316 7336 "myset.ml" 283 7316 7353
call(
  tail
)
type(
  set
)
"myset.ml" 283 7316 7331 "myset.ml" 283 7316 7353
type(
  set -> set
)
"myset.ml" 283 7316 7328 "myset.ml" 283 7316 7353
type(
  set -> set -> set
)
"myset.ml" 285 7355 7361 "myset.ml" 285 7355 7367
type(
  set -> elt -> bool
)
ident(
  def member "myset.ml" 287 7388 7390 "myset.ml" 312 8352 8355
)
"myset.ml" 285 7355 7368 "myset.ml" 285 7355 7369
type(
  set
)
ident(
  def d "myset.ml" 285 7355 7370 "myset.ml" 285 7355 7386
)
"myset.ml" 285 7355 7370 "myset.ml" 285 7355 7371
type(
  elt
)
ident(
  def k "myset.ml" 285 7355 7374 "myset.ml" 285 7355 7386
)
"myset.ml" 285 7355 7374 "myset.ml" 285 7355 7382
type(
  set -> elt -> bool
)
ident(
  ext_ref D.member
)
"myset.ml" 285 7355 7383 "myset.ml" 285 7355 7384
type(
  set
)
ident(
  int_ref d "myset.ml" 285 7355 7368 "myset.ml" 285 7355 7369
)
"myset.ml" 285 7355 7385 "myset.ml" 285 7355 7386
type(
  elt
)
ident(
  int_ref k "myset.ml" 285 7355 7370 "myset.ml" 285 7355 7371
)
"myset.ml" 285 7355 7374 "myset.ml" 285 7355 7386
call(
  tail
)
type(
  bool
)
"myset.ml" 285 7355 7370 "myset.ml" 285 7355 7386
type(
  elt -> bool
)
"myset.ml" 285 7355 7368 "myset.ml" 285 7355 7386
type(
  set -> elt -> bool
)
"myset.ml" 287 7388 7394 "myset.ml" 287 7388 7403
type(
  set -> set -> set
)
ident(
  def intersect "myset.ml" 295 7686 7688 "myset.ml" 312 8352 8355
)
"myset.ml" 287 7388 7404 "myset.ml" 287 7388 7406
type(
  set
)
ident(
  def xs "myset.ml" 287 7388 7407 "myset.ml" 293 7610 7684
)
"myset.ml" 287 7388 7407 "myset.ml" 287 7388 7409
type(
  set
)
ident(
  def ys "myset.ml" 288 7413 7417 "myset.ml" 293 7610 7684
)
"myset.ml" 288 7413 7425 "myset.ml" 288 7413 7441
type(
  set -> set -> set
)
ident(
  def intersect_helper "myset.ml" 288 7413 7417 "myset.ml" 293 7610 7684
)
"myset.ml" 288 7413 7442 "myset.ml" 288 7413 7444
type(
  set
)
ident(
  def xs "myset.ml" 288 7413 7445 "myset.ml" 292 7575 7606
)
"myset.ml" 288 7413 7445 "myset.ml" 288 7413 7447
type(
  set
)
ident(
  def ys "myset.ml" 289 7450 7456 "myset.ml" 292 7575 7606
)
"myset.ml" 289 7450 7462 "myset.ml" 289 7450 7468
type(
  set -> (elt * set) option
)
ident(
  int_ref choose "myset.ml" 260 6678 6684 "myset.ml" 260 6678 6690
)
"myset.ml" 289 7450 7469 "myset.ml" 289 7450 7471
type(
  set
)
ident(
  int_ref xs "myset.ml" 288 7413 7442 "myset.ml" 288 7413 7444
)
"myset.ml" 289 7450 7462 "myset.ml" 289 7450 7471
call(
  stack
)
type(
  (elt * set) option
)
"myset.ml" 290 7477 7485 "myset.ml" 290 7477 7489
type(
  (elt * set) option
)
"myset.ml" 290 7477 7493 "myset.ml" 290 7477 7498
type(
  set
)
ident(
  int_ref empty "myset.ml" 258 6655 6661 "myset.ml" 258 6655 6666
)
"myset.ml" 291 7499 7513 "myset.ml" 291 7499 7514
type(
  elt
)
ident(
  def k "myset.ml" 291 7499 7522 "myset.ml" 292 7575 7606
)
"myset.ml" 291 7499 7516 "myset.ml" 291 7499 7517
type(
  set
)
ident(
  def d "myset.ml" 291 7499 7522 "myset.ml" 292 7575 7606
)
"myset.ml" 291 7499 7507 "myset.ml" 291 7499 7518
type(
  (elt * set) option
)
type(
  elt * set
)
"myset.ml" 291 7499 7525 "myset.ml" 291 7499 7531
type(
  set -> elt -> bool
)
ident(
  int_ref member "myset.ml" 285 7355 7361 "myset.ml" 285 7355 7367
)
"myset.ml" 291 7499 7532 "myset.ml" 291 7499 7534
type(
  set
)
ident(
  int_ref ys "myset.ml" 288 7413 7445 "myset.ml" 288 7413 7447
)
"myset.ml" 291 7499 7535 "myset.ml" 291 7499 7536
type(
  elt
)
ident(
  int_ref k "myset.ml" 291 7499 7513 "myset.ml" 291 7499 7514
)
"myset.ml" 291 7499 7525 "myset.ml" 291 7499 7536
call(
  stack
)
type(
  bool
)
"myset.ml" 291 7499 7542 "myset.ml" 291 7499 7548
type(
  elt -> set -> set
)
ident(
  int_ref insert "myset.ml" 267 6884 6890 "myset.ml" 267 6884 6896
)
"myset.ml" 291 7499 7549 "myset.ml" 291 7499 7550
type(
  elt
)
ident(
  int_ref k "myset.ml" 291 7499 7513 "myset.ml" 291 7499 7514
)
"myset.ml" 291 7499 7552 "myset.ml" 291 7499 7568
type(
  set -> set -> set
)
ident(
  int_ref intersect_helper "myset.ml" 288 7413 7425 "myset.ml" 288 7413 7441
)
"myset.ml" 291 7499 7569 "myset.ml" 291 7499 7570
type(
  set
)
ident(
  int_ref d "myset.ml" 291 7499 7516 "myset.ml" 291 7499 7517
)
"myset.ml" 291 7499 7571 "myset.ml" 291 7499 7573
type(
  set
)
ident(
  int_ref ys "myset.ml" 288 7413 7445 "myset.ml" 288 7413 7447
)
"myset.ml" 291 7499 7552 "myset.ml" 291 7499 7573
call(
  stack
)
type(
  set
)
"myset.ml" 291 7499 7542 "myset.ml" 291 7499 7574
call(
  tail
)
type(
  set
)
"myset.ml" 292 7575 7585 "myset.ml" 292 7575 7601
type(
  set -> set -> set
)
ident(
  int_ref intersect_helper "myset.ml" 288 7413 7425 "myset.ml" 288 7413 7441
)
"myset.ml" 292 7575 7602 "myset.ml" 292 7575 7603
type(
  set
)
ident(
  int_ref d "myset.ml" 291 7499 7516 "myset.ml" 291 7499 7517
)
"myset.ml" 292 7575 7604 "myset.ml" 292 7575 7606
type(
  set
)
ident(
  int_ref ys "myset.ml" 288 7413 7445 "myset.ml" 288 7413 7447
)
"myset.ml" 292 7575 7585 "myset.ml" 292 7575 7606
call(
  tail
)
type(
  set
)
"myset.ml" 291 7499 7522 "myset.ml" 292 7575 7606
type(
  set
)
"myset.ml" 289 7450 7456 "myset.ml" 292 7575 7606
type(
  set
)
"myset.ml" 288 7413 7445 "myset.ml" 292 7575 7606
type(
  set -> set
)
"myset.ml" 288 7413 7442 "myset.ml" 292 7575 7606
type(
  set -> set -> set
)
"myset.ml" 293 7610 7618 "myset.ml" 293 7610 7626
type(
  set -> bool
)
ident(
  int_ref is_empty "myset.ml" 265 6846 6852 "myset.ml" 265 6846 6860
)
"myset.ml" 293 7610 7627 "myset.ml" 293 7610 7629
type(
  set
)
ident(
  int_ref xs "myset.ml" 287 7388 7404 "myset.ml" 287 7388 7406
)
"myset.ml" 293 7610 7618 "myset.ml" 293 7610 7629
call(
  stack
)
type(
  bool
)
"myset.ml" 293 7610 7630 "myset.ml" 293 7610 7632
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"myset.ml" 293 7610 7633 "myset.ml" 293 7610 7641
type(
  set -> bool
)
ident(
  int_ref is_empty "myset.ml" 265 6846 6852 "myset.ml" 265 6846 6860
)
"myset.ml" 293 7610 7642 "myset.ml" 293 7610 7644
type(
  set
)
ident(
  int_ref ys "myset.ml" 287 7388 7407 "myset.ml" 287 7388 7409
)
"myset.ml" 293 7610 7633 "myset.ml" 293 7610 7644
call(
  stack
)
type(
  bool
)
"myset.ml" 293 7610 7618 "myset.ml" 293 7610 7644
type(
  bool
)
"myset.ml" 293 7610 7651 "myset.ml" 293 7610 7656
type(
  set
)
ident(
  int_ref empty "myset.ml" 258 6655 6661 "myset.ml" 258 6655 6666
)
"myset.ml" 293 7610 7662 "myset.ml" 293 7610 7678
type(
  set -> set -> set
)
ident(
  int_ref intersect_helper "myset.ml" 288 7413 7425 "myset.ml" 288 7413 7441
)
"myset.ml" 293 7610 7679 "myset.ml" 293 7610 7681
type(
  set
)
ident(
  int_ref xs "myset.ml" 287 7388 7404 "myset.ml" 287 7388 7406
)
"myset.ml" 293 7610 7682 "myset.ml" 293 7610 7684
type(
  set
)
ident(
  int_ref ys "myset.ml" 287 7388 7407 "myset.ml" 287 7388 7409
)
"myset.ml" 293 7610 7662 "myset.ml" 293 7610 7684
call(
  tail
)
type(
  set
)
"myset.ml" 293 7610 7614 "myset.ml" 293 7610 7684
type(
  set
)
"myset.ml" 288 7413 7417 "myset.ml" 293 7610 7684
type(
  set
)
"myset.ml" 287 7388 7407 "myset.ml" 293 7610 7684
type(
  set -> set
)
"myset.ml" 287 7388 7404 "myset.ml" 293 7610 7684
type(
  set -> set -> set
)
"myset.ml" 295 7686 7692 "myset.ml" 295 7686 7698
type(
  elt -> set -> set
)
ident(
  def remove "myset.ml" 299 7782 7784 "myset.ml" 312 8352 8355
)
"myset.ml" 295 7686 7699 "myset.ml" 295 7686 7700
type(
  elt
)
ident(
  def k "myset.ml" 295 7686 7701 "myset.ml" 295 7686 7717
)
"myset.ml" 295 7686 7701 "myset.ml" 295 7686 7702
type(
  set
)
ident(
  def d "myset.ml" 295 7686 7705 "myset.ml" 295 7686 7717
)
"myset.ml" 295 7686 7705 "myset.ml" 295 7686 7713
type(
  set -> elt -> set
)
ident(
  ext_ref D.remove
)
"myset.ml" 295 7686 7714 "myset.ml" 295 7686 7715
type(
  set
)
ident(
  int_ref d "myset.ml" 295 7686 7701 "myset.ml" 295 7686 7702
)
"myset.ml" 295 7686 7716 "myset.ml" 295 7686 7717
type(
  elt
)
ident(
  int_ref k "myset.ml" 295 7686 7699 "myset.ml" 295 7686 7700
)
"myset.ml" 295 7686 7705 "myset.ml" 295 7686 7717
call(
  tail
)
type(
  set
)
"myset.ml" 295 7686 7701 "myset.ml" 295 7686 7717
type(
  set -> set
)
"myset.ml" 295 7686 7699 "myset.ml" 295 7686 7717
type(
  elt -> set -> set
)
"myset.ml" 299 7782 7788 "myset.ml" 299 7782 7801
type(
  elt -> string
)
ident(
  def string_of_elt "myset.ml" 300 7820 7822 "myset.ml" 312 8352 8355
)
"myset.ml" 299 7782 7804 "myset.ml" 299 7782 7819
type(
  elt -> string
)
ident(
  ext_ref D.string_of_key
)
"myset.ml" 300 7820 7826 "myset.ml" 300 7820 7839
type(
  set -> string
)
ident(
  def string_of_set "myset.ml" 310 8324 8326 "myset.ml" 312 8352 8355
)
"myset.ml" 300 7820 7840 "myset.ml" 300 7820 7841
type(
  set
)
ident(
  def s "myset.ml" 300 7820 7844 "myset.ml" 300 7820 7862
)
"myset.ml" 300 7820 7844 "myset.ml" 300 7820 7860
type(
  set -> string
)
ident(
  ext_ref D.string_of_dict
)
"myset.ml" 300 7820 7861 "myset.ml" 300 7820 7862
type(
  set
)
ident(
  int_ref s "myset.ml" 300 7820 7840 "myset.ml" 300 7820 7841
)
"myset.ml" 300 7820 7844 "myset.ml" 300 7820 7862
call(
  tail
)
type(
  string
)
"myset.ml" 300 7820 7840 "myset.ml" 300 7820 7862
type(
  set -> string
)
"myset.ml" 310 8324 8330 "myset.ml" 310 8324 8339
type(
  unit -> unit
)
ident(
  def run_tests "myset.ml" 311 8345 8351 "myset.ml" 312 8352 8355
)
"myset.ml" 310 8324 8340 "myset.ml" 310 8324 8342
type(
  unit
)
"myset.ml" 311 8345 8349 "myset.ml" 311 8345 8351
type(
  unit
)
"myset.ml" 310 8324 8340 "myset.ml" 311 8345 8351
type(
  unit -> unit
)
"myset.ml" 321 8621 8641 "myset.ml" 321 8621 8663
call(
  stack
)
"myset.ml" 322 8667 8667 "myset.ml" 322 8667 8687
type(
  unit -> unit
)
ident(
  int_ref IntListSet.run_tests "myset.ml" 46 1148 1150 "myset.ml" 46 1148 1178
)
"myset.ml" 322 8667 8687 "myset.ml" 322 8667 8689
type(
  unit
)
"myset.ml" 322 8667 8667 "myset.ml" 322 8667 8689
call(
  stack
)
type(
  unit
)
"myset.ml" 341 9349 9351 "myset.ml" 341 9349 9362
call(
  tail
)
