"Human.ml" 8 106 110 "Human.ml" 8 106 129
type(
  int option
)
ident(
  def human_inverse_speed "Human.ml" 12 321 321 "Human.ml" 1 0 -1
)
"Human.ml" 8 106 137 "Human.ml" 8 106 138
type(
  int
)
"Human.ml" 8 106 132 "Human.ml" 8 106 138
type(
  int option
)
"Human.ml" 12 321 325 "Human.ml" 12 321 339
type(
  int
)
ident(
  def max_gold_types "Human.ml" 15 372 372 "Human.ml" 1 0 -1
)
"Human.ml" 12 321 342 "Human.ml" 12 321 343
type(
  int
)
"Human.ml" 15 372 376 "Human.ml" 15 372 390
type(
  int
)
ident(
  def human_lifetime "Human.ml" 18 433 433 "Human.ml" 1 0 -1
)
"Human.ml" 15 372 393 "Human.ml" 15 372 397
type(
  int
)
"Human.ml" 18 433 437 "Human.ml" 18 433 454
type(
  int
)
ident(
  def max_sensing_range "Human.ml" 24 899 899 "Human.ml" 1 0 -1
)
"Human.ml" 18 433 457 "Human.ml" 18 433 458
type(
  int
)
"Human.ml" 24 899 911 "Human.ml" 24 899 912
type(
  int * int
)
"Human.ml" 25 935 942 "Human.ml" 25 935 946
type(
  < danger : world_object_i -> unit; die : unit; draw : unit;
    draw_z_axis : int; forfeit_gold : int option;
    get_danger_event : world_object_i Event51.event;
    get_die_event : unit Event51.event; get_name : string;
    get_pos : int * int; is_obstacle : bool;
    next_direction : Direction.direction option; receive_damage : unit;
    receive_gold : int list -> int list; smells_like_gold : int option; .. >
)
"Human.ml" 26 948 974 "Human.ml" 26 948 975
type(
  int * int
)
ident(
  int_ref p "Human.ml" 24 899 911 "Human.ml" 24 899 912
)
"Human.ml" 26 948 976 "Human.ml" 26 948 995
type(
  int option
)
ident(
  int_ref human_inverse_speed "Human.ml" 8 106 110 "Human.ml" 8 106 129
)
"Human.ml" 36 1615 1647 "Human.ml" 36 1615 1649
type(
  int list
)
type(
  int list
)
"Human.ml" 49 2038 2042 "Human.ml" 49 2038 2046
type(
  < danger : world_object_i -> unit; die : unit; draw : unit;
    draw_z_axis : int; forfeit_gold : int option;
    get_danger_event : world_object_i Event51.event;
    get_die_event : unit Event51.event; get_name : string;
    get_pos : int * int; is_obstacle : bool;
    next_direction : Direction.direction option; receive_damage : unit;
    receive_gold : int list -> int list; smells_like_gold : int option; .. >
  as 'a
)
ident(
  int_ref self "Human.ml" 25 935 942 "Human.ml" 25 935 946
)
"Human.ml" 49 2038 2042 "Human.ml" 49 2038 2063
call(
  tail
)
type(
  unit Event51.event -> (unit -> unit) -> unit
)
"Human.ml" 49 2038 2064 "Human.ml" 49 2038 2082
type(
  unit Event51.event
)
ident(
  ext_ref World.action_event
)
"Human.ml" 49 2038 2083 "Human.ml" 49 2038 2087
type(
  'a
)
ident(
  int_ref self "Human.ml" 25 935 942 "Human.ml" 25 935 946
)
"Human.ml" 49 2038 2083 "Human.ml" 49 2038 2097
call(
  stack
)
type(
  unit -> unit
)
"Human.ml" 49 2038 2042 "Human.ml" 49 2038 2097
type(
  'a -> unit
)
type(
  unit
)
"Human.ml" 65 2610 2641 "Human.ml" 65 2610 2649
type(
  world_object_i
)
ident(
  def neighbor "Human.ml" 65 2610 2668 "Human.ml" 66 2677 2715
)
"Human.ml" 66 2677 2689 "Human.ml" 66 2677 2697
type(
  world_object_i
)
ident(
  int_ref neighbor "Human.ml" 65 2610 2641 "Human.ml" 65 2610 2649
)
"Human.ml" 66 2677 2689 "Human.ml" 66 2677 2710
call(
  stack
)
type(
  int list -> int list
)
"Human.ml" 66 2677 2711 "Human.ml" 66 2677 2715
type(
  int list
)
ident(
  ext_ref gold
)
"Human.ml" 66 2677 2689 "Human.ml" 66 2677 2715
type(
  int list
)
"Human.ml" 66 2677 2681 "Human.ml" 66 2677 2715
type(
  unit
)
type(
  unit
)
"Human.ml" 65 2610 2640 "Human.ml" 66 2677 2715
type(
  world_object_i -> unit
)
type(
  world_object_i -> unit
)
"Human.ml" 65 2610 2612 "Human.ml" 66 2677 2715
type(
  'a -> world_object_i -> unit
)
"Human.ml" 68 2717 2748 "Human.ml" 68 2717 2756
type(
  world_object_i
)
ident(
  def neighbor "Human.ml" 68 2717 2775 "Human.ml" 71 2838 2871
)
"Human.ml" 69 2784 2794 "Human.ml" 69 2784 2802
type(
  world_object_i
)
ident(
  int_ref neighbor "Human.ml" 68 2717 2748 "Human.ml" 68 2717 2756
)
"Human.ml" 69 2784 2794 "Human.ml" 69 2784 2815
call(
  stack
)
type(
  int option
)
"Human.ml" 70 2821 2827 "Human.ml" 70 2821 2831
type(
  int option
)
"Human.ml" 70 2821 2835 "Human.ml" 70 2821 2837
type(
  unit
)
"Human.ml" 71 2838 2849 "Human.ml" 71 2838 2850
type(
  int
)
ident(
  def g "Human.ml" 71 2838 2854 "Human.ml" 71 2838 2871
)
"Human.ml" 71 2838 2844 "Human.ml" 71 2838 2850
type(
  int option
)
"Human.ml" 71 2838 2862 "Human.ml" 71 2838 2863
type(
  int
)
ident(
  int_ref g "Human.ml" 71 2838 2849 "Human.ml" 71 2838 2850
)
"Human.ml" 71 2838 2867 "Human.ml" 71 2838 2871
type(
  int list
)
ident(
  ext_ref gold
)
"Human.ml" 71 2838 2862 "Human.ml" 71 2838 2871
type(
  int list
)
"Human.ml" 71 2838 2854 "Human.ml" 71 2838 2871
type(
  unit
)
"Human.ml" 69 2784 2788 "Human.ml" 71 2838 2871
type(
  unit
)
type(
  unit
)
"Human.ml" 68 2717 2747 "Human.ml" 71 2838 2871
type(
  world_object_i -> unit
)
type(
  world_object_i -> unit
)
"Human.ml" 68 2717 2719 "Human.ml" 71 2838 2871
type(
  'a -> world_object_i -> unit
)
"Human.ml" 81 3064 3085 "Human.ml" 81 3064 3092
type(
  string
)
type(
  string
)
"Human.ml" 81 3064 3066 "Human.ml" 81 3064 3092
type(
  'a -> string
)
"Human.ml" 84 3111 3119 "Human.ml" 84 3111 3130
type(
  string
)
ident(
  def gold_string "Human.ml" 85 3169 3173 "Human.ml" 85 3169 3246
)
"Human.ml" 84 3111 3133 "Human.ml" 84 3111 3146
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"Human.ml" 84 3111 3148 "Human.ml" 84 3111 3159
type(
  int list -> int
)
ident(
  ext_ref Core.Std.List.length
)
"Human.ml" 84 3111 3160 "Human.ml" 84 3111 3164
type(
  int list
)
ident(
  ext_ref gold
)
"Human.ml" 84 3111 3148 "Human.ml" 84 3111 3164
call(
  stack
)
type(
  int
)
"Human.ml" 84 3111 3133 "Human.ml" 84 3111 3165
call(
  stack
)
type(
  string
)
"Human.ml" 85 3169 3173 "Human.ml" 85 3169 3177
type(
  'a
)
ident(
  int_ref self "Human.ml" 25 935 942 "Human.ml" 25 935 946
)
"Human.ml" 85 3169 3173 "Human.ml" 85 3169 3189
call(
  tail
)
type(
  int -> int -> string -> unit
)
"Human.ml" 85 3169 3191 "Human.ml" 85 3169 3203
type(
  int -> int -> int -> int
)
ident(
  ext_ref Graphics.rgb
)
"Human.ml" 85 3169 3204 "Human.ml" 85 3169 3208
type(
  int
)
"Human.ml" 85 3169 3209 "Human.ml" 85 3169 3213
type(
  int
)
"Human.ml" 85 3169 3214 "Human.ml" 85 3169 3218
type(
  int
)
"Human.ml" 85 3169 3191 "Human.ml" 85 3169 3218
call(
  stack
)
type(
  int
)
"Human.ml" 85 3169 3220 "Human.ml" 85 3169 3234
type(
  int
)
ident(
  ext_ref Graphics.black
)
"Human.ml" 85 3169 3235 "Human.ml" 85 3169 3246
type(
  string
)
ident(
  int_ref gold_string "Human.ml" 84 3111 3119 "Human.ml" 84 3111 3130
)
"Human.ml" 85 3169 3173 "Human.ml" 85 3169 3246
type(
  unit
)
"Human.ml" 84 3111 3115 "Human.ml" 85 3169 3246
type(
  unit
)
type(
  unit
)
"Human.ml" 83 3094 3096 "Human.ml" 85 3169 3246
type(
  'a -> unit
)
"Human.ml" 87 3248 3272 "Human.ml" 87 3248 3273
type(
  int
)
type(
  int
)
"Human.ml" 87 3248 3250 "Human.ml" 87 3248 3273
type(
  'a -> int
)
"Human.ml" 91 3517 3565 "Human.ml" 91 3517 3566
type(
  unit
)
"Human.ml" 92 3570 3578 "Human.ml" 92 3570 3587
type(
  world_object_i list
)
ident(
  def neighbors "Human.ml" 93 3638 3642 "Human.ml" 93 3638 3716
)
"Human.ml" 92 3570 3612 "Human.ml" 92 3570 3621
type(
  int * int -> world_object_i list
)
ident(
  ext_ref World.get
)
"Human.ml" 92 3570 3622 "Human.ml" 92 3570 3626
type(
  'a
)
ident(
  int_ref self "Human.ml" 25 935 942 "Human.ml" 25 935 946
)
"Human.ml" 92 3570 3622 "Human.ml" 92 3570 3634
call(
  stack
)
type(
  int * int
)
"Human.ml" 92 3570 3612 "Human.ml" 92 3570 3634
call(
  stack
)
type(
  world_object_i list
)
type(
  world_object_i list
)
"Human.ml" 93 3638 3642 "Human.ml" 93 3638 3651
type(
  world_object_i list -> f:(world_object_i -> unit) -> unit
)
ident(
  ext_ref Core.Std.List.iter
)
"Human.ml" 93 3638 3660 "Human.ml" 93 3638 3661
type(
  world_object_i
)
ident(
  def n "Human.ml" 93 3638 3665 "Human.ml" 93 3638 3705
)
"Human.ml" 93 3638 3665 "Human.ml" 93 3638 3669
type(
  'a
)
ident(
  int_ref self "Human.ml" 25 935 942 "Human.ml" 25 935 946
)
"Human.ml" 93 3638 3665 "Human.ml" 93 3638 3682
call(
  stack
)
type(
  world_object_i -> unit
)
"Human.ml" 93 3638 3683 "Human.ml" 93 3638 3684
type(
  world_object_i
)
ident(
  int_ref n "Human.ml" 93 3638 3660 "Human.ml" 93 3638 3661
)
"Human.ml" 93 3638 3665 "Human.ml" 93 3638 3684
type(
  unit
)
"Human.ml" 93 3638 3686 "Human.ml" 93 3638 3690
type(
  'a
)
ident(
  int_ref self "Human.ml" 25 935 942 "Human.ml" 25 935 946
)
"Human.ml" 93 3638 3686 "Human.ml" 93 3638 3703
call(
  tail
)
type(
  world_object_i -> unit
)
"Human.ml" 93 3638 3704 "Human.ml" 93 3638 3705
type(
  world_object_i
)
ident(
  int_ref n "Human.ml" 93 3638 3660 "Human.ml" 93 3638 3661
)
"Human.ml" 93 3638 3686 "Human.ml" 93 3638 3705
type(
  unit
)
"Human.ml" 93 3638 3665 "Human.ml" 93 3638 3705
type(
  unit
)
"Human.ml" 93 3638 3660 "Human.ml" 93 3638 3705
type(
  world_object_i -> unit
)
"Human.ml" 93 3638 3707 "Human.ml" 93 3638 3716
type(
  world_object_i list
)
ident(
  int_ref neighbors "Human.ml" 92 3570 3578 "Human.ml" 92 3570 3587
)
"Human.ml" 93 3638 3642 "Human.ml" 93 3638 3716
call(
  tail
)
type(
  unit
)
"Human.ml" 92 3570 3574 "Human.ml" 93 3638 3716
type(
  unit
)
"Human.ml" 91 3517 3565 "Human.ml" 93 3638 3716
type(
  unit -> unit
)
type(
  unit -> unit
)
"Human.ml" 91 3517 3519 "Human.ml" 93 3638 3716
type(
  'a -> unit -> unit
)
"Human.ml" 108 3988 4021 "Human.ml" 108 3988 4037
type(
  (int -> int) -> Direction.direction
)
ident(
  ext_ref Direction.random
)
"Human.ml" 108 3988 4039 "Human.ml" 108 3988 4049
type(
  int -> int
)
ident(
  ext_ref World.rand
)
"Human.ml" 108 3988 4021 "Human.ml" 108 3988 4050
call(
  stack
)
type(
  Direction.direction
)
"Human.ml" 108 3988 4015 "Human.ml" 108 3988 4051
type(
  Direction.direction option
)
type(
  Direction.direction option
)
"Human.ml" 108 3988 3990 "Human.ml" 108 3988 4051
type(
  'a -> Direction.direction option
)
