"Human.ml" 8 106 110 "Human.ml" 8 106 129
type(
  int option
)
ident(
  def human_inverse_speed "Human.ml" 12 321 321 "Human.ml" 1 0 -1
)
"Human.ml" 8 106 137 "Human.ml" 8 106 138
type(
  int
)
"Human.ml" 8 106 132 "Human.ml" 8 106 138
type(
  int option
)
"Human.ml" 12 321 325 "Human.ml" 12 321 339
type(
  int
)
ident(
  def max_gold_types "Human.ml" 15 372 372 "Human.ml" 1 0 -1
)
"Human.ml" 12 321 342 "Human.ml" 12 321 343
type(
  int
)
"Human.ml" 15 372 376 "Human.ml" 15 372 390
type(
  int
)
ident(
  def human_lifetime "Human.ml" 18 433 433 "Human.ml" 1 0 -1
)
"Human.ml" 15 372 393 "Human.ml" 15 372 397
type(
  int
)
"Human.ml" 18 433 437 "Human.ml" 18 433 454
type(
  int
)
ident(
  def max_sensing_range "Human.ml" 24 899 899 "Human.ml" 1 0 -1
)
"Human.ml" 18 433 457 "Human.ml" 18 433 458
type(
  int
)
"Human.ml" 24 899 911 "Human.ml" 24 899 912
type(
  int * int
)
"Human.ml" 25 935 942 "Human.ml" 25 935 946
type(
  < danger : world_object_i -> unit; die : unit; draw : unit;
    draw_z_axis : int; forfeit_gold : int option;
    get_danger_event : world_object_i Event51.event;
    get_die_event : unit Event51.event; get_name : string;
    get_pos : int * int; is_obstacle : bool;
    next_direction : Direction.direction option; receive_damage : unit;
    receive_gold : int list -> int list; smells_like_gold : int option; .. >
)
"Human.ml" 26 948 974 "Human.ml" 26 948 975
type(
  int * int
)
ident(
  int_ref p "Human.ml" 24 899 911 "Human.ml" 24 899 912
)
"Human.ml" 26 948 976 "Human.ml" 26 948 995
type(
  int option
)
ident(
  int_ref human_inverse_speed "Human.ml" 8 106 110 "Human.ml" 8 106 129
)
"Human.ml" 36 1615 1647 "Human.ml" 36 1615 1649
type(
  int list
)
type(
  int list
)
"Human.ml" 49 2121 2125 "Human.ml" 49 2121 2129
type(
  < danger : world_object_i -> unit; die : unit; draw : unit;
    draw_z_axis : int; forfeit_gold : int option;
    get_danger_event : world_object_i Event51.event;
    get_die_event : unit Event51.event; get_name : string;
    get_pos : int * int; is_obstacle : bool;
    next_direction : Direction.direction option; receive_damage : unit;
    receive_gold : int list -> int list; smells_like_gold : int option; .. >
  as 'a
)
ident(
  int_ref self "Human.ml" 25 935 942 "Human.ml" 25 935 946
)
"Human.ml" 49 2121 2125 "Human.ml" 49 2121 2146
call(
  tail
)
type(
  unit Event51.event -> (unit -> unit) -> unit
)
"Human.ml" 49 2121 2147 "Human.ml" 49 2121 2165
type(
  unit Event51.event
)
ident(
  ext_ref World.action_event
)
"Human.ml" 49 2121 2166 "Human.ml" 49 2121 2170
type(
  'a
)
ident(
  int_ref self "Human.ml" 25 935 942 "Human.ml" 25 935 946
)
"Human.ml" 49 2121 2166 "Human.ml" 49 2121 2180
call(
  stack
)
type(
  unit -> unit
)
"Human.ml" 49 2121 2125 "Human.ml" 49 2121 2180
type(
  'a -> unit
)
type(
  unit
)
"Human.ml" 64 2495 2526 "Human.ml" 64 2495 2534
type(
  world_object_i
)
ident(
  def neighbor "Human.ml" 64 2495 2553 "Human.ml" 65 2562 2600
)
"Human.ml" 65 2562 2574 "Human.ml" 65 2562 2582
type(
  world_object_i
)
ident(
  int_ref neighbor "Human.ml" 64 2495 2526 "Human.ml" 64 2495 2534
)
"Human.ml" 65 2562 2574 "Human.ml" 65 2562 2595
call(
  stack
)
type(
  int list -> int list
)
"Human.ml" 65 2562 2596 "Human.ml" 65 2562 2600
type(
  int list
)
ident(
  ext_ref gold
)
"Human.ml" 65 2562 2574 "Human.ml" 65 2562 2600
type(
  int list
)
"Human.ml" 65 2562 2566 "Human.ml" 65 2562 2600
type(
  unit
)
type(
  unit
)
"Human.ml" 64 2495 2525 "Human.ml" 65 2562 2600
type(
  world_object_i -> unit
)
type(
  world_object_i -> unit
)
"Human.ml" 64 2495 2497 "Human.ml" 65 2562 2600
type(
  'a -> world_object_i -> unit
)
"Human.ml" 67 2602 2633 "Human.ml" 67 2602 2641
type(
  world_object_i
)
ident(
  def neighbor "Human.ml" 67 2602 2660 "Human.ml" 70 2723 2756
)
"Human.ml" 68 2669 2679 "Human.ml" 68 2669 2687
type(
  world_object_i
)
ident(
  int_ref neighbor "Human.ml" 67 2602 2633 "Human.ml" 67 2602 2641
)
"Human.ml" 68 2669 2679 "Human.ml" 68 2669 2700
call(
  stack
)
type(
  int option
)
"Human.ml" 69 2706 2712 "Human.ml" 69 2706 2716
type(
  int option
)
"Human.ml" 69 2706 2720 "Human.ml" 69 2706 2722
type(
  unit
)
"Human.ml" 70 2723 2734 "Human.ml" 70 2723 2735
type(
  int
)
ident(
  def g "Human.ml" 70 2723 2739 "Human.ml" 70 2723 2756
)
"Human.ml" 70 2723 2729 "Human.ml" 70 2723 2735
type(
  int option
)
"Human.ml" 70 2723 2747 "Human.ml" 70 2723 2748
type(
  int
)
ident(
  int_ref g "Human.ml" 70 2723 2734 "Human.ml" 70 2723 2735
)
"Human.ml" 70 2723 2752 "Human.ml" 70 2723 2756
type(
  int list
)
ident(
  ext_ref gold
)
"Human.ml" 70 2723 2747 "Human.ml" 70 2723 2756
type(
  int list
)
"Human.ml" 70 2723 2739 "Human.ml" 70 2723 2756
type(
  unit
)
"Human.ml" 68 2669 2673 "Human.ml" 70 2723 2756
type(
  unit
)
type(
  unit
)
"Human.ml" 67 2602 2632 "Human.ml" 70 2723 2756
type(
  world_object_i -> unit
)
type(
  world_object_i -> unit
)
"Human.ml" 67 2602 2604 "Human.ml" 70 2723 2756
type(
  'a -> world_object_i -> unit
)
"Human.ml" 80 2949 2970 "Human.ml" 80 2949 2977
type(
  string
)
type(
  string
)
"Human.ml" 80 2949 2951 "Human.ml" 80 2949 2977
type(
  'a -> string
)
"Human.ml" 83 2996 3004 "Human.ml" 83 2996 3015
type(
  string
)
ident(
  def gold_string "Human.ml" 84 3054 3058 "Human.ml" 84 3054 3131
)
"Human.ml" 83 2996 3018 "Human.ml" 83 2996 3031
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"Human.ml" 83 2996 3033 "Human.ml" 83 2996 3044
type(
  int list -> int
)
ident(
  ext_ref Core.Std.List.length
)
"Human.ml" 83 2996 3045 "Human.ml" 83 2996 3049
type(
  int list
)
ident(
  ext_ref gold
)
"Human.ml" 83 2996 3033 "Human.ml" 83 2996 3049
call(
  stack
)
type(
  int
)
"Human.ml" 83 2996 3018 "Human.ml" 83 2996 3050
call(
  stack
)
type(
  string
)
"Human.ml" 84 3054 3058 "Human.ml" 84 3054 3062
type(
  'a
)
ident(
  int_ref self "Human.ml" 25 935 942 "Human.ml" 25 935 946
)
"Human.ml" 84 3054 3058 "Human.ml" 84 3054 3074
call(
  tail
)
type(
  int -> int -> string -> unit
)
"Human.ml" 84 3054 3076 "Human.ml" 84 3054 3088
type(
  int -> int -> int -> int
)
ident(
  ext_ref Graphics.rgb
)
"Human.ml" 84 3054 3089 "Human.ml" 84 3054 3093
type(
  int
)
"Human.ml" 84 3054 3094 "Human.ml" 84 3054 3098
type(
  int
)
"Human.ml" 84 3054 3099 "Human.ml" 84 3054 3103
type(
  int
)
"Human.ml" 84 3054 3076 "Human.ml" 84 3054 3103
call(
  stack
)
type(
  int
)
"Human.ml" 84 3054 3105 "Human.ml" 84 3054 3119
type(
  int
)
ident(
  ext_ref Graphics.black
)
"Human.ml" 84 3054 3120 "Human.ml" 84 3054 3131
type(
  string
)
ident(
  int_ref gold_string "Human.ml" 83 2996 3004 "Human.ml" 83 2996 3015
)
"Human.ml" 84 3054 3058 "Human.ml" 84 3054 3131
type(
  unit
)
"Human.ml" 83 2996 3000 "Human.ml" 84 3054 3131
type(
  unit
)
type(
  unit
)
"Human.ml" 82 2979 2981 "Human.ml" 84 3054 3131
type(
  'a -> unit
)
"Human.ml" 86 3133 3157 "Human.ml" 86 3133 3158
type(
  int
)
type(
  int
)
"Human.ml" 86 3133 3135 "Human.ml" 86 3133 3158
type(
  'a -> int
)
"Human.ml" 90 3486 3534 "Human.ml" 90 3486 3535
type(
  unit
)
"Human.ml" 91 3539 3547 "Human.ml" 91 3539 3555
type(
  world_object_i -> unit
)
ident(
  def exchange "Human.ml" 93 3657 3661 "Human.ml" 93 3657 3707
)
"Human.ml" 91 3539 3557 "Human.ml" 91 3539 3565
type(
  world_object_i
)
ident(
  def neighbor "Human.ml" 91 3539 3584 "Human.ml" 92 3593 3653
)
"Human.ml" 92 3593 3599 "Human.ml" 92 3593 3603
type(
  'a
)
ident(
  int_ref self "Human.ml" 25 935 942 "Human.ml" 25 935 946
)
"Human.ml" 92 3593 3599 "Human.ml" 92 3593 3616
call(
  stack
)
type(
  world_object_i -> unit
)
"Human.ml" 92 3593 3617 "Human.ml" 92 3593 3625
type(
  world_object_i
)
ident(
  int_ref neighbor "Human.ml" 91 3539 3557 "Human.ml" 91 3539 3565
)
"Human.ml" 92 3593 3599 "Human.ml" 92 3593 3625
type(
  unit
)
"Human.ml" 92 3593 3627 "Human.ml" 92 3593 3631
type(
  'a
)
ident(
  int_ref self "Human.ml" 25 935 942 "Human.ml" 25 935 946
)
"Human.ml" 92 3593 3627 "Human.ml" 92 3593 3644
call(
  tail
)
type(
  world_object_i -> unit
)
"Human.ml" 92 3593 3645 "Human.ml" 92 3593 3653
type(
  world_object_i
)
ident(
  int_ref neighbor "Human.ml" 91 3539 3557 "Human.ml" 91 3539 3565
)
"Human.ml" 92 3593 3627 "Human.ml" 92 3593 3653
type(
  unit
)
"Human.ml" 92 3593 3599 "Human.ml" 92 3593 3653
type(
  unit
)
type(
  unit
)
"Human.ml" 91 3539 3556 "Human.ml" 92 3593 3653
type(
  world_object_i -> unit
)
"Human.ml" 93 3657 3661 "Human.ml" 93 3657 3670
type(
  world_object_i list -> f:(world_object_i -> unit) -> unit
)
ident(
  ext_ref Core.Std.List.iter
)
"Human.ml" 93 3657 3674 "Human.ml" 93 3657 3682
type(
  world_object_i -> unit
)
ident(
  int_ref exchange "Human.ml" 91 3539 3547 "Human.ml" 91 3539 3555
)
"Human.ml" 93 3657 3684 "Human.ml" 93 3657 3693
type(
  int * int -> world_object_i list
)
ident(
  ext_ref World.get
)
"Human.ml" 93 3657 3694 "Human.ml" 93 3657 3698
type(
  'a
)
ident(
  int_ref self "Human.ml" 25 935 942 "Human.ml" 25 935 946
)
"Human.ml" 93 3657 3694 "Human.ml" 93 3657 3706
call(
  stack
)
type(
  int * int
)
"Human.ml" 93 3657 3684 "Human.ml" 93 3657 3706
call(
  stack
)
type(
  world_object_i list
)
"Human.ml" 93 3657 3661 "Human.ml" 93 3657 3707
call(
  tail
)
type(
  unit
)
"Human.ml" 91 3539 3543 "Human.ml" 93 3657 3707
type(
  unit
)
"Human.ml" 90 3486 3534 "Human.ml" 93 3657 3707
type(
  unit -> unit
)
type(
  unit -> unit
)
"Human.ml" 90 3486 3488 "Human.ml" 93 3657 3707
type(
  'a -> unit -> unit
)
"Human.ml" 107 3978 4011 "Human.ml" 107 3978 4024
type(
  int -> Direction.direction
)
ident(
  ext_ref Direction.ord
)
"Human.ml" 107 3978 4026 "Human.ml" 107 3978 4036
type(
  int -> int
)
ident(
  ext_ref World.rand
)
"Human.ml" 107 3978 4037 "Human.ml" 107 3978 4038
type(
  int
)
"Human.ml" 107 3978 4026 "Human.ml" 107 3978 4038
call(
  stack
)
type(
  int
)
"Human.ml" 107 3978 4011 "Human.ml" 107 3978 4039
call(
  stack
)
type(
  Direction.direction
)
"Human.ml" 107 3978 4005 "Human.ml" 107 3978 4040
type(
  Direction.direction option
)
type(
  Direction.direction option
)
"Human.ml" 107 3978 3980 "Human.ml" 107 3978 4040
type(
  'a -> Direction.direction option
)
