"KingsLanding.ml" 8 105 109 "KingsLanding.ml" 8 105 122
type(
  int
)
ident(
  def starting_gold "KingsLanding.ml" 9 129 129 "KingsLanding.ml" 1 0 -1
)
"KingsLanding.ml" 8 105 125 "KingsLanding.ml" 8 105 128
type(
  int
)
"KingsLanding.ml" 9 129 133 "KingsLanding.ml" 9 129 146
type(
  int
)
ident(
  def cost_of_human "KingsLanding.ml" 10 152 152 "KingsLanding.ml" 1 0 -1
)
"KingsLanding.ml" 9 129 149 "KingsLanding.ml" 9 129 151
type(
  int
)
"KingsLanding.ml" 10 152 156 "KingsLanding.ml" 10 152 173
type(
  int
)
ident(
  def spawn_probability "KingsLanding.ml" 11 179 179 "KingsLanding.ml" 1 0 -1
)
"KingsLanding.ml" 10 152 176 "KingsLanding.ml" 10 152 178
type(
  int
)
"KingsLanding.ml" 11 179 183 "KingsLanding.ml" 11 179 199
type(
  int
)
ident(
  def gold_probability "KingsLanding.ml" 12 205 205 "KingsLanding.ml" 1 0 -1
)
"KingsLanding.ml" 11 179 202 "KingsLanding.ml" 11 179 204
type(
  int
)
"KingsLanding.ml" 12 205 209 "KingsLanding.ml" 12 205 225
type(
  int
)
ident(
  def max_gold_deposit "KingsLanding.ml" 18 485 485 "KingsLanding.ml" 1 0 -1
)
"KingsLanding.ml" 12 205 228 "KingsLanding.ml" 12 205 229
type(
  int
)
"KingsLanding.ml" 18 485 505 "KingsLanding.ml" 18 485 506
type(
  int * int
)
"KingsLanding.ml" 24 606 614 "KingsLanding.ml" 24 606 618
type(
  < danger : world_object_i -> unit; die : unit; draw : unit;
    draw_z_axis : int; forfeit_gold : int option;
    forfeit_treasury : int -> world_object_i -> int;
    get_danger_event : world_object_i Event51.event;
    get_die_event : unit Event51.event; get_name : string;
    get_pos : int * int; is_obstacle : bool; receive_damage : unit;
    receive_gold : int list -> int list; smells_like_gold : int option; .. >
)
"KingsLanding.ml" 25 620 643 "KingsLanding.ml" 25 620 644
type(
  int * int
)
ident(
  int_ref p "KingsLanding.ml" 18 485 505 "KingsLanding.ml" 18 485 506
)
"KingsLanding.ml" 32 789 816 "KingsLanding.ml" 32 789 829
type(
  int
)
type(
  int
)
ident(
  int_ref starting_gold "KingsLanding.ml" 8 105 109 "KingsLanding.ml" 8 105 122
)
"KingsLanding.ml" 42 1011 1015 "KingsLanding.ml" 42 1011 1019
type(
  < danger : world_object_i -> unit; die : unit; draw : unit;
    draw_z_axis : int; forfeit_gold : int option;
    forfeit_treasury : int -> world_object_i -> int;
    get_danger_event : world_object_i Event51.event;
    get_die_event : unit Event51.event; get_name : string;
    get_pos : int * int; is_obstacle : bool; receive_damage : unit;
    receive_gold : int list -> int list; smells_like_gold : int option; .. >
  as 'a
)
ident(
  int_ref self "KingsLanding.ml" 24 606 614 "KingsLanding.ml" 24 606 618
)
"KingsLanding.ml" 42 1011 1015 "KingsLanding.ml" 42 1011 1036
call(
  tail
)
type(
  unit Event51.event -> (unit -> unit) -> unit
)
"KingsLanding.ml" 42 1011 1037 "KingsLanding.ml" 42 1011 1055
type(
  unit Event51.event
)
ident(
  ext_ref World.action_event
)
"KingsLanding.ml" 42 1011 1056 "KingsLanding.ml" 42 1011 1060
type(
  'a
)
ident(
  int_ref self "KingsLanding.ml" 24 606 614 "KingsLanding.ml" 24 606 618
)
"KingsLanding.ml" 42 1011 1056 "KingsLanding.ml" 42 1011 1070
call(
  stack
)
type(
  unit -> unit
)
"KingsLanding.ml" 42 1011 1015 "KingsLanding.ml" 42 1011 1070
type(
  'a -> unit
)
type(
  unit
)
"KingsLanding.ml" 49 1203 1251 "KingsLanding.ml" 49 1203 1252
type(
  unit
)
"KingsLanding.ml" 50 1256 1263 "KingsLanding.ml" 50 1256 1273
type(
  int -> int
)
ident(
  ext_ref World.rand
)
"KingsLanding.ml" 50 1256 1274 "KingsLanding.ml" 50 1256 1290
type(
  int
)
ident(
  int_ref gold_probability "KingsLanding.ml" 11 179 183 "KingsLanding.ml" 11 179 199
)
"KingsLanding.ml" 50 1256 1263 "KingsLanding.ml" 50 1256 1290
call(
  stack
)
type(
  int
)
"KingsLanding.ml" 50 1256 1291 "KingsLanding.ml" 50 1256 1292
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"KingsLanding.ml" 50 1256 1293 "KingsLanding.ml" 50 1256 1294
type(
  int
)
"KingsLanding.ml" 50 1256 1263 "KingsLanding.ml" 50 1256 1294
type(
  bool
)
"KingsLanding.ml" 51 1300 1314 "KingsLanding.ml" 51 1300 1318
type(
  int
)
ident(
  ext_ref gold
)
"KingsLanding.ml" 51 1300 1319 "KingsLanding.ml" 51 1300 1320
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"KingsLanding.ml" 51 1300 1321 "KingsLanding.ml" 51 1300 1322
type(
  int
)
"KingsLanding.ml" 51 1300 1314 "KingsLanding.ml" 51 1300 1322
type(
  int
)
"KingsLanding.ml" 51 1300 1306 "KingsLanding.ml" 51 1300 1322
type(
  unit
)
"KingsLanding.ml" 50 1256 1260 "KingsLanding.ml" 51 1300 1322
type(
  unit
)
type(
  unit
)
"KingsLanding.ml" 49 1203 1251 "KingsLanding.ml" 51 1300 1322
type(
  unit -> unit
)
type(
  unit -> unit
)
"KingsLanding.ml" 49 1203 1205 "KingsLanding.ml" 51 1300 1322
type(
  'a -> unit -> unit
)
"KingsLanding.ml" 67 1626 1647 "KingsLanding.ml" 67 1626 1662
type(
  string
)
type(
  string
)
"KingsLanding.ml" 67 1626 1628 "KingsLanding.ml" 67 1626 1662
type(
  'a -> string
)
"KingsLanding.ml" 70 1681 1689 "KingsLanding.ml" 70 1681 1700
type(
  string
)
ident(
  def gold_string "KingsLanding.ml" 71 1725 1729 "KingsLanding.ml" 71 1725 1802
)
"KingsLanding.ml" 70 1681 1703 "KingsLanding.ml" 70 1681 1716
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"KingsLanding.ml" 70 1681 1717 "KingsLanding.ml" 70 1681 1721
type(
  int
)
ident(
  ext_ref gold
)
"KingsLanding.ml" 70 1681 1703 "KingsLanding.ml" 70 1681 1721
call(
  stack
)
type(
  string
)
"KingsLanding.ml" 71 1725 1729 "KingsLanding.ml" 71 1725 1733
type(
  'a
)
ident(
  int_ref self "KingsLanding.ml" 24 606 614 "KingsLanding.ml" 24 606 618
)
"KingsLanding.ml" 71 1725 1729 "KingsLanding.ml" 71 1725 1745
call(
  tail
)
type(
  int -> int -> string -> unit
)
"KingsLanding.ml" 71 1725 1747 "KingsLanding.ml" 71 1725 1759
type(
  int -> int -> int -> int
)
ident(
  ext_ref Graphics.rgb
)
"KingsLanding.ml" 71 1725 1760 "KingsLanding.ml" 71 1725 1764
type(
  int
)
"KingsLanding.ml" 71 1725 1765 "KingsLanding.ml" 71 1725 1769
type(
  int
)
"KingsLanding.ml" 71 1725 1770 "KingsLanding.ml" 71 1725 1774
type(
  int
)
"KingsLanding.ml" 71 1725 1747 "KingsLanding.ml" 71 1725 1774
call(
  stack
)
type(
  int
)
"KingsLanding.ml" 71 1725 1776 "KingsLanding.ml" 71 1725 1790
type(
  int
)
ident(
  ext_ref Graphics.black
)
"KingsLanding.ml" 71 1725 1791 "KingsLanding.ml" 71 1725 1802
type(
  string
)
ident(
  int_ref gold_string "KingsLanding.ml" 70 1681 1689 "KingsLanding.ml" 70 1681 1700
)
"KingsLanding.ml" 71 1725 1729 "KingsLanding.ml" 71 1725 1802
type(
  unit
)
"KingsLanding.ml" 70 1681 1685 "KingsLanding.ml" 71 1725 1802
type(
  unit
)
type(
  unit
)
"KingsLanding.ml" 69 1664 1666 "KingsLanding.ml" 71 1725 1802
type(
  'a -> unit
)
"KingsLanding.ml" 75 2012 2036 "KingsLanding.ml" 75 2012 2046
type(
  int list
)
ident(
  def gold_offer "KingsLanding.ml" 76 2061 2065 "KingsLanding.ml" 77 2131 2137
)
"KingsLanding.ml" 76 2061 2073 "KingsLanding.ml" 76 2061 2077
type(
  int
)
ident(
  ext_ref gold
)
"KingsLanding.ml" 76 2061 2078 "KingsLanding.ml" 76 2061 2079
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"KingsLanding.ml" 76 2061 2080 "KingsLanding.ml" 76 2061 2087
type(
  int -> int -> int
)
ident(
  ext_ref Core.Std.Int.max
)
"KingsLanding.ml" 76 2061 2089 "KingsLanding.ml" 76 2061 2100
type(
  int list -> int
)
ident(
  ext_ref Core.Std.List.length
)
"KingsLanding.ml" 76 2061 2101 "KingsLanding.ml" 76 2061 2111
type(
  int list
)
ident(
  int_ref gold_offer "KingsLanding.ml" 75 2012 2036 "KingsLanding.ml" 75 2012 2046
)
"KingsLanding.ml" 76 2061 2089 "KingsLanding.ml" 76 2061 2111
call(
  stack
)
type(
  int
)
"KingsLanding.ml" 76 2061 2113 "KingsLanding.ml" 76 2061 2129
type(
  int
)
ident(
  int_ref max_gold_deposit "KingsLanding.ml" 12 205 209 "KingsLanding.ml" 12 205 225
)
"KingsLanding.ml" 76 2061 2080 "KingsLanding.ml" 76 2061 2129
call(
  stack
)
type(
  int
)
"KingsLanding.ml" 76 2061 2073 "KingsLanding.ml" 76 2061 2129
type(
  int
)
"KingsLanding.ml" 76 2061 2065 "KingsLanding.ml" 76 2061 2129
type(
  unit
)
"KingsLanding.ml" 77 2131 2135 "KingsLanding.ml" 77 2131 2137
type(
  int list
)
"KingsLanding.ml" 76 2061 2065 "KingsLanding.ml" 77 2131 2137
type(
  int list
)
"KingsLanding.ml" 75 2012 2035 "KingsLanding.ml" 77 2131 2137
type(
  int list -> int list
)
type(
  int list -> int list
)
"KingsLanding.ml" 75 2012 2014 "KingsLanding.ml" 77 2131 2137
type(
  'a -> int list -> int list
)
"KingsLanding.ml" 87 2509 2536 "KingsLanding.ml" 87 2509 2537
type(
  int
)
ident(
  def n "KingsLanding.ml" 87 2509 2545 "KingsLanding.ml" 91 2667 2677
)
"KingsLanding.ml" 87 2509 2546 "KingsLanding.ml" 87 2509 2553
type(
  world_object_i
)
ident(
  def stealer "KingsLanding.ml" 87 2509 2572 "KingsLanding.ml" 91 2667 2677
)
"KingsLanding.ml" 88 2580 2588 "KingsLanding.ml" 88 2580 2594
type(
  int
)
ident(
  def stolen "KingsLanding.ml" 89 2615 2619 "KingsLanding.ml" 91 2667 2677
)
"KingsLanding.ml" 88 2580 2597 "KingsLanding.ml" 88 2580 2604
type(
  int -> int -> int
)
ident(
  ext_ref Core.Std.Int.min
)
"KingsLanding.ml" 88 2580 2605 "KingsLanding.ml" 88 2580 2609
type(
  int
)
ident(
  ext_ref gold
)
"KingsLanding.ml" 88 2580 2610 "KingsLanding.ml" 88 2580 2611
type(
  int
)
ident(
  int_ref n "KingsLanding.ml" 87 2509 2536 "KingsLanding.ml" 87 2509 2537
)
"KingsLanding.ml" 88 2580 2597 "KingsLanding.ml" 88 2580 2611
call(
  stack
)
type(
  int
)
"KingsLanding.ml" 89 2615 2627 "KingsLanding.ml" 89 2615 2631
type(
  int
)
ident(
  ext_ref gold
)
"KingsLanding.ml" 89 2615 2632 "KingsLanding.ml" 89 2615 2633
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"KingsLanding.ml" 89 2615 2634 "KingsLanding.ml" 89 2615 2640
type(
  int
)
ident(
  int_ref stolen "KingsLanding.ml" 88 2580 2588 "KingsLanding.ml" 88 2580 2594
)
"KingsLanding.ml" 89 2615 2627 "KingsLanding.ml" 89 2615 2640
type(
  int
)
"KingsLanding.ml" 89 2615 2619 "KingsLanding.ml" 89 2615 2640
type(
  unit
)
"KingsLanding.ml" 90 2642 2646 "KingsLanding.ml" 90 2642 2650
type(
  'a
)
ident(
  int_ref self "KingsLanding.ml" 24 606 614 "KingsLanding.ml" 24 606 618
)
"KingsLanding.ml" 90 2642 2646 "KingsLanding.ml" 90 2642 2657
call(
  stack
)
type(
  world_object_i -> unit
)
"KingsLanding.ml" 90 2642 2658 "KingsLanding.ml" 90 2642 2665
type(
  world_object_i
)
ident(
  int_ref stealer "KingsLanding.ml" 87 2509 2546 "KingsLanding.ml" 87 2509 2553
)
"KingsLanding.ml" 90 2642 2646 "KingsLanding.ml" 90 2642 2665
type(
  unit
)
"KingsLanding.ml" 91 2667 2671 "KingsLanding.ml" 91 2667 2677
type(
  int
)
ident(
  int_ref stolen "KingsLanding.ml" 88 2580 2588 "KingsLanding.ml" 88 2580 2594
)
"KingsLanding.ml" 90 2642 2646 "KingsLanding.ml" 91 2667 2677
type(
  int
)
"KingsLanding.ml" 89 2615 2619 "KingsLanding.ml" 91 2667 2677
type(
  int
)
"KingsLanding.ml" 88 2580 2584 "KingsLanding.ml" 91 2667 2677
type(
  int
)
type(
  int
)
"KingsLanding.ml" 87 2509 2545 "KingsLanding.ml" 91 2667 2677
type(
  world_object_i -> int
)
"KingsLanding.ml" 87 2509 2535 "KingsLanding.ml" 91 2667 2677
type(
  int -> world_object_i -> int
)
type(
  int -> world_object_i -> int
)
"KingsLanding.ml" 87 2509 2511 "KingsLanding.ml" 91 2667 2677
type(
  'a -> int -> world_object_i -> int
)
