"Movable.ml" 18 349 363 "Movable.ml" 18 349 364
type(
  int * int
)
"Movable.ml" 18 349 366 "Movable.ml" 18 349 375
type(
  int option
)
"Movable.ml" 19 402 410 "Movable.ml" 19 402 414
type(
  < danger : world_object_i -> unit; die : unit; draw : unit;
    draw_z_axis : int; forfeit_gold : int option;
    get_danger_event : world_object_i Event51.event;
    get_die_event : unit Event51.event; get_name : string;
    get_pos : int * int; is_obstacle : bool;
    next_direction : Direction.direction option; receive_damage : unit;
    receive_gold : int list -> int list; smells_like_gold : int option; .. >
)
"Movable.ml" 20 416 439 "Movable.ml" 20 416 440
type(
  int * int
)
ident(
  int_ref p "Movable.ml" 18 349 363 "Movable.ml" 18 349 364
)
"Movable.ml" 29 580 590 "Movable.ml" 29 580 599
type(
  int option
)
ident(
  int_ref inv_speed "Movable.ml" 18 349 366 "Movable.ml" 18 349 375
)
"Movable.ml" 30 605 611 "Movable.ml" 30 605 615
type(
  int option
)
"Movable.ml" 30 605 619 "Movable.ml" 30 605 621
type(
  unit
)
"Movable.ml" 31 622 633 "Movable.ml" 31 622 634
type(
  int
)
ident(
  def s "Movable.ml" 32 638 644 "Movable.ml" 33 702 757
)
"Movable.ml" 31 622 628 "Movable.ml" 31 622 634
type(
  int option
)
"Movable.ml" 32 638 648 "Movable.ml" 32 638 662
type(
  unit list Event51.event
)
ident(
  def buffered_event "Movable.ml" 33 702 708 "Movable.ml" 33 702 757
)
"Movable.ml" 32 638 665 "Movable.ml" 32 638 679
type(
  int -> unit Event51.event -> unit list Event51.event
)
ident(
  ext_ref Event51.Event51.buffer
)
"Movable.ml" 32 638 680 "Movable.ml" 32 638 681
type(
  int
)
ident(
  int_ref s "Movable.ml" 31 622 633 "Movable.ml" 31 622 634
)
"Movable.ml" 32 638 682 "Movable.ml" 32 638 698
type(
  unit Event51.event
)
ident(
  ext_ref World.move_event
)
"Movable.ml" 32 638 665 "Movable.ml" 32 638 698
call(
  stack
)
type(
  unit list Event51.event
)
"Movable.ml" 33 702 708 "Movable.ml" 33 702 712
type(
  < danger : world_object_i -> unit; die : unit; draw : unit;
    draw_z_axis : int; forfeit_gold : int option;
    get_danger_event : world_object_i Event51.event;
    get_die_event : unit Event51.event; get_name : string;
    get_pos : int * int; is_obstacle : bool;
    next_direction : Direction.direction option; receive_damage : unit;
    receive_gold : int list -> int list; smells_like_gold : int option; .. >
  as 'a
)
ident(
  int_ref self "Movable.ml" 19 402 410 "Movable.ml" 19 402 414
)
"Movable.ml" 33 702 708 "Movable.ml" 33 702 729
call(
  tail
)
type(
  unit list Event51.event -> (unit list -> unit) -> unit
)
"Movable.ml" 33 702 730 "Movable.ml" 33 702 744
type(
  unit list Event51.event
)
ident(
  int_ref buffered_event "Movable.ml" 32 638 648 "Movable.ml" 32 638 662
)
"Movable.ml" 33 702 745 "Movable.ml" 33 702 749
type(
  'a
)
ident(
  int_ref self "Movable.ml" 19 402 410 "Movable.ml" 19 402 414
)
"Movable.ml" 33 702 745 "Movable.ml" 33 702 757
call(
  stack
)
type(
  unit list -> unit
)
"Movable.ml" 33 702 708 "Movable.ml" 33 702 757
type(
  unit
)
"Movable.ml" 32 638 644 "Movable.ml" 33 702 757
type(
  unit
)
"Movable.ml" 29 580 584 "Movable.ml" 33 702 757
type(
  'a -> unit
)
type(
  unit
)
"Movable.ml" 41 892 918 "Movable.ml" 41 892 919
type(
  unit list
)
"Movable.ml" 41 892 935 "Movable.ml" 41 892 939
type(
  'a
)
ident(
  int_ref self "Movable.ml" 19 402 410 "Movable.ml" 19 402 414
)
"Movable.ml" 41 892 935 "Movable.ml" 41 892 944
call(
  tail
)
type(
  Direction.direction option -> unit
)
"Movable.ml" 41 892 945 "Movable.ml" 41 892 949
type(
  'a
)
ident(
  int_ref self "Movable.ml" 19 402 410 "Movable.ml" 19 402 414
)
"Movable.ml" 41 892 945 "Movable.ml" 41 892 964
call(
  stack
)
type(
  Direction.direction option
)
"Movable.ml" 41 892 935 "Movable.ml" 41 892 964
type(
  unit
)
"Movable.ml" 41 892 917 "Movable.ml" 41 892 964
type(
  unit list -> unit
)
type(
  unit list -> unit
)
"Movable.ml" 41 892 894 "Movable.ml" 41 892 964
type(
  'a -> unit list -> unit
)
"Movable.ml" 49 1246 1277 "Movable.ml" 49 1246 1282
type(
  Direction.direction
)
"Movable.ml" 49 1246 1272 "Movable.ml" 49 1246 1282
type(
  Direction.direction option
)
type(
  Direction.direction option
)
"Movable.ml" 49 1246 1248 "Movable.ml" 49 1246 1282
type(
  'a -> Direction.direction option
)
