"Movable.ml" 17 348 362 "Movable.ml" 17 348 363
type(
  int * int
)
"Movable.ml" 17 348 365 "Movable.ml" 17 348 374
type(
  int option
)
"Movable.ml" 18 401 409 "Movable.ml" 18 401 413
type(
  < danger : world_object_i -> unit; die : unit; draw : unit;
    draw_z_axis : int; forfeit_gold : int option;
    get_danger_event : world_object_i Event51.event;
    get_die_event : unit Event51.event; get_name : string;
    get_pos : int * int; is_obstacle : bool;
    next_direction : Direction.direction option; receive_damage : unit;
    receive_gold : int list -> int list; smells_like_gold : int option; .. >
)
"Movable.ml" 19 415 438 "Movable.ml" 19 415 439
type(
  int * int
)
ident(
  int_ref p "Movable.ml" 17 348 362 "Movable.ml" 17 348 363
)
"Movable.ml" 28 579 589 "Movable.ml" 28 579 598
type(
  int option
)
ident(
  int_ref inv_speed "Movable.ml" 17 348 365 "Movable.ml" 17 348 374
)
"Movable.ml" 29 604 610 "Movable.ml" 29 604 614
type(
  int option
)
"Movable.ml" 29 604 618 "Movable.ml" 29 604 620
type(
  unit
)
"Movable.ml" 30 621 632 "Movable.ml" 30 621 633
type(
  int
)
ident(
  def s "Movable.ml" 31 637 643 "Movable.ml" 32 701 756
)
"Movable.ml" 30 621 627 "Movable.ml" 30 621 633
type(
  int option
)
"Movable.ml" 31 637 647 "Movable.ml" 31 637 661
type(
  unit list Event51.event
)
ident(
  def buffered_event "Movable.ml" 32 701 707 "Movable.ml" 32 701 756
)
"Movable.ml" 31 637 664 "Movable.ml" 31 637 678
type(
  int -> unit Event51.event -> unit list Event51.event
)
ident(
  ext_ref Event51.Event51.buffer
)
"Movable.ml" 31 637 679 "Movable.ml" 31 637 680
type(
  int
)
ident(
  int_ref s "Movable.ml" 30 621 632 "Movable.ml" 30 621 633
)
"Movable.ml" 31 637 681 "Movable.ml" 31 637 697
type(
  unit Event51.event
)
ident(
  ext_ref World.move_event
)
"Movable.ml" 31 637 664 "Movable.ml" 31 637 697
call(
  stack
)
type(
  unit list Event51.event
)
"Movable.ml" 32 701 707 "Movable.ml" 32 701 711
type(
  < danger : world_object_i -> unit; die : unit; draw : unit;
    draw_z_axis : int; forfeit_gold : int option;
    get_danger_event : world_object_i Event51.event;
    get_die_event : unit Event51.event; get_name : string;
    get_pos : int * int; is_obstacle : bool;
    next_direction : Direction.direction option; receive_damage : unit;
    receive_gold : int list -> int list; smells_like_gold : int option; .. >
  as 'a
)
ident(
  int_ref self "Movable.ml" 18 401 409 "Movable.ml" 18 401 413
)
"Movable.ml" 32 701 707 "Movable.ml" 32 701 728
call(
  tail
)
type(
  unit list Event51.event -> (unit list -> unit) -> unit
)
"Movable.ml" 32 701 729 "Movable.ml" 32 701 743
type(
  unit list Event51.event
)
ident(
  int_ref buffered_event "Movable.ml" 31 637 647 "Movable.ml" 31 637 661
)
"Movable.ml" 32 701 744 "Movable.ml" 32 701 748
type(
  'a
)
ident(
  int_ref self "Movable.ml" 18 401 409 "Movable.ml" 18 401 413
)
"Movable.ml" 32 701 744 "Movable.ml" 32 701 756
call(
  stack
)
type(
  unit list -> unit
)
"Movable.ml" 32 701 707 "Movable.ml" 32 701 756
type(
  unit
)
"Movable.ml" 31 637 643 "Movable.ml" 32 701 756
type(
  unit
)
"Movable.ml" 28 579 583 "Movable.ml" 32 701 756
type(
  'a -> unit
)
type(
  unit
)
"Movable.ml" 40 891 917 "Movable.ml" 40 891 918
type(
  unit list
)
"Movable.ml" 40 891 934 "Movable.ml" 40 891 938
type(
  'a
)
ident(
  int_ref self "Movable.ml" 18 401 409 "Movable.ml" 18 401 413
)
"Movable.ml" 40 891 934 "Movable.ml" 40 891 943
call(
  tail
)
type(
  Direction.direction option -> unit
)
"Movable.ml" 40 891 944 "Movable.ml" 40 891 948
type(
  'a
)
ident(
  int_ref self "Movable.ml" 18 401 409 "Movable.ml" 18 401 413
)
"Movable.ml" 40 891 944 "Movable.ml" 40 891 963
call(
  stack
)
type(
  Direction.direction option
)
"Movable.ml" 40 891 934 "Movable.ml" 40 891 963
type(
  unit
)
"Movable.ml" 40 891 916 "Movable.ml" 40 891 963
type(
  unit list -> unit
)
type(
  unit list -> unit
)
"Movable.ml" 40 891 893 "Movable.ml" 40 891 963
type(
  'a -> unit list -> unit
)
"Movable.ml" 48 1245 1276 "Movable.ml" 48 1245 1281
type(
  Direction.direction
)
"Movable.ml" 48 1245 1271 "Movable.ml" 48 1245 1281
type(
  Direction.direction option
)
type(
  Direction.direction option
)
"Movable.ml" 48 1245 1247 "Movable.ml" 48 1245 1281
type(
  'a -> Direction.direction option
)
