"Town.ml" 7 92 96 "Town.ml" 7 92 108
type(
  int ref
)
ident(
  def next_gold_id "Town.ml" 8 117 117 "Town.ml" 1 0 -1
)
"Town.ml" 7 92 111 "Town.ml" 7 92 114
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"Town.ml" 7 92 115 "Town.ml" 7 92 116
type(
  int
)
"Town.ml" 7 92 111 "Town.ml" 7 92 116
type(
  int ref
)
"Town.ml" 8 117 121 "Town.ml" 8 117 137
type(
  unit -> int
)
ident(
  def get_next_gold_id "Town.ml" 12 222 222 "Town.ml" 1 0 -1
)
"Town.ml" 8 117 138 "Town.ml" 8 117 140
type(
  unit
)
"Town.ml" 9 143 149 "Town.ml" 9 143 150
type(
  int
)
ident(
  def p "Town.ml" 9 143 170 "Town.ml" 9 143 191
)
"Town.ml" 9 143 154 "Town.ml" 9 143 166
type(
  int ref
)
ident(
  int_ref next_gold_id "Town.ml" 7 92 96 "Town.ml" 7 92 108
)
"Town.ml" 9 143 153 "Town.ml" 9 143 166
type(
  int
)
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"Town.ml" 9 143 170 "Town.ml" 9 143 174
type(
  int ref -> unit
)
ident(
  ext_ref Pervasives.incr
)
"Town.ml" 9 143 175 "Town.ml" 9 143 187
type(
  int ref
)
ident(
  int_ref next_gold_id "Town.ml" 7 92 96 "Town.ml" 7 92 108
)
"Town.ml" 9 143 170 "Town.ml" 9 143 187
type(
  unit
)
"Town.ml" 9 143 190 "Town.ml" 9 143 191
type(
  int
)
ident(
  int_ref p "Town.ml" 9 143 149 "Town.ml" 9 143 150
)
"Town.ml" 9 143 170 "Town.ml" 9 143 191
type(
  int
)
"Town.ml" 9 143 145 "Town.ml" 9 143 191
type(
  int
)
"Town.ml" 8 117 138 "Town.ml" 9 143 191
type(
  unit -> int
)
"Town.ml" 12 222 226 "Town.ml" 12 222 234
type(
  int
)
ident(
  def max_gold "Town.ml" 13 239 239 "Town.ml" 1 0 -1
)
"Town.ml" 12 222 237 "Town.ml" 12 222 238
type(
  int
)
"Town.ml" 13 239 243 "Town.ml" 13 239 267
type(
  int
)
ident(
  def produce_gold_probability "Town.ml" 14 273 273 "Town.ml" 1 0 -1
)
"Town.ml" 13 239 270 "Town.ml" 13 239 272
type(
  int
)
"Town.ml" 14 273 277 "Town.ml" 14 273 295
type(
  int
)
ident(
  def expand_probability "Town.ml" 15 303 303 "Town.ml" 1 0 -1
)
"Town.ml" 14 273 298 "Town.ml" 14 273 302
type(
  int
)
"Town.ml" 15 303 307 "Town.ml" 15 303 331
type(
  int
)
ident(
  def forfeit_gold_probability "Town.ml" 18 364 364 "Town.ml" 1 0 -1
)
"Town.ml" 15 303 334 "Town.ml" 15 303 335
type(
  int
)
"Town.ml" 18 364 368 "Town.ml" 18 364 381
type(
  int
)
ident(
  def town_lifetime "Town.ml" 22 486 486 "Town.ml" 1 0 -1
)
"Town.ml" 18 364 384 "Town.ml" 18 364 388
type(
  int
)
"Town.ml" 22 486 497 "Town.ml" 22 486 498
type(
  int * int
)
"Town.ml" 22 486 499 "Town.ml" 22 486 506
type(
  int
)
"Town.ml" 23 526 534 "Town.ml" 23 526 538
type(
  < danger : world_object_i -> unit; die : unit; draw : unit;
    draw_z_axis : int; forfeit_gold : int option;
    get_danger_event : world_object_i Event51.Event51.event;
    get_die_event : unit Event51.Event51.event; get_name : string;
    get_pos : int * int; is_obstacle : bool; receive_damage : unit;
    receive_gold : int list -> int list; smells_like_gold : int option; .. >
)
"Town.ml" 24 540 563 "Town.ml" 24 540 564
type(
  int * int
)
ident(
  int_ref p "Town.ml" 22 486 497 "Town.ml" 22 486 498
)
"Town.ml" 31 709 730 "Town.ml" 31 709 740
type(
  int -> int
)
ident(
  ext_ref World.rand
)
"Town.ml" 31 709 741 "Town.ml" 31 709 749
type(
  int
)
ident(
  int_ref max_gold "Town.ml" 12 222 226 "Town.ml" 12 222 234
)
"Town.ml" 31 709 730 "Town.ml" 31 709 749
call(
  stack
)
type(
  int
)
"Town.ml" 39 887 891 "Town.ml" 39 887 895
type(
  < danger : world_object_i -> unit; die : unit; draw : unit;
    draw_z_axis : int; forfeit_gold : int option;
    get_danger_event : world_object_i Event51.Event51.event;
    get_die_event : unit Event51.Event51.event; get_name : string;
    get_pos : int * int; is_obstacle : bool; receive_damage : unit;
    receive_gold : int list -> int list; smells_like_gold : int option; .. >
  as 'a
)
ident(
  int_ref self "Town.ml" 23 526 534 "Town.ml" 23 526 538
)
"Town.ml" 39 887 891 "Town.ml" 39 887 912
call(
  tail
)
type(
  unit Event51.Event51.event -> (unit -> unit) -> unit
)
"Town.ml" 39 887 913 "Town.ml" 39 887 931
type(
  unit Event51.Event51.event
)
ident(
  ext_ref World.action_event
)
"Town.ml" 39 887 932 "Town.ml" 39 887 936
type(
  'a
)
ident(
  int_ref self "Town.ml" 23 526 534 "Town.ml" 23 526 538
)
"Town.ml" 39 887 932 "Town.ml" 39 887 946
call(
  stack
)
type(
  unit -> unit
)
"Town.ml" 39 887 891 "Town.ml" 39 887 946
type(
  'a -> unit
)
type(
  unit
)
"Town.ml" 47 1284 1332 "Town.ml" 47 1284 1333
type(
  unit
)
"Town.ml" 48 1337 1344 "Town.ml" 48 1337 1348
type(
  int
)
ident(
  ext_ref gold
)
"Town.ml" 48 1337 1349 "Town.ml" 48 1337 1351
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <= )
)
"Town.ml" 48 1337 1352 "Town.ml" 48 1337 1360
type(
  int
)
ident(
  int_ref max_gold "Town.ml" 12 222 226 "Town.ml" 12 222 234
)
"Town.ml" 48 1337 1344 "Town.ml" 48 1337 1360
type(
  bool
)
"Town.ml" 48 1337 1361 "Town.ml" 48 1337 1363
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"Town.ml" 48 1337 1364 "Town.ml" 48 1337 1374
type(
  int -> int
)
ident(
  ext_ref World.rand
)
"Town.ml" 48 1337 1375 "Town.ml" 48 1337 1399
type(
  int
)
ident(
  int_ref produce_gold_probability "Town.ml" 13 239 243 "Town.ml" 13 239 267
)
"Town.ml" 48 1337 1364 "Town.ml" 48 1337 1399
call(
  stack
)
type(
  int
)
"Town.ml" 48 1337 1400 "Town.ml" 48 1337 1401
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"Town.ml" 48 1337 1402 "Town.ml" 48 1337 1403
type(
  int
)
"Town.ml" 48 1337 1364 "Town.ml" 48 1337 1403
type(
  bool
)
"Town.ml" 48 1337 1344 "Town.ml" 48 1337 1403
type(
  bool
)
"Town.ml" 49 1409 1423 "Town.ml" 49 1409 1427
type(
  int
)
ident(
  ext_ref gold
)
"Town.ml" 49 1409 1428 "Town.ml" 49 1409 1429
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"Town.ml" 49 1409 1430 "Town.ml" 49 1409 1431
type(
  int
)
"Town.ml" 49 1409 1423 "Town.ml" 49 1409 1431
type(
  int
)
"Town.ml" 49 1409 1415 "Town.ml" 49 1409 1431
type(
  unit
)
"Town.ml" 48 1337 1341 "Town.ml" 49 1409 1431
type(
  unit
)
type(
  unit
)
"Town.ml" 50 1433 1440 "Town.ml" 50 1433 1450
type(
  int -> int
)
ident(
  ext_ref World.rand
)
"Town.ml" 50 1433 1451 "Town.ml" 50 1433 1469
type(
  int
)
ident(
  int_ref expand_probability "Town.ml" 14 273 277 "Town.ml" 14 273 295
)
"Town.ml" 50 1433 1440 "Town.ml" 50 1433 1469
call(
  stack
)
type(
  int
)
"Town.ml" 50 1433 1470 "Town.ml" 50 1433 1471
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"Town.ml" 50 1433 1472 "Town.ml" 50 1433 1473
type(
  int
)
"Town.ml" 50 1433 1440 "Town.ml" 50 1433 1473
type(
  bool
)
"Town.ml" 51 1479 1485 "Town.ml" 51 1479 1496
type(
  int -> int * int -> (int * int -> unit) -> unit
)
ident(
  ext_ref World.spawn
)
"Town.ml" 51 1479 1497 "Town.ml" 51 1479 1498
type(
  int
)
"Town.ml" 51 1479 1499 "Town.ml" 51 1479 1503
type(
  'a
)
ident(
  int_ref self "Town.ml" 23 526 534 "Town.ml" 23 526 538
)
"Town.ml" 51 1479 1499 "Town.ml" 51 1479 1511
call(
  stack
)
type(
  int * int
)
"Town.ml" 51 1479 1517 "Town.ml" 51 1479 1518
type(
  int * int
)
ident(
  def p "Town.ml" 51 1479 1522 "Town.ml" 51 1479 1548
)
"Town.ml" 51 1479 1522 "Town.ml" 51 1479 1528
type(
  town -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"Town.ml" 51 1479 1529 "Town.ml" 51 1479 1537
type(
  int * int -> int -> town
)
"Town.ml" 51 1479 1538 "Town.ml" 51 1479 1539
type(
  int * int
)
ident(
  int_ref p "Town.ml" 51 1479 1517 "Town.ml" 51 1479 1518
)
"Town.ml" 51 1479 1540 "Town.ml" 51 1479 1547
type(
  int
)
ident(
  int_ref gold_id "Town.ml" 22 486 499 "Town.ml" 22 486 506
)
"Town.ml" 51 1479 1529 "Town.ml" 51 1479 1547
call(
  stack
)
type(
  town
)
"Town.ml" 51 1479 1522 "Town.ml" 51 1479 1548
type(
  unit
)
"Town.ml" 51 1479 1517 "Town.ml" 51 1479 1548
type(
  int * int -> unit
)
"Town.ml" 51 1479 1485 "Town.ml" 51 1479 1549
call(
  tail
)
type(
  unit
)
"Town.ml" 50 1433 1437 "Town.ml" 51 1479 1549
type(
  unit
)
type(
  unit
)
"Town.ml" 48 1337 1341 "Town.ml" 51 1479 1549
type(
  unit
)
"Town.ml" 47 1284 1332 "Town.ml" 51 1479 1549
type(
  unit -> unit
)
type(
  unit -> unit
)
"Town.ml" 47 1284 1286 "Town.ml" 51 1479 1549
type(
  'a -> unit -> unit
)
"Town.ml" 60 1700 1721 "Town.ml" 60 1700 1727
type(
  string
)
type(
  string
)
"Town.ml" 60 1700 1702 "Town.ml" 60 1700 1727
type(
  'a -> string
)
"Town.ml" 63 1746 1754 "Town.ml" 63 1746 1765
type(
  string
)
ident(
  def gold_string "Town.ml" 64 1790 1794 "Town.ml" 64 1790 1867
)
"Town.ml" 63 1746 1768 "Town.ml" 63 1746 1781
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"Town.ml" 63 1746 1782 "Town.ml" 63 1746 1786
type(
  int
)
ident(
  ext_ref gold
)
"Town.ml" 63 1746 1768 "Town.ml" 63 1746 1786
call(
  stack
)
type(
  string
)
"Town.ml" 64 1790 1794 "Town.ml" 64 1790 1798
type(
  'a
)
ident(
  int_ref self "Town.ml" 23 526 534 "Town.ml" 23 526 538
)
"Town.ml" 64 1790 1794 "Town.ml" 64 1790 1810
call(
  tail
)
type(
  int -> int -> string -> unit
)
"Town.ml" 64 1790 1812 "Town.ml" 64 1790 1824
type(
  int -> int -> int -> int
)
ident(
  ext_ref Graphics.rgb
)
"Town.ml" 64 1790 1825 "Town.ml" 64 1790 1829
type(
  int
)
"Town.ml" 64 1790 1830 "Town.ml" 64 1790 1834
type(
  int
)
"Town.ml" 64 1790 1835 "Town.ml" 64 1790 1839
type(
  int
)
"Town.ml" 64 1790 1812 "Town.ml" 64 1790 1839
call(
  stack
)
type(
  int
)
"Town.ml" 64 1790 1841 "Town.ml" 64 1790 1855
type(
  int
)
ident(
  ext_ref Graphics.black
)
"Town.ml" 64 1790 1856 "Town.ml" 64 1790 1867
type(
  string
)
ident(
  int_ref gold_string "Town.ml" 63 1746 1754 "Town.ml" 63 1746 1765
)
"Town.ml" 64 1790 1794 "Town.ml" 64 1790 1867
type(
  unit
)
"Town.ml" 63 1746 1750 "Town.ml" 64 1790 1867
type(
  unit
)
type(
  unit
)
"Town.ml" 62 1729 1731 "Town.ml" 64 1790 1867
type(
  'a -> unit
)
"Town.ml" 70 2119 2151 "Town.ml" 70 2119 2155
type(
  int
)
ident(
  ext_ref gold
)
"Town.ml" 70 2119 2156 "Town.ml" 70 2119 2157
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"Town.ml" 70 2119 2158 "Town.ml" 70 2119 2159
type(
  int
)
"Town.ml" 70 2119 2151 "Town.ml" 70 2119 2159
type(
  bool
)
"Town.ml" 70 2119 2165 "Town.ml" 70 2119 2169
type(
  int option
)
"Town.ml" 70 2119 2180 "Town.ml" 70 2119 2187
type(
  int
)
ident(
  int_ref gold_id "Town.ml" 22 486 499 "Town.ml" 22 486 506
)
"Town.ml" 70 2119 2175 "Town.ml" 70 2119 2187
type(
  int option
)
"Town.ml" 70 2119 2148 "Town.ml" 70 2119 2187
type(
  int option
)
type(
  int option
)
"Town.ml" 70 2119 2121 "Town.ml" 70 2119 2187
type(
  'a -> int option
)
"Town.ml" 74 2391 2398 "Town.ml" 74 2391 2402
type(
  int
)
ident(
  ext_ref gold
)
"Town.ml" 74 2391 2403 "Town.ml" 74 2391 2404
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"Town.ml" 74 2391 2405 "Town.ml" 74 2391 2406
type(
  int
)
"Town.ml" 74 2391 2398 "Town.ml" 74 2391 2406
type(
  bool
)
"Town.ml" 74 2391 2407 "Town.ml" 74 2391 2409
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"Town.ml" 74 2391 2410 "Town.ml" 74 2391 2420
type(
  int -> int
)
ident(
  ext_ref World.rand
)
"Town.ml" 74 2391 2421 "Town.ml" 74 2391 2445
type(
  int
)
ident(
  int_ref forfeit_gold_probability "Town.ml" 15 303 307 "Town.ml" 15 303 331
)
"Town.ml" 74 2391 2410 "Town.ml" 74 2391 2445
call(
  stack
)
type(
  int
)
"Town.ml" 74 2391 2446 "Town.ml" 74 2391 2447
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"Town.ml" 74 2391 2448 "Town.ml" 74 2391 2449
type(
  int
)
"Town.ml" 74 2391 2410 "Town.ml" 74 2391 2449
type(
  bool
)
"Town.ml" 74 2391 2398 "Town.ml" 74 2391 2449
type(
  bool
)
"Town.ml" 74 2391 2455 "Town.ml" 74 2391 2459
type(
  int option
)
"Town.ml" 76 2469 2479 "Town.ml" 76 2469 2480
type(
  unit
)
"Town.ml" 76 2469 2491 "Town.ml" 76 2469 2495
type(
  int
)
ident(
  ext_ref gold
)
"Town.ml" 76 2469 2496 "Town.ml" 76 2469 2497
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"Town.ml" 76 2469 2498 "Town.ml" 76 2469 2499
type(
  int
)
"Town.ml" 76 2469 2491 "Town.ml" 76 2469 2499
type(
  int
)
"Town.ml" 76 2469 2483 "Town.ml" 76 2469 2499
type(
  unit
)
"Town.ml" 77 2503 2514 "Town.ml" 77 2503 2521
type(
  int
)
ident(
  int_ref gold_id "Town.ml" 22 486 499 "Town.ml" 22 486 506
)
"Town.ml" 77 2503 2509 "Town.ml" 77 2503 2521
type(
  int option
)
"Town.ml" 76 2469 2475 "Town.ml" 77 2503 2521
type(
  int option
)
"Town.ml" 74 2391 2395 "Town.ml" 77 2503 2521
type(
  int option
)
type(
  int option
)
"Town.ml" 73 2366 2368 "Town.ml" 77 2503 2521
type(
  'a -> int option
)
