"WhiteWalker.ml" 7 93 97 "WhiteWalker.ml" 7 93 117
type(
  int option
)
ident(
  def walker_inverse_speed "WhiteWalker.ml" 10 163 163 "WhiteWalker.ml" 1 0 -1
)
"WhiteWalker.ml" 7 93 125 "WhiteWalker.ml" 7 93 126
type(
  int
)
"WhiteWalker.ml" 7 93 120 "WhiteWalker.ml" 7 93 126
type(
  int option
)
"WhiteWalker.ml" 10 163 167 "WhiteWalker.ml" 10 163 188
type(
  int
)
ident(
  def max_destroyed_objects "WhiteWalker.ml" 14 296 296 "WhiteWalker.ml" 1 0 -1
)
"WhiteWalker.ml" 10 163 191 "WhiteWalker.ml" 10 163 194
type(
  int
)
"WhiteWalker.ml" 14 296 315 "WhiteWalker.ml" 14 296 316
type(
  int * int
)
"WhiteWalker.ml" 14 296 317 "WhiteWalker.ml" 14 296 330
type(
  < get_pos : int * int; .. >
)
"WhiteWalker.ml" 15 353 361 "WhiteWalker.ml" 15 353 365
type(
  < danger : world_object_i -> unit; die : unit; draw : unit;
    draw_z_axis : int; forfeit_gold : int option;
    get_danger_event : world_object_i Event51.Event51.event;
    get_die_event : unit Event51.Event51.event; get_name : string;
    get_pos : int * int; is_obstacle : bool;
    next_direction : Direction.direction option; receive_damage : unit;
    receive_gold : int list -> int list; smells_like_gold : int option; .. >
)
"WhiteWalker.ml" 16 367 393 "WhiteWalker.ml" 16 367 394
type(
  int * int
)
ident(
  int_ref p "WhiteWalker.ml" 14 296 315 "WhiteWalker.ml" 14 296 316
)
"WhiteWalker.ml" 16 367 395 "WhiteWalker.ml" 16 367 415
type(
  int option
)
ident(
  int_ref walker_inverse_speed "WhiteWalker.ml" 7 93 97 "WhiteWalker.ml" 7 93 117
)
"WhiteWalker.ml" 44 1008 1029 "WhiteWalker.ml" 44 1008 1043
type(
  string
)
type(
  string
)
"WhiteWalker.ml" 44 1008 1010 "WhiteWalker.ml" 44 1008 1043
type(
  (< danger : world_object_i -> unit; die : unit; draw : unit;
     draw_z_axis : int; forfeit_gold : int option;
     get_danger_event : world_object_i Event51.Event51.event;
     get_die_event : unit Event51.Event51.event; get_name : string;
     get_pos : int * int; is_obstacle : bool;
     next_direction : Direction.direction option; receive_damage : unit;
     receive_gold : int list -> int list; smells_like_gold : int option; .. >
   as 'a) ->
  string
)
"WhiteWalker.ml" 46 1045 1062 "WhiteWalker.ml" 46 1045 1066
type(
  'a
)
ident(
  int_ref self "WhiteWalker.ml" 15 353 361 "WhiteWalker.ml" 15 353 365
)
"WhiteWalker.ml" 46 1045 1062 "WhiteWalker.ml" 46 1045 1078
call(
  tail
)
type(
  int -> int -> string -> unit
)
"WhiteWalker.ml" 46 1045 1080 "WhiteWalker.ml" 46 1045 1092
type(
  int -> int -> int -> int
)
ident(
  ext_ref Graphics.rgb
)
"WhiteWalker.ml" 46 1045 1093 "WhiteWalker.ml" 46 1045 1097
type(
  int
)
"WhiteWalker.ml" 46 1045 1098 "WhiteWalker.ml" 46 1045 1102
type(
  int
)
"WhiteWalker.ml" 46 1045 1103 "WhiteWalker.ml" 46 1045 1107
type(
  int
)
"WhiteWalker.ml" 46 1045 1080 "WhiteWalker.ml" 46 1045 1107
call(
  stack
)
type(
  int
)
"WhiteWalker.ml" 46 1045 1109 "WhiteWalker.ml" 46 1045 1123
type(
  int
)
ident(
  ext_ref Graphics.black
)
"WhiteWalker.ml" 46 1045 1124 "WhiteWalker.ml" 46 1045 1126
type(
  string
)
"WhiteWalker.ml" 46 1045 1062 "WhiteWalker.ml" 46 1045 1126
type(
  unit
)
type(
  unit
)
"WhiteWalker.ml" 46 1045 1047 "WhiteWalker.ml" 46 1045 1126
type(
  'a -> unit
)
"WhiteWalker.ml" 48 1128 1152 "WhiteWalker.ml" 48 1128 1153
type(
  int
)
type(
  int
)
"WhiteWalker.ml" 48 1128 1130 "WhiteWalker.ml" 48 1128 1153
type(
  'a -> int
)
"WhiteWalker.ml" 59 1356 1363 "WhiteWalker.ml" 59 1356 1375
type(
  float -> float
)
ident(
  ext_ref Core.Std.Random.float
)
"WhiteWalker.ml" 59 1356 1377 "WhiteWalker.ml" 59 1356 1382
type(
  int -> float
)
ident(
  ext_ref Pervasives.float
)
"WhiteWalker.ml" 59 1356 1383 "WhiteWalker.ml" 59 1356 1393
type(
  int
)
ident(
  ext_ref World.size
)
"WhiteWalker.ml" 59 1356 1377 "WhiteWalker.ml" 59 1356 1393
type(
  float
)
"WhiteWalker.ml" 59 1356 1363 "WhiteWalker.ml" 59 1356 1394
call(
  stack
)
type(
  float
)
"WhiteWalker.ml" 59 1356 1395 "WhiteWalker.ml" 59 1356 1396
type(
  float -> float -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"WhiteWalker.ml" 59 1356 1397 "WhiteWalker.ml" 59 1356 1399
type(
  float
)
"WhiteWalker.ml" 59 1356 1363 "WhiteWalker.ml" 59 1356 1399
type(
  bool
)
"WhiteWalker.ml" 60 1405 1411 "WhiteWalker.ml" 60 1405 1428
type(
  int * int -> int * int -> Direction.direction option
)
ident(
  ext_ref Direction.natural
)
"WhiteWalker.ml" 60 1405 1429 "WhiteWalker.ml" 60 1405 1433
type(
  'a
)
ident(
  int_ref self "WhiteWalker.ml" 15 353 361 "WhiteWalker.ml" 15 353 365
)
"WhiteWalker.ml" 60 1405 1429 "WhiteWalker.ml" 60 1405 1441
call(
  stack
)
type(
  int * int
)
"WhiteWalker.ml" 60 1405 1442 "WhiteWalker.ml" 60 1405 1455
type(
  < get_pos : int * int; .. > as 'b
)
ident(
  int_ref kings_landing "WhiteWalker.ml" 14 296 317 "WhiteWalker.ml" 14 296 330
)
"WhiteWalker.ml" 60 1405 1442 "WhiteWalker.ml" 60 1405 1463
call(
  stack
)
type(
  int * int
)
"WhiteWalker.ml" 60 1405 1411 "WhiteWalker.ml" 60 1405 1463
call(
  tail
)
type(
  Direction.direction option
)
"WhiteWalker.ml" 61 1464 1479 "WhiteWalker.ml" 61 1464 1492
type(
  int -> Direction.direction
)
ident(
  ext_ref Direction.ord
)
"WhiteWalker.ml" 61 1464 1494 "WhiteWalker.ml" 61 1464 1504
type(
  int -> int
)
ident(
  ext_ref Core.Std.Random.int
)
"WhiteWalker.ml" 61 1464 1505 "WhiteWalker.ml" 61 1464 1506
type(
  int
)
"WhiteWalker.ml" 61 1464 1494 "WhiteWalker.ml" 61 1464 1506
call(
  stack
)
type(
  int
)
"WhiteWalker.ml" 61 1464 1479 "WhiteWalker.ml" 61 1464 1507
call(
  stack
)
type(
  Direction.direction
)
"WhiteWalker.ml" 61 1464 1473 "WhiteWalker.ml" 61 1464 1508
type(
  Direction.direction option
)
"WhiteWalker.ml" 59 1356 1360 "WhiteWalker.ml" 61 1464 1508
type(
  Direction.direction option
)
type(
  Direction.direction option
)
"WhiteWalker.ml" 58 1329 1331 "WhiteWalker.ml" 61 1464 1508
type(
  'a -> Direction.direction option
)
